CC(Cl)(Cl)Cl	1,1,1-trichloroethane
C1=C(C=C(C(=C1Br)OCCOC2=C(C=C(C=C2Br)Br)Br)Br)Br	1,2-Bis(2,4,6-tribromophenoxy)ethane
C(CCl)Cl	1,2-dichloroethane
C=CC=C	1,3-Butadiene
CC(CCOC(=O)C(=C)C)OC(=O)C(=C)C	1,3-Butylene glycol dimethacrylate
C1C(O1)COCCCCOCC2CO2	1,4-Butanediol diglycidyl ether
CC(=C)C(=O)OCCCCOC(=O)C(=C)C	1,4-Butanediol dimethacrylate
C1C(O1)COCCCCCCOCC2CO2	1,6-Hexanediol diglycidyl ether
CC(=C)C(=O)OCCCCCCOC(=O)C(=C)C	1,6-Hexanediol dimethacrylate
C1C(O1)CCl	1-Chloro-2,3-epoxypropane
C1=C(C(=CC(=C1Br)Br)Br)OC2=CC(=C(C=C2Br)Br)Br	2,2',4,4',5,5'-Hexabromodiphenyl ether
C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C=C2Br)Br)Br	2,2',4,4',5-Pentabromodiphenyl ether
C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2Br)Br)Br	2,2',4,4',6-Pentabromodiphenyl ether
C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2)Br)Br	2,2',4,4'-Tetrabromodiphenyl ether
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O	2,2-Bis(4-hydroxyphenyl)propane
C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C=C3O2)Cl)Cl	2,3,7,8-Tetrachlorodibenzodioxin
C1=C(C(=CC(=C1Cl)Cl)Cl)OCC(=O)O	2,4,5-T
C1=C(C(=CC(=C1Cl)Cl)Cl)OCC(=O)O	2,4,5-Trichlorophenoxyacetic acid
C1=CC(=C(C=C1Cl)Cl)OCC(=O)O	2,4-D
C1=CC(=C(C=C1Cl)Cl)OCCCC(=O)O	2,4-DB
C1=CC(=C(C=C1Cl)Cl)OCC(=O)O	2,4-Dichlorophenoxyacetic acid
CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C	2,6-Di-tert-butyl-4-methylphenol
CCOCCO	2-Ethoxyethanol
CCCCC(CC)COC(=O)C1=CC(=C(C(=C1Br)Br)Br)Br	2-Ethylhexyl-2,3,4,5-tetrabromobenzoate
CCCCC(CC)COC(=O)C=C	2-Ethylhexyl acrylate
CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2	2-Ethylhexyl diphenyl phosphate
C1=CC=C2C(=C1)NC(=S)S2	2-Mercaptobenzothiazole
COCCO	2-Methoxyethanol
CSC1=NC2=CC=CC=C2S1	2-Methylthiobenzothiazole
C1COCCN1SC2=NC3=CC=CC=C3S2	2-(Morpholinothio)benzothiazole
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O	4,4'-(Propane-2,2-diyl)diphenol
C1=CC2=C(C(=C1)Cl)C(=CN2)CC(=O)O	4-chloroindole-3-acetic acid
C1=CC2=C(C(=C1)Cl)C(=CN2)CC(=O)O	4-Cl-IAA
CC1=CC=C(C=C1)C=C2C3CCC(C2=O)(C3(C)C)C	4-MBC
CC1=CC=C(C=C1)C=C2C3CCC(C2=O)(C3(C)C)C	4-Methylbenzylidene camphor
CC(C)(C)CC(C)(C)C1=CC=C(C=C1)O	4-tert-Octylphenol
CC1=CC2=NNN=C2C=C1	5-Methyl-1H-benzotriazole
CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)C.CC1C=CC=C2COC3C2(C(C=C(C3O)C)C(=O)OC4CC(CC=C(C1OC5CC(C(C(O5)C)OC6CC(C(C(O6)C)O)OC)OC)C)OC7(C4)C=CC(C(O7)C(C)C)C)O	Abamectin
CC(=O)OC1CCC2(C3CCC4(C(C3CC=C2C1)CC=C4C5=CN=CC=C5)C)C	Abiraterone acetate
C=CC=C.C=CC#N.C=CC1=CC=CC=C1	ABS
C1CC2=CC=CC3=C2C1=CC=C3	Acenaphthene
C1=CC2=C3C(=C1)C=CC3=CC=C2	Acenaphthylene
CC(=O)NP(=O)(OC)SC	Acephate
CC=O	Acetaldehyde
CC(=O)NC1=CC=C(C=C1)O	Acetaminophen
CC(=O)C	Acetone
CC(=O)OC1=CC=CC=C1C(=O)O	Acetylsalicylic acid
CCCCOC(=O)CC(CC(=O)OCCCC)(C(=O)OCCCC)OC(=O)C	Acetyl tributyl citrate
CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)OC(=O)C	Acetyl triethyl citrate
C1=CC(=C(C=C1C(F)(F)F)Cl)OC2=CC(=C(C=C2)[N+](=O)[O-])C(=O)O	Acifluorfen
C1=CC=C(C=C1)OC2=C(C(=C(C=C2)[N+](=O)[O-])N)Cl	Aclonifen
C1=CC=C2C(=C1)C=C3C=CC=CC3=N2	Acridine
C=CC(=O)N	Acrylamide
C=CC(=O)O	Acrylic acid
C=CC#N	Acrylonitrile
C=CC=C.C=CC#N.C=CC1=CC=CC=C1	Acrylonitrile-butadiene-styrene
CNCC(C1=CC(=C(C=C1)O)O)O	Adrenaline
CC(C)(C=NOC(=O)NC)SC	Aldicarb
C1C2C=CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	aldrin
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O	Alfatradiol
C=CCOC1=C(C=C(C=C1Br)Br)Br	Allyl 2,4,6-tribromophenyl ether
CC12CCC3C(C1CCC2(CC=C)O)CCC4=CCCCC34	Allylestrenol
CC1CCCC(CCCC=CC2=C(C(=CC(=C2)O)O)C(=O)O1)O	Alpha-Zearalenol
CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2(CC=C)O	Altrenogest
CCC1(CCC(=O)NC1=O)C2=CC=C(C=C2)N	Aminoglutethimide
C1=NNC(=N1)N	Amitrole
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C	Amoxicillin
CC(CC1=CC=CC=C1)N	Amphetamine
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)C	Ampicillin
CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N	Anastrozole
C1=CC=C2C=C3C=CC=CC3=CC2=C1	Anthracene
CNC(=O)C1=C(C=C(C=C1)N2C(=S)N(C(=O)C23CCC3)C4=CC(=C(N=C4)C#N)C(F)(F)F)F	Apalutamide
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N	Armodafinil
C1=CC(=CC(=C1)Cl)C2=CC(=CC(=C2)Cl)Cl	Aroclor 1016
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C=C(C=C2)Cl)Cl	Aroclor 1242
C1=CC(=C(C(=C1)Cl)Cl)C2=C(C(=C(C=C2)Cl)Cl)Cl	Aroclor 1254
C1=CC(=C(C(=C1C2=C(C(=C(C=C2)Cl)Cl)Cl)Cl)Cl)Cl	Aroclor 1260
[As]	Arsenic
C1=CC(=C(C(=C1C2=C(C(=C(C=C2)Cl)Cl)Cl)Cl)Cl)Cl	Askarel
CC(=O)OC1=CC=CC=C1C(=O)O	Aspirin
CCCCOC(=O)CC(CC(=O)OCCCC)(C(=O)OCCCC)OC(=O)C	ATBC
CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)OC(=O)C	ATEC
CCNC1=NC(=NC(=N1)Cl)NC(C)C	Atrazine
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O	Azithromycin
CC(C)(C1=CC=C(C=C1)OCC2CO2)C3=CC=C(C=C3)OCC4CO4	BADGE
CCCCOC(=O)C1=CC=CC=C1C(=O)OCC2=CC=CC=C2	BBP
C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2Br)Br)Br	BDE-100
C1=C(C(=CC(=C1Br)Br)Br)OC2=CC(=C(C=C2Br)Br)Br	BDE-153
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)OC2=C(C(=C(C(=C2Br)Br)Br)Br)Br	BDE-209
C1=CC(=C(C=C1Br)Br)OC2=C(C=C(C=C2)Br)Br	BDE-47
C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C=C2Br)Br)Br	BDE-99
CCCCN(CC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	Benfluralin
CCCCNC(=O)N1C2=CC=CC=C2N=C1NC(=O)OC	Benomyl
C1=CC=C2C(=C1)C=CC3=CC4=CC=CC=C4C=C32	Benz[a]anthracene
C1=CC=C(C=C1)C=O	Benzaldehyde
C1=CC=CC=C1	Benzene
C1=CC=C2C3=C4C(=CC2=C1)C=CC5=C4C(=CC=C5)C=C3	Benzo[a]pyrene
C1=CC=C2C3=C4C(=CC=C3)C5=CC=CC=C5C4=CC2=C1	Benzo[b]fluoranthene
C1=CC=C2C=C3C4=CC=CC5=C4C(=CC=C5)C3=CC2=C1	Benzo[k]fluoranthene
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2	Benzophenone
COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O	Benzophenone-3
C1=CC2=C(C=C1C(=O)C3=CC4=C(C=C3)C(=O)OC4=O)C(=O)OC2=O	Benzophenone tetracarboxylic dianhydride
C1=CC=C2C(=C1)N=CS2	Benzothiazole
C1=CC2=NNN=C2C=C1	Benzotriazole
CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2	Benzphetamine
CCCCOC(=O)C1=CC=CC=C1C(=O)OCC2=CC=CC=C2	Benzyl butyl phthalate
CC1CCCC(CCCC=CC2=C(C(=CC(=C2)O)O)C(=O)O1)O	Beta-Zearalenol
CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)Cl	Bezafibrate
C1C(O1)COC2=CC=C(C=C2)CC3=CC=C(C=C3)OCC4CO4	BFDGE
CC(C)(C)C1=C(C=CC(=C1)OC)O	BHA
CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C	BHT
CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	Bicalutamide
COC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)Cl)Cl)[N+](=O)[O-]	Bifenox
CC1=C(C=CC=C1C2=CC=CC=C2)COC(=O)C3C(C3(C)C)C=C(C(F)(F)F)Cl	Bifenthrin
CCC(C1=CC(=C(C=C1)O)F)C(C)C2=CC(=C(C=C2)O)F	Bifluranol
COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)O	Biochanin A
C1=CC=C(C=C1)C2=CC=CC=C2	biphenyl
C(C(CBr)Br)OP(=O)(O)OCC(CBr)Br	Bis(2,3-dibromopropyl) phosphate
CCOCCOC(=O)C1=CC=CC=C1C(=O)OCCOCC	Bis(2-ethoxyethyl) phthalate
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC	Bis(2-ethylhexyl) adipate
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	bis(2-ethylhexyl) phthalate
CCCCC(CC)COC(=O)C1=CC=C(C=C1)C(=O)OCC(CC)CCCC	Bis(2-ethylhexyl) terephthalate
CCCCC(CC)COC(=O)C1=C(C(=C(C(=C1Br)Br)Br)Br)C(=O)OCC(CC)CCCC	Bis(2-ethylhexyl) tetrabromophthalate
COCCOC(=O)C1=CC=CC=C1C(=O)OCCOC	Bis(2-methoxyethyl) phthalate
CCCCOCCOC(=O)C1=CC=CC=C1C(=O)OCCOCCCC	Bis(2-n-butoxyethyl) phthalate
CC(C)CC(C)OC(=O)C1=CC=CC=C1C(=O)OC(C)CC(C)C	Bis(4-methyl-2-pentyl) phthalate
CC(=C)C(=O)OCCOC1=CC=C(C=C1)C(C)(C)C2=CC=C(C=C2)OCCOC(=O)C(=C)C	bis-EMA
CC(=C)C(=O)OCC(COC1=CC=C(C=C1)C(C)(C)C2=CC=C(C=C2)OCC(COC(=O)C(=C)C)O)O	bis-GMA
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O	Bisphenol A
CC(C)(C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3)C4=CC=C(C=C4)OP(=O)(OC5=CC=CC=C5)OC6=CC=CC=C6	Bisphenol A bis(diphenyl phosphate)
CC(C)(C1=CC=C(C=C1)OCC2CO2)C3=CC=C(C=C3)OCC4CO4	bisphenol A diglycidyl ether
CC(=C)C(=O)OCC(COC1=CC=C(C=C1)C(C)(C)C2=CC=C(C=C2)OCC(COC(=O)C(=C)C)O)O	Bisphenol A glycidyl methacrylate
C1=CC(=CC=C1CC2=CC=C(C=C2)O)O	Bisphenol F
C1C(O1)COC2=CC=C(C=C2)CC3=CC=C(C=C3)OCC4CO4	Bisphenol F diglycidyl ether
C1=CC(=CC=C1O)S(=O)(=O)C2=CC=C(C=C2)O	Bisphenol S
CC12CCC3C(C1CCC2O)CCC4=CC(=O)C=CC34C	Boldenone
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O	BPA
C1=CC2=C(C=C1C3=CC4=C(C=C3)C(=O)OC4=O)C(=O)OC2=O	BPDA
CC(C)(C)C1=CC=CC=C1OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3	BPDP
C1=CC(=CC=C1CC2=CC=C(C=C2)O)O	BPF
C1=C(C=C(C(=C1Br)O)Br)C#N	Bromoxynil
C1=CC=C2C(=C1)N=CS2	BT
C1=C(C=C(C(=C1Br)OCCOC2=C(C=C(C=C2Br)Br)Br)Br)Br	BTBPE
C1=CC2=C(C=C1C(=O)C3=CC4=C(C=C3)C(=O)OC4=O)C(=O)OC2=O	BTDA
CCCCOC(=O)C=C	Butyl acrylate
CCCCOC(=O)C1=CC=CC=C1C(=O)OCC2=CC=CC=C2	butyl benzyl phthalate
CCCCOC(=O)C1=CC=CC=C1C(=O)OC2CCCCC2	butyl cyclohexyl phthalate
CCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	butyl decyl phthalate
CCCCOC(=O)C1=CC=C(C=C1)O	Butylparaben
CCCCC1=CC=CC=C1O	Butylphenol
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)N(N=N3)C4=CC(=C(C(=C4)F)C5=CC=CC(=C5)CO)F	BVO
[Cd]	Cadmium
CC1(C2CCC1(C(=O)C2=O)C)C	Camphorquinone
C1C=CCC2C1C(=O)N(C2=O)SC(Cl)(Cl)Cl	Captan
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N	Carbamazepine
CNC(=O)OC1=CC=CC2=CC=CC=C21	Carbaryl
C1=CC=C2C(=C1)C3=CC=CC=C3N2	Carbazole
COC(=O)NC1=NC2=CC=CC=C2N1	Carbendazim
CC1(CC2=C(O1)C(=CC=C2)OC(=O)NC)C	Carbofuran
C(Cl)(Cl)(Cl)Cl	carbon tetrachloride
CC1=NN(C(=O)N1C(F)F)C2=C(C=C(C(=C2)CC(C(=O)O)Cl)Cl)F	Carfentrazone
C1=CC=C(C(=C1)O)O	Catechol
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O	CDP
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)CSC(=O)C4=CC=CO4)C(=O)O	Ceftiofur
CN1C(=NC(=O)C(=O)N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O	Ceftriaxone
CC(=O)OCC1C(C(C(C(O1)OC2C(OC(C(C2O)OC(=O)C3=CC=CC=C3C(=O)O)O)COC(=O)C)O)OC(=O)C4=CC=CC=C4C(=O)O)O	cellulose acetate phthalate
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O	Cephalexin
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CCCNC(=O)N)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CN=CC=C3)NC(=O)C(CC4=CC=C(C=C4)Cl)NC(=O)C(CC5=CC6=CC=CC=C6C=C5)NC(=O)C	Cetrorelix
CCCCCCCCOC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O	Chimassorb 81
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	Chloramphenicol
C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl	chlordane
C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Chlordecone
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)CCC34C)Cl)C)OC(=O)C	Chlormadinone acetate
C(F)(F)Cl	chlorodifluoromethane
CCCl	chloroethane
C(Cl)(Cl)Cl	chloroform
CCl	chloromethane
C1=C(C(=C(C(=C1Cl)Cl)Cl)O)Cl	Chlorophenols
C=CC(=C)Cl	Chloroprene
C(#N)C1=C(C(=C(C(=C1Cl)Cl)Cl)C#N)Cl	Chlorothalonil
CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl	Chlorpyrifos
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C(C=CC(=C41)Cl)O)O)O)O)C(=O)N)N(C)C)O	Chlortetracycline
C1=CC=C2C(=C1)C=CC3=C2C=CC4=CC=CC=C43	Chrysene
CCOC(=O)C(=CC1=C(C=CC(=C1)N2C(=O)C3=C(C2=O)CCCC3)Cl)Cl	Cinidon-ethyl
CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CC2(Cl)Cl	Ciprofibrate
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O	Ciprofloxacin
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O	Clarithromycin
CCC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)C(=O)CO	Clascoterone
CC(C)(C)NCC(C1=CC(=C(C(=C1)Cl)N)Cl)O	Clenbuterol
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl	Clindamycin
CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl	Clofibrate
CCN(CC)CCOC1=CC=C(C=C1)C(=C(C2=CC=CC=C2)Cl)C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O	Clomifene citrate
CCN(CC)CCOC1=CC=C(C=C1)C(=C(C2=CC=CC=C2)Cl)C3=CC=CC=C3	Clomiphene
CNC(=N[N+](=O)[O-])NCC1=CN=C(S1)Cl	Clothianidin
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4	Clotrimazole
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)[O-].[Na+]	Conjugated estrogens
C1=CC2=C(C=C1O)OC3=C2C(=O)OC4=C3C=CC(=C4)O	Coumestrol
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl	CQ
CC1=CC=CC=C1OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3	Cresyl diphenyl phosphate
CC(=O)OC1=CC=C(C=C1)C(=C2CCCCC2)C3=CC=C(C=C3)OC(=O)C	Cyclofenil
CC1(C(C1C(=O)OC(C#N)C2=CC(=C(C=C2)F)OC3=CC=CC=C3)C=C(Cl)Cl)C	Cyfluthrin
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C	Cypermethrin
CC(C1CC1)C(CN2C=NC=N2)(C3=CC=C(C=C3)Cl)O	Cyproconazole
CC1=CC(=NC(=N1)NC2=CC=CC=C2)C3CC3	Cyprodinil
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)OC(=O)C	Cyproterone acetate
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	Daidzein
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC5=C(CC34C)C=NO5	Danazol
CC(C)(CC1=CC=CC=C1)O	Darocur 1173
CC(CN1C=CC(=N1)C2=CC(=C(C=C2)C#N)Cl)NC(=O)C3=NNC(=C3)C(C)O	Darolutamide
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)OC2=C(C(=C(C(=C2Br)Br)Br)Br)Br	DBDPE
CCCCOCCOC(=O)C1=CC=CC=C1C(=O)OCCOCCCC	DBEP
C1CCC(CC1)OC(=O)C2=CC=CC=C2C(=O)OC3CCCCC3	DCHP
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl	DDD
C1=CC(=CC=C1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl	DDE
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl	DDT
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)C2=C(C(=C(C(=C2Br)Br)Br)Br)Br	Decabromobiphenyl
C(CC1=C(C(=C(C(=C1Br)Br)Br)Br)Br)C2=C(C(=C(C(=C2Br)Br)Br)Br)Br	Decabromodiphenyl ethane
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)OC2=C(C(=C(C(=C2Br)Br)Br)Br)Br	Decabromodiphenyl ether
C1CN(CCN1CCC2=CC(=C(C=C2)N=[N+]=[N-])I)CCOC(C3=CC=CC=C3)C4=CC=CC=C4	DEEP
CC(=C)C(=O)OCCOCCOC(=O)C(=C)C	DEGDMA
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC	DEHA
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	DEHP
CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Br)Br)C	Deltamethrin
CC1(C2CC3(CC(=O)C(C2C3O)C4=COC5=C(C41)C=CC(=C5)O)O)C	Deoxymiroestrol
CCC(=C(CC)C1=CC=C(C=C1)O)C2=CC=C(C=C2)O	DES
CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CCCCC34	Desogestrel
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C	Dexamethasone
CC(C)(C1=CC=C(C=C1)OCC2CO2)C3=CC=C(C=C3)OCC4CO4	DGEBA
CCCCC(CC)COC(=O)CCCCCCCC(=O)OCC(CC)CCCC	Di(2-ethylhexyl) azelate
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	di(2-ethylhexyl) phthalate
CCCCC(CC)COC(=O)C1=C(C(=C(C(=C1Br)Br)Br)Br)C(=O)OCC(CC)CCCC	Di(2-ethylhexyl) tetrabromophthalate
CCCCCC(CCC)COC(=O)C1=CC=CC=C1C(=O)OCC(CCC)CCCCC	di(2-propylheptyl) phthalate
C=CCOC(=O)C1=CC=CC=C1C(=O)OCC=C	diallyl phthalate
CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C	Diazinon
C1=CC=C2C(=C1)C=CC3=CC4=C(C=CC5=CC=CC=C54)C=C32	Dibenz[a,h]anthracene
C1=CC=C2C(=C1)OC3=CC=CC=C3O2	dibenzodioxin
C1=CC=C2C(=C1)C3=CC=CC=C3O2	dibenzofuran
C1=CC=C2C(=C1)N=C(S2)SSC3=NC4=CC=CC=C4S3	Dibenzothiazyl disulfide
C1=CC=C2C(=C1)C3=CC=CC=C3S2	Dibenzothiophene
CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C	DIBP
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	Dibutyl phthalate
CCCCOC(=O)C1=CC=C(C=C1)C(=O)OCCCC	Dibutyl terephthalate
COC1=C(C=CC(=C1C(=O)O)Cl)Cl	Dicamba
C1=CC(=C(C(=C1)Cl)C#N)Cl	Dichlobenil
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl	dichlorodiphenyldichloroethane
C1=CC(=CC=C1C(=C(Cl)Cl)C2=CC=C(C=C2)Cl)Cl	dichlorodiphenyldichloroethylene
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl	Dichlorodiphenyltrichloroethane
C(CCl)Cl	dichloroethylene
C(Cl)Cl	dichloromethane
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl	Diclofenac
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl	dicofol
C1CCC(CC1)OC(=O)C2=CC=CC=C2C(=O)OC3CCCCC3	dicyclohexyl phthalate
C1C(C(OC1N2C=NC3=C2N=CNC3=O)COP(=O)(O)OP(=O)(O)O)O	DIDP
C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl	dieldrin
CC=C(C1=CC=C(C=C1)O)C(=CC)C2=CC=C(C=C2)O	Dienestrol
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(CC#N)O	Dienogest
C(CO)NCCO	Diethanolamine
CC(=C)C(=O)OCCOCCOC(=O)C(=C)C	Diethylene glycol dimethacrylate
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	Diethylhexyl phthalate
CCOC(=O)C1=CC=CC=C1C(=O)OCC	diethyl phthalate
CCN(CC)C(C)C(=O)C1=CC=CC=C1	Diethylpropion
CCC(=C(CC)C1=CC=C(C=C1)O)C2=CC=C(C=C2)O	Diethylstilbestrol
CCC(=C(CC)C1=CC=C(C=C1)OC(=O)CC)C2=CC=C(C=C2)OC(=O)CC	Diethylstilbestrol dipropionate
CCOC(=O)C1=CC=C(C=C1)C(=O)OCC	Diethyl terephthalate
CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC	Dihexyl phthalate
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C	Dihydrotestosterone
CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C	diisobutyl phthalate
CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C	Diisodecyl adipate
CC(C)CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC(C)C	diisodecyl phthalate
CC(C)CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCC(C)C	diisoheptyl phthalate
CC(C)CCCOC(=O)C1=CC=CC=C1C(=O)OCCCC(C)C	diisohexyl phthalate
CC(C)CCCCCCOC(=O)CCCCC(=O)OCCCCCCC(C)C	Diisononyl adipate
CC(C)CCCCCCOC(=O)C1CCCCC1C(=O)OCCCCCCC(C)C	Diisononyl cyclohexane-1,2-dicarboxylate
CC(C)CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC(C)C	diisononyl phthalate
CC(C)CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC(C)C	diisooctyl phthalate
CC(C)OC(C)C	Diisopropyl ether
CC(C)CCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCCCCC(C)C	diisotridecyl phthalate
CC(C)CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCCC(C)C	diisoundecyl phthalate
CC#CC1(CCC2C1(CCC3C2CC(C4=CC(=O)CCC34C)C)C)O	Dimethisterone
CNC(=O)CSP(=S)(OC)OC	Dimethoate
CN(C)C=O	Dimethylformamide
COC(=O)C1=CC=CC=C1C(=O)OC	dimethyl phthalate
COC(=O)C1=CC=C(C=C1)C(=O)OC	Dimethyl terephthalate
C(CO[N+](=O)[O-])N(CCO[N+](=O)[O-])[N+](=O)[O-]	DINA
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	di-n-butyl phthalate
CC(C)CCCCCCOC(=O)C1CCCCC1C(=O)OCCCCCCC(C)C	DINCH
CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC	di-n-hexyl phthalate
CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	Di-n-octyl phthalate
CC(C)CCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC(C)C	DINP
CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCC	di-n-pentyl phthalate
CCCOC(=O)C1=CC=CC=C1C(=O)OCCC	di-n-propyl phthalate
CCCCCCCCOC(=O)C1=CC=C(C=C1)C(=O)OCCCCCCCC	dioctyl terephthalate
CC(C)CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCC(C)C	DIOP
C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C=C3O2)Cl)Cl	Dioxin
CC(C)OC(C)C	DIPE
C1CCN(CC1)C(=S)SSSSC(=S)N2CCCCC2	Dipentamethylenethiuram tetrasulfide
CCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCC	Dipentyl phthalate
C1=CC=C(C=C1)NC2=CC=CC=C2	Diphenylamine
C1=CC=C(C=C1)[I+]C2=CC=CC=C2.F[P-](F)(F)(F)(F)F	Diphenyliodonium hexafluorophosphate
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O	Diphenylolpropane
C1C(C(OC1N2C=NC3=C2N=CNC3=O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O	DITP
CCCCCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCCCCCCC	ditridecyl phthalate
CCCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCCCCC	diundecyl phthalate
CN(C)CCC1=CNC2=CC=CC=C21	DMT
C1CN(CCN(C1)N=O)N=O	DNHP
CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	DNOP
CC(C)C1=C(C(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-])O	DNPP
CC(CCC1=CC=C(C=C1)O)NCCC2=CC(=C(C=C2)O)O	Dobutamine
CCCCCCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O	Dodecyl gallate
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC	DOP
C1=CC(=C(C=C1CCN)O)O	Dopamine
C1COC2=NC3=C(C(=O)N21)SC=C3	DOTP
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	Doxycycline
CC12CCC(=O)C=C1C3CC3C4C2CCC5(C4C6CC6C57CCC(=O)O7)C	Drospirenone
CC1CC2(C(CCC3C2CCC4(C3CCC4O)C)CC1=O)C	Drostanolone
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OP(=O)(O)O)O	DTDP
CC12CCC3C(C1CCC2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CCC5C3(C=CC(=O)N5)C	Dutasteride
CCC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C=O)NC(=O)C(CO)NC(=O)C(CCCN=C(N)N)NC(=O)C(C(C)C)NC(=O)C2CCCN2C(=O)C3CCCN3C(=O)C(C)N	E1
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O	E2
C1CN(CC2=C1C=C(C=C2)C(=O)NC(CC3=CC4=CC=CC=C4C=C3)C(=O)NCCCCC(C(=O)O)NC(=O)NC(CCC(=O)O)C(=O)O)C(=O)CN5CCN(CCN(CCN(CC5)CC(=O)O)CC(=O)O)CC(=O)O	E3
C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl	Econazole
CC(=C)C(=O)OCCOC(=O)C(=C)C	EGDMA
CC(O)(P(=O)(O)O)P(=O)(O)O	EHDP
C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl	endrin
CC(COC1=CC=C(C=C1)C#N)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	Enobosarm
CCN1CCN(CC1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)F	Enrofloxacin
C1=CC(=CC(=C1)O)CC(CO)C(CC2=CC(=CC=C2)O)CO	Enterodiol
C1C(C(C(=O)O1)CC2=CC(=CC=C2)O)CC3=CC(=CC=C3)O	Enterolactone
CC1(C(=O)N(C(=S)N1C2=CC(=C(C=C2)C(=O)NC)F)C3=CC(=C(C=C3)C#N)C(F)(F)F)C	Enzalutamide
CC(C(C1=CC=CC=C1)O)NC	Ephedrine
C1CC2C(CC1N2)C3=CN=C(C=C3)Cl	epibatidine
C1C(O1)CCl	epichlorohydrin
CNCC(C1=CC(=C(C=C1)O)O)O	Epinephrine
C1=CC=C(C(=C1)C2C(O2)(CN3C=NC=N3)C4=CC=C(C=C4)F)Cl	Epoxiconazole
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O.C=CC(=O)O.C1C(O1)CCl	Epoxy resin
CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CC=C4C3(CCC(=C4)C(=O)O)C	Epristeride
CCCN(CCC)C(=O)SCC	EPTC
CC12CCC3=C(C1CCC2=O)C=CC4=C3C=CC(=C4)O	Equilenin
CC12CCC3C(=CCC4=C3C=CC(=C4)O)C1CCC2=O	Equilin
C1C(COC2=C1C=CC(=C2)O)C3=CC=C(C=C3)O	Equol
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O	Erythromycin
CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3	Esfenvalerate
CC12CCC3C(C1C(C(C2O)O)O)CCC4=C3C=CC(=C4)O	Estetrol
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O	Estradiol
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OC(=O)C5=CC=CC=C5	Estradiol benzoate
CC12CCC3C(C1CCC2OC(=O)CCC4CCCC4)CCC5=C3C=CC(=C5)O	Estradiol cypionate
CCCCC(=O)OC1CCC2C1(CCC3C2CCC4=C3C=CC(=C4)O)C	Estradiol valerate
CC12CCC3C(C1CC(C2O)O)CCC4=C3C=CC(=C4)O	Estriol
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O	Estrone
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)O	Estrone sulfate
CCOC(C)(C)C	ETBE
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O	Ethinyl estradiol
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O	Ethinylestradiol
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)OC	Ethinyl estradiol 3-methyl ether
CCCSP(=O)(OCC)SCCC	Ethoprop
CCOC1=CC2=C(C=C1)NC(C=C2C)(C)C	Ethoxyquin
CCOC(=O)C=C	Ethyl acrylate
CC(=C)C(=O)OCCOC(=O)C(=C)C	Ethylene glycol dimethacrylate
C1CO1	Ethylene oxide
CCOC(=O)C1=CC=C(C=C1)O	Ethylparaben
CCOC(C)(C)C	Ethyl tertiary-butyl ether
CC(=O)OC1CCC2C3CCC4(C(C3CCC2=C1)CCC4(C#C)OC(=O)C)C	Ethynodiol diacetate
CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34	Etonogestrel
CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C	Exemestane
C(C(C(C(F)(F)Cl)(F)F)(F)F)(C(C(OC(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(F)F	F-53B
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)(C3=CN=CN=C3)O)Cl	Fenarimol
C1=CC=C(C=C1)C(CCC2=CC=C(C=C2)Cl)(CN3C=NC=N3)C#N	Fenbuconazole
CC(C)(C[Sn](CC(C)(C)C1=CC=CC=C1)(CC(C)(C)C2=CC=CC=C2)O[Sn](CC(C)(C)C3=CC=CC=C3)(CC(C)(C)C4=CC=CC=C4)CC(C)(C)C5=CC=CC=C5)C6=CC=CC=C6	Fenbutatin oxide
CCNC1C2CCC(C2)C1C3=CC=CC=C3	Fencamfamin
CC1=C(C=CC(=C1)OP(=S)(OC)OC)[N+](=O)[O-]	Fenitrothion
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl	Fenofibrate
CC(C(=O)O)OC1=CC(=C(C=C1Cl)Cl)Cl	Fenoprop
CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O	Fenoterol
CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CCC4C3(C=CC(=O)N4)C	Finasteride
C1=C(C=C(C(=C1Cl)N2C(=C(C(=N2)C#N)S(=O)C(F)(F)F)N)Cl)C(F)(F)F	Fipronil
C1=CC(=C(C(=C1C2=CC(=C(C(=C2)Br)Br)Br)Br)Br)Br	Firemaster BP-6
CS(=O)(=O)C1=CC=C(C=C1)C(C(CF)NC(=O)C(Cl)Cl)O	Florfenicol
C1=C(C=NC(=C1Cl)NC2=C(C=C(C(=C2[N+](=O)[O-])Cl)C(F)(F)F)[N+](=O)[O-])C(F)(F)F	fluazinam
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O	Fluconazole
C1=CC(=C2C(=C1)OC(O2)(F)F)C3=CNC=C3C#N	Fludioxonil
CC(C)N(C1=CC=C(C=C1)F)C(=O)COC2=NN=C(S2)C(F)(F)F	flufenacet
CCCCCOC(=O)COC1=C(C=C(C(=C1)N2C(=O)C3=C(C2=O)CCCC3)F)Cl	Flumiclorac-pentyl
C#CCN1C(=O)COC2=CC(=C(C=C21)N3C(=O)C4=C(C3=O)CCCC4)F	Flumioxazin
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4	Fluoranthene
C1C2=CC=CC=C2C3=CC=CC=C31	Fluorene
C1=CC(=C(C=C1C(F)(F)F)Cl)OC2=CC(=C(C=C2)[N+](=O)[O-])C(=O)OCC(=O)O	Fluoroglycofen
CC12CCC(=O)C=C1CCC3C2(C(CC4(C3CCC4(C)O)C)O)F	Fluoxymesterone
CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O	Flurbiprofen
C[Si](CN1C=NC=N1)(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F	Flusilazole
CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F	Flutamide
COC(=O)CSC1=C(C=C(C(=C1)N=C2N3CCCCN3C(=O)S2)F)Cl	Fluthiacet-methyl
CC(C)OC1=CC=CC(=C1)NC(=O)C2=CC=CC=C2C(F)(F)F	Flutolanil
C1=CC=C2C(=C1)C(=O)N(C2=O)SC(Cl)(Cl)Cl	Folpet
CS(=O)(=O)NC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]	Fomesafen
C=O	Formaldehyde
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)O	Formononetin
CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O	Formoterol
CC12CCC3C(C1CCC2O)C(CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F	Fulvestrant
C1=COC=C1	Furan
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Gamma-hexachlorocyclohexane
COP(=O)(OC)OC(=CCl)C1=CC(=C(C=C1Cl)Cl)Cl	Gardona
CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O	Gemfibrozil
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	Genistein
CCC12CCC3C(C1C=CC2(C#C)O)CCC4=CC(=O)CCC34	Gestodene
CCCCCC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C)C(=O)C	Gestonorone caproate
CCC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2(C#C)O	Gestrinone
C(CC=O)CC=O	Glutaraldehyde
C1C(O1)COCC(COCC2CO2)OCC3CO3	Glycerol triglycidyl ether
CC(=C)C(=O)OCC1CO1	Glycidyl methacrylate
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O	Glycitein
C(C(=O)O)NCP(=O)(O)O	Glyphosate
CC1CC(=O)C=C(C12C(=O)C3=C(O2)C(=C(C=C3OC)OC)Cl)OC	Griseofulvin
C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br	HBCD
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl	HCB
CC(=C)C(=O)OCCCCCCOC(=O)C(=C)C	HDDMA
CC(=C)C(=O)OCCO	HEMA
C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	heptachlor
C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)Br	Hexabromobenzene
C1C(CC(CC(CC(CC(CC1Br)Br)Br)Br)Br)Br	Hexabromocyclododecane
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)Cl	Hexachlorobenzene
C(=C(Cl)Cl)(C(=C(Cl)Cl)Cl)Cl	hexachlorobutadiene
CCC(C1=CC=C(C=C1)O)C(CC)C2=CC=C(C=C2)O	Hexestrol
CC1CC(CC(C1)(C)C)OC(=O)C2=CC=CC=C2O	Homosalate
CC(CO)OC(=O)C(=C)C	HPMA
C1=CC(=CC=C1C(C2=CC=C(C=C2)O)C(Cl)(Cl)Cl)O	HPTE
C1NC2=C(C=C(C(=C2)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N1	Hydol
C1=CC(=CC=C1O)O	Hydroquinone
C1C(O1)COC2=CC=C(C=C2)OCC3CO3	Hydroquinone diglycidyl ether
CC(=C)C(=O)OCCO	Hydroxyethyl methacrylate
CCCCCC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)C(=O)C	Hydroxyprogesterone caproate
CC(CO)OC(=O)C(=C)C	Hydroxypropyl methacrylate
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O	Ibuprofen
C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl	Imazalil
C1CN(C(=N[N+](=O)[O-])N1)CC2=CN=C(C=C2)Cl	Imidacloprid
C1=CC=C2C(=C1)C3=C4C2=CC5=CC=CC6=C5C4=C(C=C6)C=C3	Indeno[1,2,3-cd]pyrene
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O	Indomethacin
CC1=C(C(=C(C(=C1CC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C)C)CC3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C)C)CC4=CC(=C(C(=C4)C(C)(C)C)O)C(C)(C)C	Ionox 330
C1=C(C=C(C(=C1I)O)I)C#N	Ioxynil
CC(=C)CCOP(=O)(O)OP(=O)(O)O	IPPP
CC(C)OC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=CC=C3	Ipriflavone
CC(C)NC(=O)N1CC(=O)N(C1=O)C2=CC(=CC(=C2)Cl)Cl	Iprodione
C1CCC(CC1)(C(=O)C2=CC=CC=C2)O	Irgacure 184
CC(C)(C)C1=CC(=C(C=C1)OP(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC3=C(C=C(C=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C	Irgafos 168
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CCC(=O)OCC(COC(=O)CCC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C)(COC(=O)CCC3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C)COC(=O)CCC4=CC(=C(C(=C4)C(C)(C)C)O)C(C)(C)C	Irganox 1010
CCCCCCCCCCCCCCCCCCOC(=O)CCC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C	Irganox 1076
CC1=C(C(=C(C(=C1CC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C)C)CC3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C)C)CC4=CC(=C(C(=C4)C(C)(C)C)O)C(C)(C)C	Irganox 1330
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CN2C(=O)N(C(=O)N(C2=O)CC3=CC(=C(C(=C3)C(C)(C)C)O)C(C)(C)C)CC4=CC(=C(C(=C4)C(C)(C)C)O)C(C)(C)C	Irganox 3114
C(C(F)(F)F)(OC(F)F)Cl	isoflurane
CC1=CC(=O)CC(C1)(C)C	Isophorone
CC(C)NCC(C1=CC(=C(C=C1)O)O)O	Isoprenaline
CC(C)NCC(C1=CC(=C(C=C1)O)O)O	Isoproterenol
C1=CC=C2C=NC=CC2=C1	Isoquinoline
CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl	Itraconazole
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	Kaempferol
C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	Kepone
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	Ketoconazole
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O	Ketoprofen
CCOC(=O)C(C)OC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]	Lactofen
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N	lamotrigine
[Pb]	Lead
C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3	Letrozole
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6	Leuprorelin
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	Levofloxacin
CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34	Levonorgestrel
C(=C[As](Cl)Cl)Cl	Lewisite
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)O	Lincomycin
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	Lindane
CN(C(=O)NC1=CC(=C(C=C1)Cl)Cl)OC	Linuron
CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1	loratadine
COC1=CC(=C(C(=C1)OC)C(=O)P(=O)(C2=CC=CC=C2)C3=CC=CC=C3)OC	Lucirin TPO
CC12CCC3C(C1CCC2(C#C)O)CCC4=CCCCC34	Lynestrenol
CC12CCC3C(C1CCC2(C)O)CCC4=CC(=O)C=CC34C	MA
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC	Malathion
C1=CC(=O)OC1=O	Maleic anhydride
C(CNC(=S)[S-])NC(=S)[S-].C(CNC(=S)[S-])NC(=S)[S-].[Mn+2].[Zn+2]	Mancozeb
C(CNC(=S)[S-])NC(=S)[S-].[Mn+2]	Maneb
C1=CC=C2C(=C1)NC(=S)S2	MBT
C1=CC=C2C(=C1)N=C(S2)SSC3=NC4=CC=CC=C4S3	MBTS
CC1=C(C=CC(=C1)Cl)OCC(=O)O	MCPA
CC1=C(C=CC(=C1)Cl)OC(C)C(=O)O	Mecoprop
CC1=CC2C(CCC3(C2CCC3(C)C(=O)C)C)C4(C1=CC(=O)CC4)C	Medrogestone
CC1CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C	Medroxyprogesterone acetate
CC1=C(C(=CC=C1)NC2=CC=CC=C2C(=O)O)C	Mefenamic acid
CC1=CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C	Megestrol acetate
CC1=CC2C(CCC3(C2CC(=C)C3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C	Melengestrol acetate
[Hg]	Mercury
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)OC	Mestranol
CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC	Metalaxyl
CC1(CCC(C1(CN2C=NC=N2)O)CC3=CC=C(C=C3)Cl)C	Metconazole
CC(=C)C(=O)O	Methacrylic acid
CC(CC1=CC=CC=C1)NC	Methamphetamine
CC12CCC3C(C1CCC2(C)O)CCC4=CC(=O)C=CC34C	Methandienone
CC12CCC3C(C1CCC2(C)O)CCC4=CC(=O)C=CC34C	Methandrostenolone
CC(=NOC(=O)NC)SC	Methomyl
COC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC)C(Cl)(Cl)Cl	Methoxychlor
C(Cl)Cl	Methylene chloride
CC(=C)C(=O)OC	Methyl methacrylate
CC1=CC=CC2=CC=CC=C12	Methylnaphthalene
COC(=O)C1=CC=C(C=C1)O	Methylparaben
COC(=O)C(C1CCCCN1)C2=CC=CC=C2	Methylphenidate
CC(C)(C)OC	Methyl tertiary-butyl ether
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C)O)C	Methyltestosterone
CCC1=CC=CC(=C1N(C(C)COC)C(=O)CCl)C	Metolachlor
CC1(CCC2C1(C=CC3=C4CCC(=O)C=C4CCC23)C)O	Metribolone
CC(C)(C)C1=NN=C(N(C1=O)N)SC	Metribuzin
CC1=NC=C(N1CCO)[N+](=O)[O-]	Metronidazole
CC(C)(C1=CN=CC=C1)C(=O)C2=CN=CC=C2	Metyrapone
CCCCC(CC)CN1C(=O)C2C3CC(C2C1=O)C=C3	MGK 264
CC1CC2=CC(=O)CCC2C3C1C4CCC(C4(CC3)C)(C)O	Mibolerone
C1=CC(=C(C=C1Cl)Cl)COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl	Miconazole
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)O	Mifepristone
CN(C)C1C2CC3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	Minocycline
C12(C3(C4(C5(C3(C(C1(C5(C2(C4(Cl)Cl)Cl)Cl)Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl	mirex
CC1(C2CC3(CC(=O)C(C2C3O)(C4=COC5=C(C41)C=CC(=C5)O)O)O)C	Miroestrol
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl	Mitotane
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N	Modafinil
C(CO)N	Monoethanolamine
CC(C)(C)OC	MTBE
CCCCC(CN1C=NC=N1)(C#N)C2=CC=C(C=C2)Cl	Myclobutanil
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34	Nandrolone
C1=CC=C2C=CC=CC2=C1	naphthalene
C1=CC=C2C=C(C=CC2=C1)O	Naphthols
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O	Naproxen
CN(C)C1=CC=[N+](C=C1)CC2=CC=C(C=C2)OCCOC3=CC=C(C=C3)C[N+]4=CC=C(C=C4)N(C)C	NBR
C1CCC(CC1)NSC2=NC3=CC=CC=C3S2	N-Cyclohexyl-2-benzothiazole sulfenamide
CCCCN(CCCC)N=O	NDBA
CCN(CC)N=O	NDEA
CN(C)N=O	NDMA
CCCN(CCC)N=O	NDPA
C1=CC=C(C=C1)N(C2=CC=CC=C2)N=O	NDPhA
CC(=C)C(=O)OCC(C)(C)COC(=O)C(=C)C	Neopentyl glycol dimethacrylate
CN1CCCC1C2=CN=CC=C2	Nicotine
CC1(C(=O)N(C(=O)N1)C2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)C	Nilutamide
[N+](=O)([O-])[O-]	Nitrate
C1=CC(=CC=C1[N+](=O)[O-])OC2=C(C=C(C=C2)Cl)Cl	Nitrofen
CN(CCCl)CCCl	nitrogen mustard
C1=CC=C2C(=C1)C=CC=C2[N+](=O)[O-]	Nitronaphthalene
C1=CC=C(C=C1)O.N(=O)O	Nitrophenols
C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)[N+](=O)[O-]	Nitropyrene
CCN(C)N=O	NMEA
C1COCCN1N=O	NMOR
CCCCN(CCCC)N=O	N-Nitrosodibutylamine
CCN(CC)N=O	N-Nitrosodiethylamine
CN(C)N=O	N-Nitrosodimethylamine
CCCCN(CCCC)N=O	N-Nitrosodi-n-butylamine
CCCN(CCC)N=O	N-Nitrosodi-n-propylamine
C1=CC=C(C=C1)N(C2=CC=CC=C2)N=O	N-Nitrosodiphenylamine
CCN(C)N=O	N-Nitrosomethylethylamine
C1COCCN1N=O	N-Nitrosomorpholine
C1CCN(CC1)N=O	N-Nitrosopiperidine
C1CCN(C1)N=O	N-Nitrosopyrrolidine
CCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC	n-octyl n-decyl phthalate
CC1=CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4C1=CC(=O)CC4	Nomegestrol acetate
CCCCCCCCCC1=CC=CC=C1O	Nonylphenol
C1=CC(=C(C=C1C(CN)O)O)O	Noradrenaline
C1=CC(=C(C=C1C(CN)O)O)O	Norepinephrine
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34	Norethindrone
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34	Norethisterone
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3CCC(=O)C4	Norethynodrel
CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O	Norfloxacin
CNC1=C(C(=O)N(N=C1)C2=CC=CC(=C2)C(F)(F)F)Cl	Norflurazon
CCC12CCC3C(C1CCC2(C#C)OC(=O)C)CCC4=CC(=NO)CCC34	Norgestimate
CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34	Norgestrel
C1CCN(CC1)N=O	NPIP
C1CCN(C1)N=O	NPYR
CC(C)(C)NSC1=NC2=CC=CC=C2S1	N-tert-Butyl-2-benzothiazole sulfenamide
C1=CC(=C(C(=C1C2=C(C(=C(C(=C2Br)Br)Br)Br)Br)Br)Br)Br	Octabromobiphenyl
C1=C(C(=C(C(=C1Br)Br)Br)Br)OC2=CC(=C(C(=C2Br)Br)Br)Br	Octabromodiphenyl ether
CCCCC(CC)COC(=O)C=CC1=CC=C(C=C1)OC	Octinoxate
CCCCCCCCOC(=O)C1=CC(=C(C(=C1)O)O)O	Octyl gallate
CCCCCCCCC1=CC=CC=C1O	Octylphenol
CCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCCC(C)C	ODP
CC1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O	Ofloxacin
CCCCCCCCOC1C(C(C(C(O1)CO)O)O)O	OG
C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl	o,p'-DDT
C1=CC=C(C=C1)C2=CC=CC=C2O	O-phenylphenol
CC1=CC(=CC(=C1)O)O	Orcinol
CC(C)OC1=C(C=C(C(=C1)N2C(=O)OC(=N2)C(C)(C)C)Cl)Cl	Oxadiazon
CNC(=O)ON=C(C(=O)N(C)C)SC	Oxamyl
CC12CCC3C(C1CCC2(C)O)CCC4C3(COC(=O)C4)C	Oxandrolone
CCC1CC2C3CCC4=CC(=O)CCC4C3CCC2(C1O)C	Oxendolone
COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O	Oxybenzone
CCOC1=C(C=CC(=C1)OC2=C(C=C(C=C2)C(F)(F)F)Cl)[N+](=O)[O-]	Oxyfluorfen
CC12CCC3C(C1CCC2(C)O)CCC4C3(CC(=CO)C(=O)C4)C	Oxymetholone
CC1(C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O	Oxytetracycline
[Pa]	PA
CC(=O)NC1=CC=C(C=C1)O	Paracetamol
CC=CC#CC1=CC=CS1	PBT
C1=CC(=C(C=C1C2=C(C(=C(C=C2)Cl)Cl)Cl)Cl)Cl	PCB-105
C1=CC(=CC=C1C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl	PCB-114
C1=CC(=C(C=C1C2=CC(=C(C=C2Cl)Cl)Cl)Cl)Cl	PCB-118
C1=CC(=C(C=C1C2=CC(=C(C(=C2)Cl)Cl)Cl)Cl)Cl	PCB-126
C1=CC(=C(C=C1C2=CC(=C(C(=C2Cl)Cl)Cl)Cl)Cl)Cl	PCB-156
CC1=CC(=CC(=C1)C(=O)OC2CC3CCC(C2)[NH+]3C)C	PCB-157
CC1=CC(=CC(=C1)C(=O)OC2CC3CCC(C2)[NH+]3C)C	PCB-167
C1=C(C=C(C(=C1Cl)Cl)Cl)C2=CC(=C(C(=C2)Cl)Cl)Cl	PCB-169
C1=C(C=C(C(=C1Cl)Cl)Cl)C2=CC(=C(C(=C2Cl)Cl)Cl)Cl	PCB-189
C1=CC(=C(C=C1C2=CC(=C(C=C2)Cl)Cl)Cl)Cl	PCB-77
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)[N+](=O)[O-]	PCNB
C1=CC2=C(C=C1S(=O)(=O)O)C3=NC4=NC(=NC5=NC(=NC6=C7C=CC(=CC7=C(N6)N=C2N3)S(=O)(=O)O)C8=C5C=CC(=C8)S(=O)(=O)O)C9=C4C=CC(=C9)S(=O)(=O)O	PCTs
C(CO)O	PEG
C1=CC=C(C=C1)C2C(=O)N=C(O2)N	Pemoline
CCCC(CN1C=NC=N1)C2=C(C=C(C=C2)Cl)Cl	Penconazole
CCC(CC)NC1=C(C=C(C(=C1[N+](=O)[O-])C)C)[N+](=O)[O-]	Pendimethalin
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C	Penicillin G
CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C	Penicillin V
C1=CC(=C(C=C1Br)Br)OC2=CC(=C(C=C2Br)Br)Br	Pentabromodiphenyl ether
CCC1=C(C(=C(C(=C1Br)Br)Br)Br)Br	Pentabromoethylbenzene
CC1=C(C(=C(C(=C1Br)Br)Br)Br)Br	Pentabromotoluene
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O	pentachlorophenol
C1C(O1)COCC(COCC2CO2)(COCC3CO3)COCC4CO4	Pentaerythritol tetraglycidyl ether
CC(=C)C(=O)OCC(COC(=O)C(=C)C)(COC(=O)C(=C)C)COC(=O)C(=C)C	Pentaerythritol tetramethacrylate
CC(=C)C(=O)OCC(CO)(COC(=O)C(=C)C)COC(=O)C(=C)C	Pentaerythritol trimethacrylate
[O-]Cl(=O)(=O)=O	Perchlorate
C(=C(Cl)Cl)(Cl)Cl	Perchloroethylene
C(C(C(F)(F)S(=O)(=O)N)(F)F)(C(F)(F)F)(F)F	perfluorobutane sulfonamide
C(C(C(F)(F)S(=O)(=O)F)(F)F)(C(F)(F)F)(F)F	perfluorobutanesulfonyl fluoride
C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F	Perfluorohexane sulfonate
C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	perfluorononanoic acid
C(C(C(C(C(F)(F)S(=O)(=O)N)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	perfluorooctanesulfonamide
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	Perfluorooctane sulfonate
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	perfluorooctanesulfonic acid
C(C(C(C(C(F)(F)S(=O)(=O)F)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	perfluorooctanesulfonyl fluoride
C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	Perfluorooctanoic acid
CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C	Permethrin
C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F	PFHxS
C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	PFNA
C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	PFOA
C(C(C(C(C(F)(F)S(=O)(=O)O)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	PFOS
C(C(C(C(C(F)(F)S(=O)(=O)N)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	PFOSA
C(C(C(C(C(F)(F)S(=O)(=O)F)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	PFOSF
C1=CC=C2C(=C1)C=CC3=CC=CC=C32	Phenanthrene
CC1C(OCCN1C)C2=CC=CC=C2	Phendimetrazine
C1=CC=C(C=C1)O	phenol
[CH]C1=C(C(=CC=C1)O[CH])O	Phenolic resin
CC(C)(CC1=CC=CC=C1)N	Phentermine
CC1=CC(=C(C(=C1)C)C(=O)P(=O)(C2=CC=CC=C2)C(=O)C3=C(C=C(C=C3C)C)C)C	Phenyl bis(2,4,6-trimethylbenzoyl)phosphine oxide
CNCC(C1=CC(=CC=C1)O)O	Phenylephrine
C1=C(C=C(C=C1O)O)O	Phloroglucinol
COP(=S)(OC)SCN1C(=O)C2=CC=CC=C2C1=O	Phosmet
C1=CC=C(C(=C1)C(=O)[O-])C(=O)[O-]	Phthalate
C1=CC=C2C(=C1)C(=O)OC2=O	Phthalic anhydride
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O.C1=CC2=C(C=C1O)OC3=C2C(=O)OC4=C3C=CC(=C4)O	Phytoestrogens
C1(=C(C(=NC(=C1Cl)Cl)C(=O)O)Cl)N	Picloram
CCCCOCCOCCOCC1=CC2=C(C=C1CCC)OCO2	Piperonyl butoxide
C1=C2C(=CC3=C1C(=O)OC3=O)C(=O)OC2=O	PMDA
CCC(C(C)O)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5CC(OC5)(CN6C=NC=N6)C7=C(C=C(C=C7)F)F	Posaconazole
CC12CC(=O)C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C	Prednisone
CCCN(CCOC1=C(C=C(C=C1Cl)Cl)Cl)C(=O)N2C=CN=C2	Prochloraz
CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	Progesterone
CCC(=O)C1(CCC2C1(CCC3=C4CCC(=O)C=C4CCC23)C)C	Promegestone
CCCOC(=O)NCCCN(C)C	Propamocarb
CCC(=O)NC1=CC(=C(C=C1)Cl)Cl	Propanil
CC(C)(C)C1=CC=C(C=C1)OC2CCCCC2OS(=O)OCC#C	Propargite
CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl	Propiconazole
CC(C)OC1=CC=CC=C1OC(=O)NC	Propoxur
CC1CO1	Propylene oxide
CCCOC(=O)C1=CC(=C(C(=C1)O)O)O	Propyl gallate
CC(CC1CCCCC1)NC	Propylhexedrine
CCCOC(=O)C1=CC=C(C=C1)O	Propylparaben
CCCC1=CC(=O)NC(=S)N1	Propylthiouracil
CC(C)(C#C)NC(=O)C1=CC(=CC(=C1)Cl)Cl	Propyzamide
C1CC1(C(CC2=CC=CC=C2Cl)(CN3C(=S)N=CN3)O)Cl	Prothioconazole
CC(C(C1=CC=CC=C1)O)NC	Pseudoephedrine
[Pu]	PU
C=CO	PVA
C=CN1CCCC1=O	PVP
CCOC(=O)COC1=C(C=C(C(=C1)C2=NN(C(=C2Cl)OC(F)F)C)F)Cl	Pyraflufen-ethyl
C1C=CC=C(O1)C=O	Pyralene
C1C=CC=C(O1)O	Pyranol
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2	Pyrene
C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)O	Pyrenol
CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C)CC=CC=C.CC1=C(C(=O)CC1OC(=O)C2C(C2(C)C)C=C(C)C(=O)OC)CC=CC=C	Pyrethrum
CC(COC1=CC=C(C=C1)OC2=CC=CC=C2)OC3=CC=CC=N3	Pyriproxyfen
C1=CC(=C(C(=C1)O)O)O	Pyrogallol
C1=C2C(=CC3=C1C(=O)OC3=O)C(=O)OC2=O	Pyromellitic dianhydride
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	Quercetin
CC(=O)OC1(CCC2C1(CCC3C2CC=C4C3CCC(=C4)OC5CCCC5)C)C#C	Quingestanol acetate
C1=CC=C2C(=C1)C=CC=N2	Quinoline
CC1(CCC2C1(C=CC3=C4CCC(=O)C=C4CCC23)C)O	R1881
CC(CCC1=CC=C(C=C1)O)NCC(C2=CC=C(C=C2)O)O	Ractopamine
C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O	Raloxifene
C1C(O1)COC2=CC(=CC=C2)OCC3CO3	RDGE
C1=NC(=NN1C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O)C(=O)N	RDP
C1=CC(=CC(=C1)O)O	Resorcinol
C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC(=CC=C3)OP(=O)(OC4=CC=CC=C4)OC5=CC=CC=C5	Resorcinol bis(diphenyl phosphate)
C1C(O1)COC2=CC(=CC=C2)OCC3CO3	Resorcinol diglycidyl ether
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	Resveratrol
CC(C(C1=CC=C(C=C1)O)O)NCCC2=CC=C(C=C2)O	Ritodrine
CC(=C)C1CC2=C(O1)C=CC3=C2OC4COC5=CC(=C(C=C5C4C3=O)OC)OC	Rotenone
CCC1C(C(C(C(=NOCOCCOC)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O	Roxithromycin
CC(C)N(C)S(=O)(=O)NC(=O)C1=CC(=C(C=C1Cl)F)N2C(=O)C=C(N(C2=O)C)C(F)(F)F	Saflufenacil
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O	Salbutamol
C1=CC=C(C(=C1)C(=O)O)O	Salicylic acid
C1=CC=C(C=C1)CCCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O	Salmeterol
CN(C)C1=NC=NC2=C1N=CN2C3C(C(C(O3)CO)N)O	SAN
CC(CNC(=O)C1=CC=C(C=C1)S(=O)(=O)N)CN2C=CC3=CC=CC=C32	SBR
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl	sertraline
CC(C)C(C1=CC2=CC(=C(C=C2C=C1)OC(F)F)OC(F)F)(C3=NNN=C3)O	Seviteronel
CC(C(=O)O)OC1=CC(=C(C=C1Cl)Cl)Cl	Silvex
CCNC1=NC(=NC(=N1)Cl)NCC	Simazine
CCN(CC)C(=S)[S-].[Na+]	Sodium diethyldithiocarbamate
CN(C)C(=S)[S-].[Na+]	Sodium dimethyldithiocarbamate
COC1=C(C=C2C(=C1)C(=O)C(=CO2)C3=CC=C(C=C3)O)O.C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O.C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	Soy isoflavones
CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C	Spironolactone
CC12CCC3C(C1CCC2(C)O)CCC4C3(CC5=C(C4)NN=C5)C	Stanozolol
C=CC1=CC=CC=C1	Styrene
C=CC=C.C=CC1=CC=CC=C1	Styrene-butadiene rubber
C1C(O1)C2=CC=CC=C2	Styrene oxide
C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N	Sulfadiazine
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C	Sulfamethazine
CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N	Sulfamethoxazole
C1=CC(=CC=C1N)S(=O)(=O)N	Sulfanilamide
CC1=NN(C(=O)N1C(F)F)C2=C(C=C(C(=C2)NS(=O)(=O)C)Cl)Cl	Sulfentrazone
C(CCl)SCCCl	sulfur mustard
CC1CCCC(CCCCCC2=C(C(=CC(=C2)O)O)C(=O)O1)O	Taleranol
CC1=CC=C(C=C1)S(=O)(=O)NC(CCCN=C(N)N)C(=O)OC	TAME
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3	Tamoxifen
C1(=C(C2=NNN=C2C(=C1Br)Br)Br)Br	TBB
CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br	TBBPA
CC(C)(C)NSC1=NC2=CC=CC=C2S1	TBBS
CC(C)(C)C1=C(C=CC(=C1)O)O	TBHQ
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	TBOEP
CCCCC(CC)COC(=O)C1=C(C(=C(C(=C1Br)Br)Br)Br)C(=O)OCC(CC)CCCC	TBPH
C1=C2C(=CC(=C1Cl)Cl)OC3=CC(=C(C=C3O2)Cl)Cl	TCDD
C(CP(CCC(=O)O)CCC(=O)O)C(=O)O	TCEP
C(C(CBr)Br)OP(=O)(OCC(CBr)Br)OCC(CBr)Br	TDBPP
C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl	TDCPP
CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O	Tebuconazole
CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)O	TEC
CC(=C)C(=O)OCCOCCOCCOC(=O)C(=C)C	TEGDMA
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC	TEHP
CCCCCCCCCC(=O)NC1C(C(C(OC1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)C(C6C(=O)NC(C7=C(C(=CC(=C7)O)OC8C(C(C(C(O8)CO)O)O)O)C9=C(C=CC(=C9)C(C(=O)N6)NC(=O)C4NC(=O)C1C2=CC(=CC(=C2)OC2=C(C=CC(=C2)C(C(=O)NC(CC2=CC(=C(O3)C=C2)Cl)C(=O)N1)N)O)O)O)C(=O)O)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)Cl)CO)O)O	Teicoplanin
CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21	Terbinafine
CC(C)(C)NCC(C1=CC(=CC(=C1)O)O)O	Terbutaline
CC(C)(C)O	Tert-Butyl alcohol
CC(C)(C)C1=C(C=CC(=C1)O)O	Tert-Butylhydroquinone
CC(C)(C)C1=CC=CC=C1OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3	tert-Butylphenyl diphenyl phosphate
CCC(C)(C)OC	Tertiary-amyl methyl ether
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C	Testosterone
CCN(CC)C(=S)SSC(=S)N(CC)CC	TETD
CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br	Tetrabromobisphenol A
CC(C)(C1=CC(=C(C(=C1)Br)OCC(CBr)Br)Br)C2=CC(=C(C(=C2)Br)OCC(CBr)Br)Br	Tetrabromobisphenol A bis(2,3-dibromopropyl ether)
CC(C)(C1=CC(=C(C(=C1)Br)OCC=C)Br)C2=CC(=C(C(=C2)Br)OCC=C)Br	Tetrabromobisphenol A diallyl ether
CC(C)(C1=CC(=C(C(=C1)Br)OCC2CO2)Br)C3=CC(=C(C(=C3)Br)OCC4CO4)Br	Tetrabromobisphenol A diglycidyl ether
C(=C(Cl)Cl)(Cl)Cl	tetrachloroethylene
COP(=O)(OC)OC(=CCl)C1=CC(=C(C=C1Cl)Cl)Cl	Tetrachlorvinphos
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	Tetracycline
CCN(CC)C(=S)SSC(=S)N(CC)CC	Tetraethylthiuram disulfide
CN(C)C(=S)SSC(=S)N(C)C	Tetramethylthiuram disulfide
C(=O)(C(F)(F)F)O	TFA
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3	Thiabendazole
CN1COCN(C1=N[N+](=O)[O-])CC2=CN=C(S2)Cl	Thiamethoxam
CS(=O)(=O)C1=CC=C(C=C1)C(C(CO)NC(=O)C(Cl)Cl)O	Thiamphenicol
C1=CNC(=S)NC1=O	Thiouracil
CN(C)C(=S)SSC(=S)N(C)C	Thiram
CC1CC2=C(CCC(=O)C2)C3C1C4CCC(C4(CC3)C)(C#C)O	Tibolone
CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C	Tinidazole
CC(C)(C)C1=CC(=C(C(=C1)N2N=C3C=CC(=CC3=N2)Cl)O)C(C)(C)C	Tinuvin 327
CCC(C)(C)C1=CC(=C(C(=C1)N2N=C3C=CC=CC3=N2)O)C(C)(C)CC	Tinuvin 328
CC1(CC(CC(N1CCOC(=O)CCC(=O)O)(C)C)O)C	Tinuvin 622
CC1(CC(CC(N1)(C)C)OC(=O)CCCCCCCCC(=O)OC2CC(NC(C2)(C)C)(C)C)C	Tinuvin 770
CC1=CC(=C(C=C1)O)N2N=C3C=CC=CC3=N2	Tinuvin P
CCC(COC(=O)C(=C)C)(COC(=O)C(=C)C)COC(=O)C(=C)C	TMPTMA
CN(C)C(=S)SSC(=S)N(C)C	TMTD
CCCCOP(=O)(OCCCC)OCCCC	TnBP
CC1=CC=CC=C1	toluene
CC(CNC(=O)C(F)(F)F)(C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F)O	Topilutamide
CN(C)CCOC1=CC=C(C=C1)C(=C(CCCl)C2=CC=CC=C2)C3=CC=CC=C3	Toremifene
CCCCC(CC)COC(=O)C1=CC(=C(C=C1)C(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC	TOTM
C=C1C(C2(C(C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)(CCl)CCl	Toxaphene
CC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2O	Trenbolone
CC(=O)OC1CCC2C1(C=CC3=C4CCC(=O)C=C4CCC23)C	Trenbolone acetate
CCCCC(CC)COC(=O)C1=CC(=C(C=C1)C(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC	Tri(2-ethylhexyl) trimellitate
CC(C)(C)C(=O)C(N1C=NC=N1)OC2=CC=C(C=C2)Cl	Triadimefon
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	Tributoxyethyl phosphate
CCCCOC(=O)CC(CC(=O)OCCCC)(C(=O)OCCCC)OC(=O)C	Tributyl acetyl citrate
CCCCOC(=O)CC(CC(=O)OCCCC)(C(=O)OCCCC)O	Tributyl citrate
CCCCOC(=O)CC(CC(=O)OCCCC)(C(=O)OCCCC)OC(=O)C	Tributyl O-acetylcitrate
CCCC[SnH](CCCC)CCCC	Tributyltin
C(=C(Cl)Cl)Cl	trichloroethylene
C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl	Triclosan
CCOC(=O)CC(CC(=O)OCC)(C(=O)OCC)O	Triethyl citrate
CC(=C)C(=O)OCCOCCOCCOC(=O)C(=C)C	Triethylene glycol dimethacrylate
C(=O)(C(F)(F)F)O	trifluoroacetic acid
CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	Trifluralin
CC(C(=O)C1(CCC2C1(CCC3=C4CCC(=O)C=C4CCC23)C)C)O	Trimegestone
C1=CC2=C(C=C1C(=O)O)C(=O)OC2=O	Trimellitic anhydride
COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N	Trimethoprim
CCC(COCC1CO1)(COCC2CO2)COCC3CO3	Trimethylolpropane triglycidyl ether
CCC(COC(=O)C(=C)C)(COC(=O)C(=C)C)COC(=O)C(=C)C	Trimethylolpropane trimethacrylate
CCCCOP(=O)(OCCCC)OCCCC	Tri-n-butyl phosphate
CCCCCCCCOC(=O)CC(CC(=O)OCCCCCCCC)(C(=O)OCCCCCCCC)O	Trioctyl citrate
CCCCC(CC)COC(=O)C1=CC(=C(C=C1)C(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC	Trioctyl trimellitate
C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3	Triphenyl phosphate
C1=CC=C(C=C1)OP(OC2=CC=CC=C2)OC3=CC=CC=C3	Triphenyl phosphite
C1=CC=C(C=C1)[SnH](C2=CC=CC=C2)C3=CC=CC=C3	Triphenyltin
C(C(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl)Cl	Tris(1,3-dichloro-2-propyl) phosphate
C(C(CBr)Br)OP(=O)(OCC(CBr)Br)OCC(CBr)Br	Tris(2,3-dibromopropyl) phosphate
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	Tris(2-butoxyethyl) phosphate
C(CCl)OP(=O)(OCCCl)OCCCl	Tris(2-chloroethyl) phosphate
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC	Tris(2-ethylhexyl) phosphate
CCCCC(CC)COC(=O)C1=CC(=C(C=C1)C(=O)OCC(CC)CCCC)C(=O)OCC(CC)CCCC	Tris(2-ethylhexyl) trimellitate
CCC1C(C=C(C=CC(=O)C(CC(C(C(C(CC(=O)O1)O)C)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)C)COC4C(C(C(C(O4)C)O)OC)OC	Tylosin
CC(CCNC(=O)OCCOC(=O)C(=C)C)CC(C)(C)CNC(=O)OCCOC(=O)C(=C)C	UDMA
CC(CCNC(=O)OCCOC(=O)C(=C)C)CC(C)(C)CNC(=O)OCCOC(=O)C(=C)C	Urethane dimethacrylate
CC1C(C(CC(O1)OC2C(C(C(OC2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)C(C(C(=O)NC(C(=O)NC5C(=O)NC7C8=CC(=C(C=C8)O)C9=C(C=C(C=C9O)O)C(NC(=O)C(C(C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)CC(=O)N)NC(=O)C(CC(C)C)NC)O)Cl)CO)O)O)(C)N)O	Vancomycin
CC1(C(=O)N(C(=O)O1)C2=CC(=CC(=C2)Cl)Cl)C=C	Vinclozolin
C=CCl	vinyl chloride
CC(C1=NC=NC=C1F)C(CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O	Voriconazole
CCCCN(CCCC)C(=S)[S-].CCCCN(CCCC)C(=S)[S-].[Zn+2]	ZDBC
CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].[Zn+2]	ZDEC
CC1CCCC(=O)CCCCCC2=C(C(=CC(=C2)O)O)C(=O)O1	Zearalanone
CC1CCCC(=O)CCCC=CC2=C(C(=CC(=C2)O)O)C(=O)O1	Zearalenone
CC1CCCC(CCCCCC2=C(C(=CC(=C2)O)O)C(=O)O1)O	Zeranol
CC(C)NC1CCN2C3=C(C1O)C=CC=C3NC2=O	Zilpaterol
CCCCN(CCCC)C(=S)[S-].CCCCN(CCCC)C(=S)[S-].[Zn+2]	Zinc dibutyldithiocarbamate
CCN(CC)C(=S)[S-].CCN(CC)C(=S)[S-].[Zn+2]	Zinc diethyldithiocarbamate
CN(C)C(=S)[S-].CN(C)C(=S)[S-].[Zn+2]	Zinc dimethyldithiocarbamate
C(CNC(=S)[S-])NC(=S)[S-].[Zn+2]	Zineb
CN(C)C(=S)[S-].CN(C)C(=S)[S-].[Zn+2]	Ziram
