CCC(C)CC(C)N	1,3-Dimethylamylamine
C1C2CC3CC1CC(C2)(C3)C(=O)O	1-adamantanecarboxylic acid
C1=CC=C2C(=C1)C(=CC(=C2N)O)S(=O)(=O)O	1-amino-2-naphthol-4-sulfonic acid
CN1CCC(CC1)OC(=O)C2=CC=CC=C2	1-methylpiperidin-4-yl benzoate
CC(CC1=CC=CC=C1)O	1-phenyl-2-propanol
CC(CCC1=CC=CC=C1)N(C)C	1-phenyl-3-Dimethylaminobutane
CC(C)NC(C)CCC1=CC=CC=C1	1-phenyl-3-isopropylaminobutane
CC(CCC1=CC=CC=C1)NC	1-phenyl-3-methylaminobutane
CC12CCC3C(=CC(=O)C4C3(CC(C(C4)O)O)C)C1(CCC2C(C)(C(CCC(C)(C)O)O)O)O	20-Hydroxyecdysone
COC1=CC(=C(C=C1C=O)OC)OC	2,4,5-Trimethoxybenzaldehyde
COC1=CC(=C(C(=C1)OC)C=O)OC	2,4,6-Trimethoxybenzaldehyde
CC1=CC(=C(C(=C1OC)C=O)C)OC	2,5-Dimethoxy-3,6-dimethylbenzaldehyde
CCC1=CC(=C(C=C1OC)C=O)OC	2,5-Dimethoxy-4-ethylbenzaldehyde
COC1=CC(=C(C=C1C=O)OC)SC	2,5-Dimethoxy-4-(methylthio)benzaldehyde
CC(=O)C1=CC=CO1	2-acetylfuran
CCC(CO)N	2-amino-1-butanol
C1=CC(=C(C=C1[N+](=O)[O-])N)O	2-amino-4-nitrophenol
CC(C)(C)C1=CSC(=N1)N	2-amino-4-tert-butylthiazole
C1=CC(=C(C=C1Cl)C(=O)O)N	2-amino-5-chlorobenzoic acid
C1=CC(=C(C=C1[N+](=O)[O-])O)N	2-amino-5-nitrophenol
CC1=C(C=CC=C1[N+](=O)[O-])N	2-amino-6-nitrotoluene
CC(=O)C1=CC=CC=C1N	2-aminoacetophenone
C1=CC=C(C(=C1)C#N)N	2-aminobenzonitrile
C1=CC=C2C(=C1)N=C(S2)N	2-aminobenzothiazole
C(COS(=O)(=O)O)N	2-aminoethyl hydrogen sulfate
C1=CC=NC(=C1)CN	2-aminomethylpyridine
CCCNC(=O)C1=CC=CC=C1N	2-amino-n-propylbenzamide
C1=CC=NC(=C1)N	2-aminopyridine
C1=CSC(=N1)N	2-aminothiazole
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(CO)CO	2-Arachidonoylglycerol
C1CSC(=N1)N.Br	2-AT
C1=CC=C(C=C1)C(C2=CC=CC=C2)SCCN	2-(benzhydrylthio)ethanamine
C1=CC=C(C=C1)C(=O)C2=C(C=CC(=C2)Cl)NC(=O)CCl	2'-Benzoyl-2,4'-dichloroacetanilide
CCC1=NC2=CC=CC=C2C(=O)N1C3=CC=CC=C3	2-Ethyl-3-phenyl-4(3H)-quinazolinone
COC1=CC2=C(C=C1C=O)OCO2	2-methoxy-4,5-methylenedioxybenzaldehyde
COCCN	2-methoxyethylamine
CCC(C)(C)OC(=O)N	2-Methyl-2-butanyl carbamate
CCCC(C)(CO)CO	2-Methyl-2-propylpropane-1,3-diol
CC1=C(C(=CC=C1)[N+](=O)[O-])N	2-methyl-6-nitroaniline
CC(C1CCCCN1)C2=CC=CC=C2.Cl	2-PEP
C1CC(C(C1)N)C2=CC=CC=C2	2-Phenylcyclopentanamine
C1CC(=O)NC1	2-Pyrrolidone
C1C(CC1(C2=CC=CC=C2)C3=CC=CC=C3)N	3,3-diphenylcyclobutanamine
COC1=CC(=CC(=C1OC)OC)C=O	3,4,5-trimethoxybenzaldehyde
C1=CC(=CC=C1O)OC2=C(C=C(C=C2I)CC(C(=O)O)N)I	3,5-diiodo-L-thyronine
CCOC1=C(C=C(C=C1OC)C=O)OC	3,5-dimethoxy-4-ethoxybenzaldehyde
C1=CC=C2C=C(C(=CC2=C1)C(=O)O)N	3-amino-2-naphthoic acid
C1=CC=C(C=C1)C(CC(=O)O)N	3-amino-3-phenylpropanoic acid
CC1=C(C=C(C=C1)C(=O)O)N	3-amino-4-methylbenzoic acid
CC(=O)NC1=CC=CC(=C1)N	3-aminoacetanilide
C1=CC(=CC(=C1)N)C#N	3-aminobenzonitrile
CC(=CC#N)N	3-aminocrotononitrile
C1=CC(=CN=C1)CN	3-aminomethylpyridine
C1=CC(=CC(=C1)O)N	3-aminophenol
C1=C(NN=C1)N	3-aminopyrazole
C1=CC(=CN=C1)N	3-aminopyridine
CC1C(OCCN1)C2=CC(=CC=C2)Cl	3-Chlorophenmetrazine
C(CCl)C(=O)O	3-Chloropropanoic acid
CC1C(OCCN1)C2=CC(=CC=C2)F	3-Fluorophenmetrazine
CC(CCC1=CC(=CC=C1)O)NC	3-HydroxyMethamphproamine
CC1C(OCCN1)C2=CC(=CC=C2)I.Cl	3-Iodophenmetrazine
CC1C(OCCN1)C2=CC(=CC=C2)OC	3-Methoxyphenmetrazine
CC1C(OCCN1)C2=CC=CC(=C2)C	3-Methylphenmetrazine
CC1=CC(=C(C=C1C=O)OC)OC	4,5-Dimethoxy-2-methylbenzaldehyde
CC(=O)NC1=CC=C(C=C1)S	4-acetamidothiophenol
CC(=O)OC1=CC=CC2=C1C(=CN2)CCN(C)C	4-AcO-DMT
CCN(C)CCC1=CNC2=C1C(=CC=C2)OC(=O)C	4-AcO-MET
CC(C)N(C)CCC1=CNC2=C1C(=CC=C2)OC(=O)C	4-AcO-MiPT
CC1=C(C=CC(=C1)C(=O)O)N	4-amino-3-methylbenzoic acid
C1=CC(=C(C=C1C(F)(F)F)[N+](=O)[O-])N	4-amino-3-nitrobenzotrifluoride
CC(=O)NC1=CC=C(C=C1)N	4-aminoacetanilide
CC(=O)C1=CC=C(C=C1)N	4-aminoacetophenone
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N	4-aminoantipyrine
C1=CC(=CC=C1C(=O)N)N	4-aminobenzamide
CCOC(=O)C1=CC=C(C=C1)N	4-aminobenzoic acid ethyl ester
C1=CC=C(C=C1)C2=CC=C(C=C2)N	4-aminobiphenyl
C1=CC(=CC=C1CN)C(=O)O	4-aminomethylbenzoic acid
C1=CC(=CC=C1N)O	4-aminophenol
C1=CN=CC=C1N	4-aminopyridine
CC1=NC2=CC=CC=C2C(=C1)N	4-aminoquinaldine
CN(C)C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3)O)O	4'-Dimethylamino-7,8-dihydroxyflavone
CN(C)C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3)O)O.Br	4'-DMA-7,8-DHF
CCOC1=C(C=C(C=C1)C=O)OC	4-Ethoxy-3-methoxybenzaldehyde
C1=CC(=CC=C1C(CC(=O)O)CN)F	4-Fluorophenibut
CC1C(OCCN1)C2=CC=C(C=C2)F	4-Fluorophenmetrazine
CN1C2CCC1CC(C2)OC(=O)C3=CC=C(C=C3)F	4-Fluorotropacocaine
C1COC2=C(C3=C(C=C21)OCC3)C=O	4-Formyl-2,3,6,7-tetrahydrobenzo[1,2-b:4,5-b']difuran
CC(C)N(CCC1=CNC2=C1C(=CC=C2)O)C(C)C	4-HO-DiPT
CCCN(CCC)CCC1=CNC2=C1C(=CC=C2)O	4-HO-DPT
CCCN(CC)CCC1=CNC2=C1C(=CC=C2)O	4-HO-EPT
CCN(C)CCC1=CNC2=C1C(=CC=C2)O	4-HO-MET
COC1=CC=C(C=C1)C=O	4-methoxybenzaldehyde
COC1=CC=C(C=C1)S(=O)(=O)Cl	4-methoxybenzenesulfonyl chloride
COC1=CC=C(C=C1)CN	4-methoxybenzylamine
CC1=CC=C(C=C1)C(=O)C	4-methylacetophenone
CC1C(OCCN1)C2=CC=C(C=C2)C	4-Methylphenmetrazine
CC(C)(C)OC(=O)NC1CCNCC1	4-n-boc-aminopiperidine
C1(=NNN=N1)N	5-aminotetrazole
C(CCN)CC(=O)O	5-aminovaleric acid
CN(C)CCC1=CNC2=C1C=C(C=C2)Br	5-Bromo-DMT
CC(C)NCCC1=CNC2=C1C=C(C=C2)F	5-Fluoro-iPT
CCN(C)CCC1=CNC2=C1C=C(C=C2)F	5-Fluoro-MET
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N	5-HTP
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N	5-Hydroxytryptophan
CC(C)N(CCC1=CNC2=C1C=C(C=C2)OC)C(C)C	5-MeO-DiPT
CN(C)CCC1=CNC2=C1C=C(C=C2)OC	5-MeO-DMT
CCCN(CCC)CCC1=CNC2=C1C=C(C=C2)OC	5-MeO-DPT
CC(C)N(CCC1=CNC2=C1C=C(C=C2)OC)O	5-MeO-HiPT
CN(CCC1=CNC2=C1C=C(C=C2)OC)CC=C	5-MeO-MALT
CNCCC1=CNC2=C1C=C(C=C2)OC	5-MeO-NMT
COC1=CC2=C(C=C1)NC=C2CCNCCC3=CC=CC=C3F	5-MeO-T-NB2F
CN1C(CNC2=C1C(=O)NC(=N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	5-MTHF
[CH2+]C(CCCCN)C(=O)O	6-amino-2-methylhexanoic acid
C(CCC(=O)O)CCN	6-aminohexanoic acid
CC(C)C1C2=C(CCN1)C3=C(N2)C=CC(=C3)F	6-Fluoro-iPTHBC
CC1C2=C(CCN1)C3=C(N2)C=CC(=C3)OC	6-MeO-THH
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3)O)O	7,8-DHF
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3)O)O	7,8-Dihydroxyflavone
CCC1CN2CCC3(C(=NC4=C3C(=CC=C4)OC)C2CC1C(=COC)C(=O)OC)O	7-Hydroxymitragynine
CC12CCC3C(C1CCC2=O)C(=O)C=C4C3(CCC(C4)O)C	7-Keto-DHEA
CN1C2=CC=CC=C2C3=C1C=NC=C3	9-methyl-beta-carboline
CC1=C(C=CC=N1)OCC2CCCN2	ABT-089
CC1=NOC(=C1)C2CCCN2C	ABT-418
C1CC2CC(CC1N2C3=CC=C(C4=CC=CC=C43)C#N)O	AC-262536
CC(=O)OCCCC(=O)O	Aceburic Acid
CC(=O)N	Acetamide
CC(=O)C1=CC=CC=C1	Acetophenone
CC(=O)OCC[N+](C)(C)C	Acetylcholine
CC(=O)NC(CS)C(=O)O	Acetylcysteine
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	Acetyl-L-carnitine
CC(=O)NC(=O)N	Acetylurea
CC(=O)NC1=C2C(=CC(=C1)S(=O)(=O)[O-])C=C(C(=C2O)N=NC3=CC=CC=C3)S(=O)(=O)[O-].[Na+].[Na+]	Acid red 1
CC1=C(C=CC(=C1Cl)C#N)N2C3CCC2CC(C3)(C)O	ACP-105
CC1=CC2=CC3=C(C=C(C(=C3)C)N)N=C2C=C1N.Cl	Acridine yellow
CCOC(C=C)OCC	Acrolein diethyl acetal
C=CC(=O)N	Acrylamide
C=CC(=O)O	Acrylic acid
CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	Acteoside
C1C2CC3CC1CC(C2)(C3)N	Adamantanamine
CN1C2C(N(C1=O)C)N(C(=O)N2C)C	Adaptol
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N	Adenosine
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N	Adenosine 5-triphosphate
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[CH2-]C1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O.[Co]	Adenosylcobalamin
C(CCC(=O)O)CC(=O)O	Adipic acid
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)NO	Adrafinil
CNCC(C1=CC=C(C=C1)O)O	Advantra Z
CCOC1=CC2=C(C=C1)N=C(N2)SCCN3CCOCC3.Cl	Afobazol
CCOC1=CC2=C(C=C1)N=C(N2)SCCN3CCOCC3	Afobazole
C(CCN=C(N)N)CN	Agmatine
C(CCN=C(N)N)CN.OS(=O)(=O)O	Agmatine Sulfate
CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC	Agomelatine
CC(C(=O)[N-]C(CC1=CNC=N1)C(=O)NC(CCCCN)C(=O)[O-])[NH-].Cl.[Cu+2]	AHK-CU
C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)N)C(=O)N	AICAR
CC1C2CN3CCC4=C(C3CC2C(=CO1)C(=O)OC)NC5=CC=CC=C45	Ajmalicine
CC1C2CN3CCC4=C(C3CC2C(=CO1)C(=O)OC)NC5=CC=CC=C45	Akuammigine
CC(C(=O)O)N	Alanine
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O	Albuterol
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	ALCAR
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3)O)O	Alizarin
C1=CC(=CC=C1N=NC2=CC(=C(C=C2)O)C(=O)O)[N+](=O)[O-]	Alizarine yellow R
C1=CC=C2C(=C1)C(=O)C3=CC(=C(C(=C3C2=O)O)O)S(=O)(=O)O	Alizarin red S
CC1=NC=C(C(=N1)N)CN(C=O)C(=C(CCO)SSCC=C)C	Allithiamine
C=CCOCC1CO1	Allyl glycidyl ether
CC1=CC(=C(N1CCNC(=O)C)C)C=O	Aloracetam
C(CC(=O)[O-])C(=O)C(=O)[O-]	Alpha-Ketoglutarate
CCC=CCC=CCC=CCCCCCCCC(=O)O	Alpha-Linolenic Acid
C1CSSC1CCCCC(=O)O	Alpha-lipoic acid
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O	Alpha-Yohimbine
CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O	Alprostadil
F[Al](F)F	Aluminium fluoride
[O-2].[O-2].[O-2].[Al+3].[Al+3]	Aluminium oxide
[Al]	Aluminium powder
C1C2CC3CC1CC(C2)(C3)N	Amantadine
CCN1C=C(C(=O)C2=C1N=C(C=C2)CC3=CC=CC=C3)C(=O)O	Amfonelic Acid
C(CC(=O)O)CN	Aminalon
C(=NN)(N)N.C(=O)(O)O	Aminoguanidine bicarbonate
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C	Aminopyrine
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31	Amitriptyline
C1=CC=C(C=C1)C(=O)[O-].[NH4+]	Ammonium benzoate
[NH4+].[Cl-]	Ammonium chloride
[NH4+].[F-]	Ammonium fluoride
[NH4+].[O-][V](=O)=O	Ammonium metavanadate
[NH4+].[O-][V](=O)=O	Ammonium monovanadate
CC(CC1=CC=CC=C1)N	Amphetamine
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCO	Anandamide
CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N	Anastrozole
CC(=O)NC1=CC=C(C=C1)OCC(C)(C(=O)NC2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)O	Andarine
C1=CC=C(C=C1)N	Aniline
C1=CC=C(C=C1)N.Cl	Aniline hydrochloride
COC1=CC=C(C=C1)C(=O)N2CCCC2=O	Aniracetam
COC1=CC=CC=C1	Anisole
CN1C=NC=C1CC(C(=O)O)NC(=O)CCN	Anserine
C1=CC=C(C=C1)C2=[O+]C3=CC=CC=C3C=C2	Anthocyanins
C1=CC=C(C(=C1)C(=O)N)N	Anthranilamide
C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	Apigenin
CCCCCC=CCC=CCC=CCC=CCCCC(=O)O	Arachidonic acid
CN1CCC=C(C1)C(=O)OC	Arecoline
C(CC(C(=O)O)N)CN=C(N)N	Arginine
C(CC(C(=O)O)N)CN=C(N)N.C(CC(C(=O)O)N)CN=C(N)N.C(CC(=O)O)C(=O)C(=O)O	Arginine AKG
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl	Aripiprazole
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N	Armodafinil
C1=CC=C(C(=C1)N=NC2=C(C3=C(C=C(C=C3C=C2S(=O)(=O)O)S(=O)(=O)O)O)O)[As](=O)(O)O	Arsenazo I
C1=CC=C(C(=C1)N=NC2=C(C3=C(C(=C(C=C3C=C2S(=O)(=O)O)S(=O)(=O)O)N=NC4=CC=CC=C4[As](=O)(O)O)O)O)[As](=O)(O)O	Arsenazo III
C(C(C1C(=C(C(=O)O1)O)O)O)O	Ascorbic Acid
CC1=C(C(CC(C1=O)O)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(C(=O)C(CC2(C)C)O)C)C)C	Astaxanthin
CC1(C(CCC23C1C(CC4C2(C3)CCC5(C4(CC(C5C6(CCC(O6)C(C)(C)O)C)O)C)C)OC7C(C(C(C(O7)CO)O)O)O)OC8C(C(C(CO8)O)O)O)C	Astragaloside IV
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl	Atarax
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O	Atenolol
CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2	Atomoxetine
CN(C)C1=CC=C(C=C1)C(=N)C2=CC=C(C=C2)N(C)C.Cl	Auramine O
COC1=C(C=C(C=C1)CNC2=NC(=NC=C2C(=O)NCC3=NC=CC=N3)N4CCCC4CO)Cl	Avanafil
CN(C1=C(C=C(C=C1)Cl)C(=O)C2=CC=CC=C2)C(=O)CNC(=O)C(CCCCN)N	Avizafone
C(CCCC(=O)O)CCCC(=O)O	Azelaic acid
CNC1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-].[Cl-]	Azure II
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3NC4=CC(=C(C=C4)S(=O)(=O)[O-])NC5=NC(=NC(=N5)Cl)Cl)S(=O)(=O)[O-])N.[Na+].[Na+]	Azure KX
C1=CC(=CC=C1C(CC(=O)O)CN)Cl	Baclofen
CC(=CCCC(C)(C1C2CCC3C(C2(CC1=O)C)(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)OC6C(C(C(CO6)O)O)O)O)O)CO)C)O)C	Bacoside A
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O	Baicalein
C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O	Baicalin
C1=CC=C(C(=C1)NC2=NC3=NON=C3N=C2NC4=CC=CC=C4F)F	BAM15
CCSC1=NC2=CC=CC=C2N1.Br	Bemethyl
CCSC1=NC2=CC=CC=C2N1.Br	Bemitil
CC1=NC=C(C(=N1)N)CN(C=O)C(=C(CCOP(=O)(O)O)SC(=O)C2=CC=CC=C2)C	Benfotiamine
C1=CC(=C(C(=C1CNNC(=O)C(CO)N)O)O)O	Benserazide
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC	Berberine
C(CN)C(=O)O	Beta-alanine
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CCCC2(C)C)C)C)C	Beta-Carotene
CC1=CCCC(=C)C2CC(C2CC1)(C)C	Beta-Caryophyllene
CC12CCC3C(=CC(=O)C4C3(CC(C(C4)O)O)C)C1(CCC2C(C)(C(CCC(C)(C)O)O)O)O	Beta-ecdysterone
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O	Beta-Glucans
C[N+](C)(C)CC(=O)[O-]	Betaine
C[N+](C)(C)CC(=O)[O-]	Betaine Anhydrous
C[N+](C)(C)CC(=O)O.[Cl-]	Betaine HCl
CC(CN)C1=CC=CC=C1	Beta-methylphenethylamine
C1=CC=C(C=C1)CCN	Beta-Phenylethylamine
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C	Beta-Sitosterol
CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C	BHT
CNCCCCOC1=CC=CC=C1CC2=CC=CC=C2.Cl	Bifemelane Hydrochloride
C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2	Biotin
[B]OC(=O)CN	Boron Glycinate
CC(C1=CC=CC=C1)(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O	BPAP
CC(C)CC(C(=O)NC(C(C)C)C(=O)O)NC(=O)CNC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)CNC(=O)C2CCCN2C(=O)C3CCCN3C(=O)C4CCCN4C(=O)C(CCC(=O)O)NC(=O)CN	BPC-157
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC2=CN=CN2)CC3=CC=CC=C3)CCCN=C(N)N)CC4=CNC5=CC=CC=C54)C(=O)O)NC(=O)C	Bremelanotide
CCCC1CC(=O)N(C1)C(CC)C(=O)N	Brivaracetam
C1C2CC3CC1CC(C2)C3NC4=CC=C(C=C4)Br	Bromantane
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=C4	Bromazolam
CC(C1=CC=C(C=C1)Br)N2CCC(CC2)N3C4=CC=CC=C4NC3=O	Brorphine
CN(C)CCC1=CNC2=C1C=C(C=C2)O	Bufotenin
CN(CC(=O)O)C(=N)N.C(C(C(C(C(C(=O)O)O)O)O)O)O	Bulgarian Tribulus
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C	Bupropion
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4	Buspirone
CCCC(=O)OCC[N+](C)(C)C	Butyrylcholine
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(CC3=CNC4=CC=CC2=C34)N(C1)CC=C	Cabergoline
CC1=CC(=C(C=C1)N(C(=O)C(F)(F)F)N=CC2=CC(=CC=C2)OC(F)(F)F)C	CAD031
C1=CC(=C(C=C1C=CC(=O)O)O)O	Caffeic Acid
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	Caffeine
CCC(C)C(C(=O)NC(CC(C)C)C(=O)N1CCCC1C(=O)N2CCCC2C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(C(C)C)C(=O)NCC(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(C(C)O)C(=O)N3CCCC3C(=O)N)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CC6=CNC=N6)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)N)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C8CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N8)C(C)O)C)C(C)O)CC(=O)N)NC(=O)C(CCCCN)NC(=O)CCC(C(=O)O)NC(=O)CCCCCCCCCCCCCCCCCCC(=O)O	Cagrilintide
[Ca]	Calcium
C(=O)([O-])[O-].[Ca+2]	Calcium Carbonate
C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Ca+2].[Ca+2].[Ca+2]	Calcium citrate
C(C(C(C(=O)[O-])O)O)(C(C(=O)[O-])O)O.[Ca+2]	Calcium D-Glucarate
CC(C)(CO)C(C(=O)NCCC(=O)[O-])O.CC(C)(CO)C(C(=O)NCCC(=O)[O-])O.[Ca+2]	Calcium Pantothenate
CCCCCC1=CC(=C(C(=C1)O)C2C=C(CCC2C(=C)C)C)O	Cannabidiol
CCCCCC1=CC(=C2C(=C1)OC(C3=C2C=C(C=C3)C)(C)C)O	Cannabinol
CC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC	Capsaicin
CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)NN	Carbidopa
CC1=C(C=CC(=C1)SCC2=C(N=C(S2)C3=CC=C(C=C3)C(F)(F)F)C)OCC(=O)O	Cardarine
CN(C)C(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl	Cariprazine
CCCC(C)(COC(=O)N)COC(=O)NC(C)C	Carisoprodol
C[N+](C)(C)CC(CC(=O)O)O.C[N+](C)(C)CC(CC(=O)O)O.C(C(C(=O)[O-])O)(C(=O)[O-])O	Carnitine Tartrate
CC(C)C1=C(C(=C2C(=C1)CCC3C2(CCCC3(C)C)C(=O)O)O)O	Carnosic acid
C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	Carnosine
C1C(CN(C1=O)CC(=O)N)C2=CC=CC=C2	Carphedon
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	Catechin
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=C2)C(=O)OCC	Cavinton
CCCCCC1=CC(=C(C(=C1)O)C2C=C(CCC2C(=C)C)C)O	CBD
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O	CDP-Choline
C[N+](C)(C)CCOP(=O)([O-])OP(=O)([O-])OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O.[Na+]	CDP-Choline Sodium
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC3=CN=CS3	CE-123
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)O	Cefotaxime
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F	Celecoxib
CN(C)CCOC(=O)COC1=CC=C(C=C1)Cl.Cl	Centrophenoxine
CN(C)CCOC(=O)COC1=CC=C(C=C1)Cl.Cl	Centrophenoxine HCl
CCCC=CCCCCCCCCCC=CC(CO)N	Cerebrodiene
C(C(Cl)(Cl)Cl)(O)O	Chloral Hydrate
CCC1=NN=C2N1N=C(C=C2)C3=CC=CC=C3Cl	Chloretazopyzine
C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	Chlorogenic Acid
CCC1=C(C2=[NH+]C1=CC3=C(C4=C(C(C(=C4[N-]3)C5=[NH+]C(=C(C5CCC(=O)OCC=C(C)CCCC(C)CCCC(C)CCCC(C)C)C)C=C6C(=C(C(=C2)[N-]6)C=C)C)C(=O)OC)O)C)C.[Mg+2]	Chlorophyll
[H+].[H+].[H+].CCC1=C(C2=CC3=NC(=CC4=NC(=C(C5=NC(=C(C5=C([O-])[O-])C)C=C1[N-]2)CC(=O)[O-])C(C4C)CCC(=O)[O-])C(=C3C=C)C)C.[Mg+2]	Chlorophyllin
CC(C1=CC=C(C=C1)Cl)N2CCC(CC2)N3C4=CC=CC=C4NC3=O	Chlorphine
CN(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Chlorprothixene
CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C	Cholecalciferol
C[N+](C)(C)CCO	Choline
C[N+](C)(C)CCOP(=O)([O-])OCC(CO)O	Choline Alfoscerate
C[N+](C)(C)CCO.C(C(C(=O)[O-])O)(C(=O)O)O	Choline bitartrate
C[N+](C)(C)CCO.[Cl-]	Choline Chloride
[Cr]	Chromium
C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O	Chrysin
CC1=C(C(C(=C(N1)C)C(=O)OCC=CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OCCOC	Cilnidipine
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O	Citicoline
C(CC(C(=O)O)N)CNC(=O)N	Citrulline
C(CC(C(=O)O)N)CNC(=O)N.C(C(C(=O)O)O)C(=O)O	Citrulline Malate
CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)O)C(=O)NC(CCC(=O)N)C(=O)NC(CO)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCNC(=O)CCN3C(=O)C=CC3=O)C(=O)N)NC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C(CC4=CC=C(C=C4)O)N	CJC-1295
CC1=C(N2C=C(N=CC2=N1)C3=CC=CC=C3)O	CLA
CC(C)(C)NCC(C1=CC(=C(C(=C1)Cl)N)Cl)O	Clenbuterol
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=C4Cl	Clobromazolam
CC1=C(SC=N1)CCCl	Clomethiazole
CCN(CC)CCOC1=CC=C(C=C1)C(=C(C2=CC=CC=C2)Cl)C3=CC=CC=C3	Clomiphene
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl	Clomipramine
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC	Cocaine
CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C	Coenzyme Q10
CN1CCC2(C1)C3=CC=CC=C3NC2=O	Coerulescine
CC1=C(OC2=NC3=C(CCCC3)C(=C12)NC(=O)CN4CCCC4=O)C	Coluracetam
CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NC2=C(C=CN=C2)OC)C3=CC=CC=C3OC	Compound 7P
[Cu]	Copper
CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C	CoQ10
C1C(OC(C1O)N2C=NC3=C(N=CN=C32)N)CO	Cordycepin
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O	Corynanthine
CN(CC(=O)O)C(=N)N	Creatine
CN(CC(=O)O)C(=N)N.O	Creatine Monohydrate
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3N2CC(=O)O	Cridanimod
C1=CC(=CC=C1C(C2=CC=C(C=C2)F)S(=O)CC(=O)N)F	CRL-40940
COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	Curcumin
CN(C1CCOCC1)C(=O)C2=CC3=NON=C3C=C2	CX-1739
C1CCN(CC1)C(=O)C2=CC3=NC=CN=C3C=C2	CX-516
C1CCN(CC1)C(=O)C2=CC3=C(C=C2)OCCO3	CX-546
C1CC2N(C1)C(=O)C3=CC4=C(C=C3O2)OCCO4	CX-614
C1CCN(CC1)C(=O)C2=CC3=NON=C3C=C2	CX-691
C1COCCN1C(=O)C2=CC3=NON=C3C=C2	CX-717
CC1=CC2=C(C=C1C)[N+](=CN2)C3C(C(C(O3)CO)OP(=O)(O)OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=CC8=NC(=C(C4=N5)C)C(C8(C)C)CCC(=N)[O-])N7)CCC(=N)[O-])(C)CC(=O)N)C)CCC(=N)[O-])(C)CC(=O)N)C)CC(=O)N)C)O.[C]#N.[Co+2]	Cyanocobalamin
C1CC1N=C2NC(=O)C(O2)C3=CC=CC=C3	Cyclazodone
CC1(C(CCC23C1C(CC4C2(C3)CCC5(C4(CC(C5C6(CCC(O6)C(C)(C)O)C)O)C)C)O)O)C	Cycloastragenol
CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31	Cyclobenzaprine
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C	Cyclosporine
C1CC(C(C1)N)C2=CC=CC=C2	Cypenamine
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	Cytidine
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O	Cytidine 5-Diphosphocholine
CC(C)OC1=CC=CC=C1CN(C2=C(C=C(C=C2)Cl)OC3=CC=CC=C3)C(=O)C	DAA-1097
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	Daidzein
CS(=O)(=O)CCC#N	Dapansutrile
CN(C)C(CCOC1=CC=CC2=CC=CC=C21)C3=CC=CC=C3	Dapoxetine
CC(CC1=CC=CC=C1)N(C)CC#C	D-Deprenyl
CN(C)CCO	Deanol
CCNC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	Deethyl-LSD
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C	Dehydroepiandrosterone
CC1(C2CC3(CC(=O)C(C2C3O)C4=COC5=C(C41)C=CC(=C5)O)O)C	Deoxymiroestrol
CC(CC1=CC=CC=C1)N(C)CC#C	Deprenyl
CCC1=CC2=C(S1)N3C(=NN=C3CN=C2C4=CC=CC=C4)C	Deschloroetizolam
COC1=CC(=O)OC(=C1)C=CC2=CC=CC=C2	Desmethoxyyangonin
C1CC(NC1)C(C2=CC=CC=C2)C3=CC=CC=C3	Desoxy-D2PM
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C	Dexamethasone
COC(=O)C(C1CCCCN1)C2=CC=CC=C2	Dexmethylphenidate
CC(CC1=CC=CC=C1)N	Dextroamphetamine
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC	Dextromethorphan
C1C(C(C(OC1(C(=O)O)O)C(=O)O)O)O	DHA
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C	DHEA
COC(=O)C1C2CCC(N2)CC1C3=CC(=C(C=C3)Cl)Cl	Dichloropane
C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl	Diclofenac
C1=C(C=C(C=C1O)OC2=C(C=C(C3=C2OC4=C(C=C(C=C4O3)OC5=C(C=C(C=C5O)OC6=C(C=C(C7=C6OC8=C(C=C(C=C8O7)O)O)O)O)O)O)O)O)O	Dieckol
CCCCCC(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)CC)C(=O)NCCCCCC(=O)N	Dihexa
COC1=CC(=O)OC(C1)CCC2=CC=CC=C2	Dihydrokavain
COC1=CC(=O)OC(C1)CCC2=CC3=C(C=C2)OCO3	Dihydromethysticin
CC(=O)CC(C)(C)P(=O)(OC)OC	Dimephosphone
CC(CCC1=CC=CC=C1)N(C)C	Dimethamphproamine
CCN(CC)CC(C)(C)COC(=O)C1=CC=C(C=C1)N	Dimethocaine
CN(C)CCO	Dimethylaminoethanol
CN(C)CCC1=CNC2=CC=CC=C21	Dimethyltryptamine
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)O)C)C)C)OC1	Diosgenin
C1=CC=C(C=C1)CCNCCC2=CC=CC=C2	Diphenethylamine
CC(C)N(CCC1=CNC2=CC=CC=C21)C(C)C	DiPT
C1=CC=C(C=C1)CC(C(=O)O)N	DL-Phenylalanine
CCC(=O)N1CCN(CC1)C(=O)C2=CC=CC=C2	DM-235
CN(C)CCO	DMAE
CN(C)CCO.C(C(C(=O)O)O)(C(=O)O)O	DMAE Bitartrate
CN(C)CCC1=CNC2=CC=CC=C21	DMT
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O	Docosahexaenoic acid
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC	Donepezil
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC	Doxazosin
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	Doxycycline
CC(C)(CO)C(C(=O)NCCC(=O)O)O	D-Pantothenic Acid
C1=CC=C(C=C1)CC(C(=O)O)N	D-Phenylalanine
CCOC1=C(C=C(C=C1)C=C2C3=CC(=C(C=C3CCN2)OCC)OCC)OCC	Drotaverine
C(C(C(=O)O)N)O	D-Serine
CC(C(=O)NCC(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CO)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)N	DSIP
CNCCC(C1=CC=CS1)OC2=CC=CC3=CC=CC=C32	Duloxetine
CC12CCC3C(C1CCC2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CCC5C3(C=CC(=O)N5)C	Dutasteride
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)O)C	DynaMAX
C1=CN=CC(=C1N)N	Dynamine
CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)COC4C(C(C(C(O4)CO)O)O)O)OCCC5=CC(=C(C=C5)O)O)O)O)O)O	Echinacoside
C1=C(C=C(C=C1O)OC2=C(C=C(C3=C2OC4=C(C=C(C=C4O3)O)O)O)O)O	Eckol
CC1=NN(C(=O)C1)C2=CC=CC=C2	Edaravone
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	EGCG
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O	Eicosapentaenoic acid
COC1=CC(=CC(=C1OC)OC)CC=C	Elemicin
C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O	Ellagic acid
CCC1=C(C=CC(=N1)C)O	Emoxypine
CCC1=C(C=CC(=N1)C)O.C(CC(=O)O)C(=O)O	Emoxypine Succinate
CCC(C)(CC)OC(=O)N	Emylcamate
CC1=NC=C(C(=C1O)CO)CSSCC2=CN=C(C(=C2CO)O)C.Cl	Encephabol
CCN(CC)CCOC1=CC=C(C=C1)C(=C(C2=CC=CC=C2)Cl)C3=CC=CC=C3	Enclomiphene
CCN(CC)CCOC1=CC=C(C=C1)C(=C(C2=CC=CC=C2)Cl)C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O	Enclomiphene Citrate
CCC(=C(C1=CC=C(C=C1)O)C2=CC=C(C=C2)OCCNC)C3=CC=CC=C3	Endoxifen
CCN(CC)C(=O)C(=CC1=CC(=C(C(=C1)O)O)[N+](=O)[O-])C#N	Entacapone
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O	EPA
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	Epicatechin
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O	Epigallocatechin gallate
CC(C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)O)C(=O)NCC(=O)O)N	Epithalon
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N	Ergine
CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C	Ergocalciferol
CCC(C)(C)C1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CC5C(CC6=CNC7=CC=CC5=C67)N(C4)C)O	Ergoloid mesylate
CCC(C)(C)C1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CC5C(CC6=CNC7=CC=CC5=C67)N(C4)C)O	Ergoloid mesylates
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	Escitalopram
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O	Estradiol
CCOC(=O)CC(=O)C	Ethyl acetoacetate
CCN=C1NC2=C(C=C(C=C2)Cl)C(O1)(C)C3=CC=CC=C3	Etifoxine
CCC(C(=O)N)N1CCCC1=O	Etiracetam
CC1=NC=C(C=C1)C2=C(C=C(C=N2)Cl)C3=CC=C(C=C3)S(=O)(=O)C	Etoricoxib
COC1=C(C=CC(=C1)CC=C)O	Eugenol
CC1=CC(=O)C(C2(C1CC3C45C2C(C(C(=C)C4(C(C(=O)O3)O)O)O)(OC5)O)C)O	Eurycomanone
CN(C)C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3)O)O	Eutropoflavin
CN1C2C3=C(CCN2C(=O)C4=CC=CC=C41)C5=CC=CC=C5N3	Evodiamine
CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C	Exemestane
CCOC1=CC2=C(C=C1)N=C(N2)SCCN3CCOCC3	Fabomotizole
C1CCN(CC1)C(=O)C2=CC3=NON=C3C=C2	Farampator
C1CCN(CC1)C(=O)C2CCC(=O)N2	Fasoracetam
COC(=O)NC1=NC2=C(N1)C=C(C=C2)SC3=CC=CC=C3	Fenbendazole
CC(CC1=CC=CC=C1)NCCN2C=NC3=C2C(=O)N(C(=O)N3C)C	Fenethylline
CCN=C1NC(=O)C(O1)C2=CC=CC=C2	Fenozolone
COC1=C(C=CC(=C1)C=CC(=O)O)O	Ferulic Acid
CCCCCCN(CCCCCC)C(=O)CC1=C(NC2=CC=CC=C21)C3=CC=C(C=C3)F	FGIN-1-27
CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CCC4C3(C=CC(=O)N4)C	Finasteride
C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O	Fisetin
C1=CC(=CC=C1C(C2=CC=C(C=C2)F)S(=O)CC(=O)NO)F	Fladrafinil
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)O)O)O)O	Flavin Mononucleotide
C1CN(CCN1CCN2C3=CC=CC=C3NC2=O)C4=CC=CC(=C4)C(F)(F)F	Flibanserin
C1=CC(=CC=C1C(C2=CC=C(C=C2)F)S(=O)CC(=O)N)F	Flmodafinil
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3F	Flubromazepam
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O	Fluconazole
C1=CC(=CC=C1C(C2=CC=C(C=C2)F)S(=O)CC(=O)NO)F	Fluorafinil
C1=CC=C2C(=C1)C(C3=CC=CC=C32)O	Fluorenol
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F	Fluoxetine
CCOC(=O)NC1=C(N=C(C=C1)NCC2=CC=C(C=C2)F)N	Flupirtine
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F	Fluvoxamine
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)O)O)O)O	FMN
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	Folate
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	Folic Acid
C1C(N(C2=C(N1)N=C(NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	Folinic Acid
C1C(CN(C1=O)CC(=O)N)C2=CC=CC=C2	Fonturacetam
CC(CC1=CC=C(C=C1)OC)NCC(C2=CC(=C(C=C2)O)NC=O)O	Formoterol
CC(=O)OC1C(C2C(CCC(C2(C3(C1(OC(CC3=O)(C)C=C)C)O)C)O)(C)C)O	Forskolin
C1CC2(CCC1(CC2OCOP(=O)(O)O)NC(=O)COC3=CC(=C(C=C3)Cl)F)NC(=O)COC4=CC(=C(C=C4)Cl)F	Fosigotifator
CC(=CC=CC=C(C)C=CC=C(C)C(=O)CC12C(CC(CC1(O2)C)O)(C)C)C=CC=C(C)C=C=C3C(CC(CC3(C)O)OC(=O)C)(C)C	Fucoxanthin
C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl	Furosemide
CC1=NC=C(C(=N1)N)CN(C=O)C(=C(CCO)SSCC2CCCO2)C	Fursultiamine
C(CC(=O)O)CN	GABA
C1CCC(CC1)(CC(=O)O)CN	Gabapentin
CCOC(=O)CC1(CCCCC1)CN	Gabapentin Ethyl Ester
C1CNCC2=C1C(=O)NO2	Gaboxadol
CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O	Galantamine
C1=CC2=C(C(=C1)N)C(=O)N[N-]C2=O.[Na+]	Galavit
C1=C(C=C(C(=C1O)O)O)C(=O)O	Gallic acid
C(CC(=O)O)CN	Gamma Aminobutyric Acid
C(CC(=O)O)CN	Gamma-aminobutyric acid
CCCCCC=CCC=CCC=CCCCCC(=O)O	Gamma-Linolenic Acid
C1CN(CCN1CCCC2=CC=CC=C2)CCOC(C3=CC=CC=C3)C4=CC=CC=C4.Cl.Cl	GBR 12935 dihydrochloride
C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O	Genistein
C1=C(N=CN1)CC(C(=O)NC(CCCCN)C(=O)[O-])[N-]C(=O)C[NH-].[Cu+2]	GHK-Cu
CCCCCCCC(=O)OCC(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(CCC(=O)O)C(=O)NC(CC3=CNC=N3)C(=O)NC(CCC(=O)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)N4CCCC4C(=O)N5CCCC5C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)N6CCCC6C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CO)NC(=O)CN	Ghrelin
CC(C(=O)NC(CC1=CC2=CC=CC=C2C=C1)C(=O)NC(C)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCCN)C(=O)N)N	GHRP-2
CC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CC6=CN=CN6)N	GHRP-6
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CCC4C3(CCC(C4(C)C)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)C)C)O)C)OC7C(C(C(C(O7)COC8C(C(C(C(O8)CO)O)O)O)O)O)O)C	Ginsenoside Rb1
CC(=CCCC(C)(C1CCC2(C1C(CC3C2(CC(C4C3(CCC(C4(C)C)O)C)OC5C(C(C(C(O5)CO)O)O)O)C)O)C)OC6C(C(C(C(O6)CO)O)O)O)C	Ginsenoside Rg1
CN1CCC2=CC(=C(C3=C2C1CC4=CC(=C(C=C43)OC)OC)OC)OC	Glaucine
C(C1C(C(C(C(O1)O)N)O)O)O	Glucosamine
CC(C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(C)OC1C(C(OC(C1OC2C(C(C(C(O2)CO)O)O)N)CO)O)NC(=O)C	Glucosaminylmuramyl dipeptide
C(CC(=O)O)C(C(=O)O)N	Glutamate
C(CC(=O)O)C(C(=O)O)N	Glutamic acid
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N	Glutathione
[H+].[H+].C(CC(=O)NC(CSSCC(C(=O)NCC(=O)[O-])NC(=O)CCC(C(=O)[O-])N)C(=O)NCC(=O)[O-])C(C(=O)[O-])N.[Na+].[Na+]	Glutoxim
C(C(=O)O)N	Glycine
CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C.C(C(=O)O)N	Glycine Propionyl-L-Carnitine
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(=O)N)NC(=O)CNC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6	Gonadorelin
CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C.CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C.C(C(=O)[O-])[NH3+].C(C(=O)[O-])[NH3+]	GPLC
CN(C)CC1=CNC2=CC=CC=C21	Gramine
CN1C=C(C2=C(N=CN=C21)N)C3=CC4=C(C=C3)N(CC4)C(=O)CC5=CC(=CC=C5)C(F)(F)F	GSK2606414
CC=C1C(=O)CC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	Guggulsterone
CC1=C(C=CC(=C1)SCC2=C(N=C(S2)C3=CC(=C(C=C3)C(F)(F)F)F)C)OCC(=O)O	GW0742
CC1=C(C=CC(=C1)SCC2=C(N=C(S2)C3=CC=C(C=C3)C(F)(F)F)C)OCC(=O)O	GW-501516
CNCC(C1=CC=CC=C1)O	Halostachine
CC1=NCCC2=C1NC3=C2C=CC(=C3)OC	Harmaline
CC1=NC=CC2=C1NC3=CC=CC=C23	Harman
CC1=NC=CC2=C1NC3=C2C=CC(=C3)OC	Harmine
CC1=CC(=NN1CC(=O)NC2=C(C3=C(S2)CCCC3)C(=O)N)C(F)(F)F	HBT1
CC(CC1=CC2=C(C=C1)OCO2)CNO	Heliohydroxylamine
CC(CC1=CC2=C(C=C1)OCO2)CNC	Heliomethylamine
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC(=C(C=C5)OC)O)O)O)O)O)O)O)O	Hesperidin
CC1=C(C2=CC=CC=C2N1)CC(C(=O)NC(C)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CC6=CN=CN6)N	Hexarelin
C1CNC(C2=CC(=C(C=C21)O)O)CC3=CC=C(C=C3)O	Higenamine
C1CNC(C2=CC(=C(C=C21)O)O)CC3=CC=C(C=C3)O.Cl	Higenamine HCl
C1=C(NC=N1)CC(C(=O)O)N	Histidine
CN1CCC2(C1NC3=CC=CC=C32)C4=C5C(=CC=C4)C6(CCN(C6N5)C)C78CCN(C7NC9=CC=CC=C89)C	Hodgkinsine
C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C	Honokiol
CC(C)(CO)C(C(=O)NCCCC(=O)O)O	Hopantenic acid
CN(C)CCC1=CC=C(C=C1)O	Hordenine
CN(C)CCC1=CC=C(C=C1)O.Cl	Hordenine HCl
CN1CCC2(C1)C3=C(C=CC(=C3)OC)NC2=O	Horsfiline
CC=C1C2CC3=C(C1(CC(=C2)C)N)C=CC(=O)N3	Huperzine A
CC=C1C2CC3=C(C1(CC(=C2)C)N)C=CC(=O)N3	Huperzine-A
CC1=CC2CC3=C(C=CC(=O)N3)C4(C1)C2CCCN4	Huperzine B
CC(C)C1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CC5C(CC6=CNC7=CC=CC5=C67)N(C4)C)O.CS(=O)(=O)O	Hydergine
C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl	Hydrochlorothiazide
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[OH-].[Co+3]	Hydroxocobalamin
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl	Hydroxyzine
CC1=CC(=O)C2=C(C3=C(C=C(C4=C3C5=C2C1=C6C(=CC(=O)C7=C(C8=C(C=C(C4=C8C5=C67)O)O)O)C)O)O)O	Hypericum perforatum
CCC1CC2CC3C1N(C2)CCC4=C3NC5=C4C=C(C=C5)OC	Ibogaine
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O	Ibuprofen
CC(C)(C(=O)NC(COCC1=CC=CC=C1)C(=O)N2CCC3(CC2)CN(C4=CC=CC=C34)S(=O)(=O)C)N	Ibutamoren
CC1C(C(C(C(O1)OC2=C(OC3=C(C2=O)C(=CC(=C3CC=C(C)C)OC4C(C(C(C(O4)CO)O)O)O)O)C5=CC=C(C=C5)OC)O)O)O	Icariin
CC1=C(C(=O)C(=C(C1=O)OC)OC)CCCCCCCCCCO	Idebenone
CC1NC2=C(C=C(C=C2)Cl)S(=O)(=O)N1	Idra-21
C1C2=C(N=CN2C3=C(C=C(C=C3)F)C(=N1)C4=CC=CC=C4Br)C(=O)N	Imidazenil
CC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CCCN=C(N)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CCCN=C(N)N)N	Imunofan
C1=CC=C2C(=C1)C(=CN2)C=O	Indole-3-carboxaldehyde
CC(CN(C)C)O.CC(CN(C)C)O.CC(CN(C)C)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.C1=NC2=C(C(=O)N1)N=CN2C3C(C(C(O3)CO)O)O	Inosine Pranobex
C1(C(C(C(C(C1O)O)O)O)O)O	Inositol
II	Iodine
CC(C)(C(=O)NC(CC1=CN=CN1)C(=O)NC(CC2=CC3=CC=CC=C3C=C2)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CCCCN)C(=O)N)N	Ipamorelin
[Fe]	Iron
CC(C)CCOC(=O)C	Isoamyl acetate
CC(C)CCBr	Isoamyl bromide
CC(C)CCI	Isoamyl iodide
CC(C)CCOC(=O)C1=CC=CC=C1O	Isoamyl salicylate
CC(C)NC(C)CCC1=CC=CC=C1	Isopropamphproamine
CC(C)NCC(C1=CC=C(C=C1)O)O	Isopropylnorsynephrine
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C	Isotretinoin
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C=C(C(=C3O)C4C(C(C(C(O4)CO)O)O)O)O)O	Isovitexin
C1CC(CCC1NC(=O)COC2=CC=C(C=C2)Cl)NC(=O)COC3=CC=C(C=C3)Cl	ISRIB
CCN1C2=C(C(=O)N(C1=O)CC)N(C(=N2)C=CC3=CC(=C(C=C3)OC)OC)C	Istradefylline
C1CC1NC(=O)C2=NOC(=C2)C3=CC=CS3	ISX-9
CN(C)CCOC1=CC=C(C=C1)CNC(=O)C2=CC(=C(C=C2)OC)OC	Itopride
C12C(C3C(C4C1OP(=O)(OP(=O)(O4)O)O)OP(=O)(OP(=O)(O3)O)O)OP(=O)(OP(=O)(O2)O)O	ITPP
CC1=CC(=C(C=C1)N(C(=O)C(F)(F)F)N=CC2=CC(=CC=C2)OC)C	J-147
CC1=CC(=C(C=C1)N(C(=O)C(F)(F)F)N=CC2=CC(=CC=C2)OC)C	J147
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O	Kaempferol
COC1=CC(=O)OC(C1)C=CC2=CC=CC=C2	Kavain
COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F	Kelp
CNC1(CCCCC1=O)C2=CC=CC=C2Cl	Ketamine
C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O	Ketorolac
CCC(C)C(C(=O)N1CCCC1C(=O)NC(C)C(=O)N2CCCC2C(=O)NC(CCC(=O)N)C(=O)NCC(=O)NC(C)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)N3CCCC3C(=O)NC(CC(=O)N)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NC(CC(=O)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(CC7=CC=CC=C7)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC8=CC=CC=C8)C(=O)N)NC(=O)C(CCC(=O)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CO)NC(=O)C(CC9=CN=CN9)NC(=O)C1CCCN1C(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)CNC(=O)C1CCCN1C(=O)C(CCC(=O)N)NC(=O)C(CCC(=O)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CO)NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCC(=O)O)NC(=O)C1CCCN1C(=O)C1CCCN1C(=O)C1CCCN1C(=O)C(CO)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)CN	Kisspeptin
C1=CC=C(C=C1)CCCC(=O)C(=O)O	KPV
CC1(C(=O)N(C(=S)N1C2=CC(=C(C=C2)C(=O)NC)F)C3=C(C(=C(C=C3)C#N)C(F)(F)F)F)C	KX-826
CCC1=C(C(=NC(=N1)N)N)C2=CC3=C(C=CC=[N+]3CCCOC)C=C2	L1B
CCCC(C)NC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C.C(C(C(=O)O)O)(C(=O)O)O	L2A
CC(C(=O)O)N	L-Alanine
CCCN(C)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	LAMPA
C1=CC=C(C=C1)C(CC2=CC=CC=N2)N	Lanicemine
C1C(C(C(C(O1)O)O)O)O	L-arabinose
C(CC(C(=O)O)N)CN=C(N)N	L-Arginine
C1CCN(C1)CCOC2=CC=C(C=C2)C3C(CCC4=C3C=CC(=C4)O)C5=CC=CC=C5	Lasofoxifene
C(C(C(=O)O)N)C(=O)N	L-Asparagine
C(C(C(=O)O)N)C(=O)O	L-aspartic acid
C1=CC(=NC=C1Cl)C(=O)NCCN	Lazabemide
C[N+](C)(C)CC(CC(=O)[O-])O	L-Carnitine
C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	L-Carnosine
C(CC(C(=O)O)N)CNC(=O)N	L-Citrulline
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)NC5CCCC5	LCyP
C(C(C(=O)O)N)S	L-Cysteine
C1=CC(=C(C=C1CC(C(=O)O)N)O)O	L-DOPA
C1=CC(=C(C=C1CCN)O)O	LDP
CCC(C)N(C(C)CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C.C(=CC(=O)O)C(=O)O	LDsB
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCC=CCCCCC	Lecithin
CCN(C)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	LEMA
CN(C)CCC1=CN(C2=CC=CC=C21)OC	Lespedamine
C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3	Letrozole
C1C(N(C2=C(N1)N=C(NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	Leucovorin
CCC(C(=O)N)N1CCCC1=O	Levetiracetam
C[N+](C)(C)CC(CC(=O)[O-])O	Levocarnitine
C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N	Levothyroxine
CCC1=C(C2=C(N1CC(F)(F)F)C=CC3=C2C(=CC(=O)N3)Cl)C	LGD3303
C1CC(N(C1)C2=CC(=C(C=C2)C#N)C(F)(F)F)C(C(F)(F)F)O	LGD-4033
C(CC(=O)N)C(C(=O)O)N	L-Glutamine
C1=C(NC=N1)CC(C(=O)O)N	L-Histidine
C(CCN=C(N)N)CC(C(=O)O)N	L-Homoarginine
CC(C(C)(C)O)NC1=NC=CC(=N1)N(C2=CC=C(C=C2)OC)C(=O)NC3=CC=CC=C3Cl	LiB
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C	Lidocaine
C1CC(N(C1)C2=CC(=C(C=C2)C#N)C(F)(F)F)C(C(F)(F)F)O	Ligandrol
C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O	Liothyronine
CC(CC1=CC=CC=C1)NC(=O)C(CCCCN)N	Lisdexamfetamine
CCC(C)C(C(=O)O)N	L-Isoleucine
[Li]	Lithium
[Li+].[Li+].C(=O)([O-])[O-]	Lithium Carbonate
[Li+].C1=C(NC(=O)NC1=O)C(=O)[O-]	Lithium orotate
CN1C2CCC1CC(C2)OC(=O)C(CC3=CC=CC=C3)O	Littorine
CCC(C)C(C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(C(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)CC)C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)NC(CCCNC(=N)N)C(=O)NC(C(C)O)C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)O)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC4=CC=CC=C4)NC(=O)C(CC5=CC=CC=C5)NC(=O)C(CC(=O)O)NC(=O)CNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)N	LL-37
CC(C)CC(C(=O)O)N	L-Leucine
C(CCN)CC(C(=O)O)N	L-Lysine
CSCCC(C(=O)O)N	L-Methionine
CN1C(CNC2=C1C(=O)NC(=N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O	L-Methylfolate
CCCC(C(=O)O)N	L-Norvaline
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CCO)OCC)C	Lodenafil
C(CC(C(=O)O)N)CN	L-Ornithine
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl	Losartan
C1=CC=C(C=C1)CC(C(=O)O)N	L-Phenylalanine
C1CC(NC1)C(=O)O	L-Proline
C1CC(=O)NC1C(=O)O	L-Pyroglutamic Acid
C1=CC=C2C(=C1)C(=O)NS2(=O)=O	LSA
CCCCC1=C2CC3C(=CC(CN3C)C(=O)N)C4=C2C(=CC=C4)N1	LSB
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	LSD
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N5CCCC5	LSD-25-Pyrrolidate
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N5CCCCC5	LSD-PIP
C(C(C(=O)O)N)O	L-Serine
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N5CCOCC5	LSM-775
CC(=O)OCC(COP(=O)(O)OCC[NH3+])O	LSP
CCNC(=O)CCC(C(=O)O)N	L-theanine
CC(C(C(=O)O)N)O	L-Threonine
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	L-Tryptophan
C1=CC(=CC=C1CC(C(=O)O)N)O	L-Tyrosine
CC1=C(C(CC(C1)O)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2C(=CC(CC2(C)C)O)C)C)C	Lutein
C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O	Luteolin
CC(C)C(C(=O)O)N	L-Valine
CC(C)S(=O)(=O)NCC(C)(C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)NC)F	LY-503430
CC(=CCCC(=CC=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC=C(C)CCC=C(C)C)C)C)C)C	Lycopene
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)CO	Lysergol
[Mg]	Magnesium
C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.[Mg+2].[Mg+2].[Mg+2]	Magnesium citrate
C(C(COP(=O)([O-])[O-])O)O.[Mg+2]	Magnesium Glycerophosphate
C(C(=O)[O-])N.C(C(=O)[O-])N.[Mg+2]	Magnesium Glycinate
C(C(C(C(=O)[O-])O)O)O.C(C(C(C(=O)[O-])O)O)O.[Mg+2]	Magnesium L-Threonate
C1CC(=O)NC1C(=O)[O-].C1CC(=O)NC1C(=O)[O-].[Mg+2]	Magnesium Pidolate
C(C(C(C(=O)[O-])O)O)O.C(C(C(C(=O)[O-])O)O)O.[Mg+2]	Magnesium threonate
C=CCC1=CC(=C(C=C1)O)C2=C(C=CC(=C2)CC=C)O	Magnolol
C1=CC=C(C=C1)C(C(=O)O)O	Mandelic acid
[Mn]	Manganese
C1CC2C3CCCN4C3C(CCC4)CN2C(=O)C1	Matrine
CN1CCN(CC1)CC2=CC=CC=C2	MBZP
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3	Mebendazole
CN1C2C(N(C1=O)C)N(C(=O)N2C)C	Mebicar
CC1=NC2=CC=CC=C2C(=O)N1C3=CC=CC=C3Br	Mebroqualone
CN(C)CCOC(=O)COC1=CC=C(C=C1)Cl	Meclofenoxate
CC1=CC2C(CCC3(C2CCC3(C(=O)C)O)C)C4(C1=CC(=O)CC4)C	Megestrol
CC1=C2C3=C(C4=CNC5=C(C(=O)C(=O)C(=C45)C3=CN2)C)C(=O)C1=O	Melanin
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC2=CN=CN2)CC3=CC=CC=C3)CCCN=C(N)N)CC4=CNC5=CC=CC=C54)C(=O)N)NC(=O)C	Melanotan II
CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	Melatonin
CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O	Meloxicam
CC12CC3CC(C1)(CC(C3)(C2)N)C	Memantine
CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C	Menaquinone
COC1=CC(=CC(=C1OC)OC)CCN	Mescaline
CN1CCC2(C1CC(=O)C=C2)C3=CC(=C(C=C3)OC)OC	Mesembrenone
CN1CCC2(C1CC(=O)CC2)C3=CC(=C(C=C3)OC)OC	Mesembrine
CC(CC1=CC=CC=C1)[N+]2=NOC(=C2)N=C(NC3=CC=CC=C3)[O-]	Mesocarb
CSCCC(C(=O)O)N	MET
CN1C(CNC2=C1C(=O)NC(=N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)[O-])C(=O)[O-].[Ca+2]	Metafolin
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)CS(=O)(=O)O	Metamizole
CN(C)C(=N)N=C(N)N	Metformin
CC(CC1=CC=CC=C1)NC	Methamphetamine
[CH3-].CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)C(C8(C)C)CCC(=O)N)C(C7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[Co+3]	Methylcobalamin
CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-]	Methylene blue
CCC(CO)NC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	Methylergometrine
COC(=O)CCC(C(=O)O)NC(=O)C1=CC=C(C=C1)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	Methylfolate
CN1C2=C(N=C(N(C2=O)C)OC)N(C1=O)C	Methylliberine
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)OC	Methyl Lysergate
COC(=O)C(C1CCCCN1)C2=CC=CC=C2	Methylphenidate
CC1C(CC(=O)N1CC(=O)N)C2=CC=CC=C2	Methylphenylpiracetam
CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O	Methylprednisolone
CS(=O)(=O)C	Methylsulfonylmethane
COC(=O)CCC(C(=O)O)NC(=O)C1=CC=C(C=C1)NCC2CNC3=C(N2)C(=O)NC(=N3)N	Methyltetrahydrofolate
COC1=CC(=O)OC(C1)C=CC2=CC3=C(C=C2)OCO3	Methysticin
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O	Metoprolol
COC1=CC2=C(C=C1)NC=C2CCN	Mexamine
CCC1=C(C=CC(=N1)C)O.C(CC(=O)O)C(=O)O	Mexidol
C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O	Minoxidil
CC(C)N(C)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	MiPLA
CC(C)N(C)CCC1=CNC2=CC=CC=C21	MiPT
CCCC1=CN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CCO)OCCC)CC	Mirodenafil
CC1(C2CC3(CC(=O)C(C2C3O)(C4=COC5=C(C41)C=CC(=C5)O)O)O)C	Miroestrol
CCC1=CC2C(C1)CC2(CC(=O)O)CN	Mirogabalin
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4	Mirtazapine
CCC1CN2CCC3=C(C2CC1C(=COC)C(=O)OC)NC4=C3C(=CC=C4)OC	Mitragynine
CC(COC1=CC=C(C=C1)C#N)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	MK-2866
CC(C)(C(=O)NC(COCC1=CC=CC=C1)C(=O)N2CCC3(CC2)CN(C4=CC=CC=C34)S(=O)(=O)C)N.CS(=O)(=O)O	MK-677
CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C	MK-7
CC1=C(OC2=NC3=C(CCCC3)C(=C12)NC(=O)CN4CCCC4=O)C	MKC-231
C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl	Moclobemide
CNC(=O)CS(=O)C(C1=CC=C(C=C1)F)C2=CC=C(C=C2)F	Modafiendz
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N	Modafinil
COC1=CC=C(C=C1)C(=O)N2CCN(CC2)CC(=O)N3CCOCC3	Molracetam
[Mo]	Molybdenum
CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)N3CCCC3C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)O)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)CNC(=O)C(CCSC)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCSC)N	MOTS-C
CS(=O)(=O)C	MSM
CC1=NC(=CS1)C#CC2=CN=CC=C2	MTEP
C1=C(ONC1=O)CN	Muscimol
C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O	Myricetin
COC1=CC(=CC2=C1OCO2)C=O	Myristicin aldehyde
CCCCCC1C2=C(CCN1C(C)CCC)C3=CC=CC=C3N2	N-2A-ATHBC
C1=CC=C(C=C1)C(=O)C2=C(C=CC(=C2)[N+](=O)[O-])NC(=O)CCl	N-(2-benzoyl-4-nitrophenyl)-2-chloroacetamide
CC(=O)NC(CS)C(=O)O	N-Acetyl Cysteine
CC(=O)NC(CS)C(=O)O	N-Acetylcysteine
CC(=O)NC(CC1=CC=C(C=C1)O)C(=O)O	N-Acetyl L-Tyrosine
CC(=O)NC(CCSC)C(=O)NC(CCC(=O)O)C(=O)NC(CC1=CN=CN1)C(=O)NC(CC2=CC=CC=C2)C(=O)N3CCCC3C(=O)NCC(=O)N4CCCC4C(=O)N	N-Acetyl Semax
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N	NAD+
C1C=CN(C=C1C(=O)N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O	NADH
CCC=CCC=CCC=CCCCCCCCC(=O)NC(CC1=CC=C(C=C1)O)C(=O)O	NALT
C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)O	Naltrexone
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O	Naringenin
C1CC2=C(C=CC(=C2)F)OC1C(CNCC(C3CCC4=C(O3)C=CC(=C4)F)O)O	Nebivolol
C1C(CN(C1=O)CC2=CC=CC=C2)CN	Nebracetam
CC1=C(C(=CC=C1)C)NC(=O)CN2CCCC2=O	Nefiracetam
CN1CCOC(C2=CC=CC=C2C1)C3=CC=CC=C3	Nefopam
CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C	Neostigmine
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3N2CC(=O)[O-].[Na+]	Neovir
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34	NET
CCCN(CC)CCC1=CNC2=CC=CC=C21	N-Ethyl-N-Propyltryptamine
CCN1CC(=O)N2C(C1=O)CC3=C(C2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36	N-EthylTadalafil
CCNCCC1=CNC2=CC=CC=C21	N-ethyltryptamine
C1=CC(=CN=C1)C(=O)O	Niacin
C1=CC(=CN=C1)C(=O)N	Niacinamide
CN1CC(CC2(C1CC3=CN(C4=CC=CC2=C34)C)OC)COC(=O)C5=CC(=CN=C5)Br	Nicergoline
C1=CC(=CN=C1)C(=O)N	Nicotinamide
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)[O-])O)O)C(=O)N	Nicotinamide mononucleotide
C1=CC(=C[N+](=C1)C2C(C(C(O2)CO)O)O)C(=O)N	Nicotinamide riboside
CN1CCCC1C2=CN=CC=C2	Nicotine
C1=CC(=CN=C1)C(=O)O	Nicotinic Acid
C1CC(CNC1)C(=O)O	Nipecotic acid
CN(C1CC1)C2=NC(=O)C(O2)C3=CC=CC=C3	N-Methyl Cyclazodone
CNC(CC(=O)O)C(=O)O	N-Methyl-D-Aspartate
CNCC(=O)O	N-Methylglycine
CCN(C)CCC1=CNC2=CC=CC=C21	N-Methyl-N-Ethyltryptamine
CC(C)N(C)CCC1=CNC2=CC=CC=C21	N-Methyl-N-Isopropyltryptamine
CNCCC1=CC=C(C=C1)O	N-Methyltyramine
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)[O-])O)O)C(=O)N	NMN
CC(C)N(CCC1=CNC2=CC=CC=C21)C(C)C	N,N-Diisopropyltryptamine
CN(C)C(=O)C(C1=CC=CC=C1)N2CCCC2	N,N-dimethyl-2-phenyl-2-pyrrolidin-1-ylacetamide
CCCN(CCC)CCC1=CNC2=CC=CC=C21	N,N-Dipropyltryptamine
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC	Nobiletin
C1=C(C=NC=C1O)C(=O)NC(CCC(=O)O)C(=O)O	Nooglutyl
CCOC(=O)CNC(=O)C1CCCN1C(=O)CC2=CC=CC=C2	Noopept
C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C9C12CCN(C(C1(C8)O)CC1=C2C(=C(C=C1)O)O9)CC1CC1	Norbinaltorphimine
C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C9C12CCN(C(C1(C8)O)CC1=C2C(=C(C=C1)O)O9)CC1CC1	Nor-BNI
C1CNC(C2=CC(=C(C=C21)O)O)CC3=CC=C(C=C3)O	Norcoclaurine
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F	Norflurazepam
C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)O	Norwogonin
CN(C)CCC1=CC=CC=C1	N-Phenethyl Dimethylamine
CC(C)CCNC1=C(C=CC=N1)C(=O)N2CCN(CC2)CC3=CC=CC=C3	NSI-189
CC(C)CCNC1=C(C=CC=N1)C(=O)N2CCN(CC2)CC3=CC=CC=C3.OP(=O)(O)O	NSI-189 Phosphate
CC(C)(C(=O)NC(COCC1=CC=CC=C1)C(=O)N2CCC3(CC2)CN(C4=CC=CC=C34)S(=O)(=O)C)N.CS(=O)(=O)O	Nutrobal
CC1=C(C(=CC=C1)NC2=NC(=CS2)C(C)(C)C)C	O4I4
COC1=CC=CC=C1N	o-anisidine
CCC1C2CC(CCC2(C3CCC4(C(C3C1O)CCC4C(C)CCC(=O)O)C)C)O	Obeticholic acid
C1=CC(=CC=C1C(CN)O)O	Octopamine
CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C	Olanzapine
CCCCCCCCC=CCCCCCCCC(=O)N	Oleamide
CCOC(=O)CNC(=O)C1CCCN1C(=O)CC2=CC=CC=C2	Omberacetam
CCC=CCC=CCC=CCCCCCCCC(=O)O.CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O.CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)O	Omega-3
CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C	Ondansetron
CC1=C(C(=[N+](C(=C1Cl)C)[O-])Cl)C2=NOC(=N2)C3=CC(=C(C(=C3)O)O)[N+](=O)[O-]	Opicapone
C1CC2COC3=C(C=CC=N3)C(=O)N2C1	ORG-26576
C(CC(C(=O)O)N)CN	Ornithine
COC1=C(C2=C(C=C1O)OC(=CC2=O)C3=CC=CC=C3)O	Oroxylin A
COC1=C(C2=C(C=C1O)OC(=CC2=O)C3=CC=CC=C3)O	Oroxylin-A
CC(C1=CC=CC=C1)N2CCC(CC2)N3C4=CC=CC=C4NC3=O	Orphine
CC(COC1=CC=C(C=C1)C#N)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	Ostarine
C1C(CN(C1=O)CC(=O)N)O	Oxiracetam
CCN1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O	Oxolinic acid
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)N1)CC2=CC=C(C=C2)O)N)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N	Oxytocin
CC1=NC=C(C(=C1O)C=O)COP(=O)(O)O.O	P5P
COCC1=NN2C(=C(N=C2S1)C(F)(F)F)CN3CC(CC3=O)CC(F)(F)Cl	Padsevonil
CC(C)CCC(=O)CC1C2=CC=CC=C2C(=O)N1C3=NC4=C(C=C3)C=CC(=N4)Cl	Pagoclone
CCCCCCCCCCCCCCCC(=O)NCCO	Palmitoylethanolamide
CC(=O)NC1=CC=C(C=C1)O	PanaMAX
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)SC(C)(C)SC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C	Panavir
COC1=CC=C(C=C1)N	p-anisidine
CC(C)(CO)C(C(=O)NCCCC(=O)[O-])O.CC(C)(CO)C(C(=O)NCCCC(=O)[O-])O.[Ca+2]	Pantogam
CC(C)(CO)C(C(=O)NCCC(=O)O)O	Pantothenic Acid
COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC	Papaverine
CC(=O)NC1=CC=C(C=C1)O	Paracetamol
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O.Cl	Pausinystalia yohimbe
COC=C(C1CC2C3=C(CCN2CC1C=C)C4=C(N3)C=CC=C4OC)C(=O)OC	Paynantheine
CC(=O)CCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C	Pentoxifylline
CCCCCOC(=O)CCl	Pentyl 2-chloroacetate
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=C4Cl	Phenazolam
C1=CC=C(C=C1)CCN	Phenethylamine
C1=CC=C(C=C1)C(CC(=O)O)CN	Phenibut
C1C(CN(C1=O)CC(=O)N)C2=CC=CC=C2	Phenotropil
C1=CC=C(C=C1)CCCOC(=O)N	Phenprobamate
C1=CC=C(C=C1)CC(C(=O)O)N	Phenylalanine
C1=CC=C(C=C1)CCN	Phenylethylamine
C1C(CN(C1=O)CC(=O)N)C2=CC=CC=C2	Phenylpiracetam
C1C(CN(C1=O)CC(=O)NN)C2=CC=CC=C2	Phenylpiracetam Hydrazide
CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(C(=O)O)N)OC(=O)CCCCCCCCCCCCCCCCC	Phosphatidylserine
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C	Physostigmine
C1=CC(=CN=C1)C(=O)NCCCC(=O)O	Picamilon
C1CC(=O)NC1C(=O)N2CSCC2C(=O)O	Pidotimod
C1CCN(CC1)C(=O)C=CC=CC2=CC3=C(C=C2)OCO3	Piperine
CN1CCN(CC1)C2=NN=C3C(=C2)N(C4=CC=CC=C4O3)C	Pipofezine
C1CC(=O)N(C1)CC(=O)N	Piracetam
C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C4=NC=CC=N4	Piribedil
CC1=CC2=C(C=C1)N3CCNC4C3=C2CCC4	Pirlindole
C1CCN(CC1)CCCOCCCC2=CC=C(C=C2)Cl	Pitolisant
CCCCCC(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)CC)C(=O)NCCCCCC(=O)N	PNB-0408
[K]	Potassium
C1=C(NC(=O)NC1=O)C(=O)[O-].[K+]	Potassium Orotate
CC(CC1=CC=CC=C1)NCCCC2=CC=CC=C2.Cl	PPAP
C1=C(C2=C(C(=O)C(=O)C3=C2NC(=C3)C(=O)O)N=C1C(=O)O)C(=O)O	PQQ
CCCNC1CCC2=C(C1)SC(=N2)N	Pramipexole
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	Pramiracetam
CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O	Prednisolone
CCOC(=O)CC(CC(C)C)CN	Pregabalin Ethyl Ester
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C	Pregnenolone
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC(=O)C)C)C	Pregnenolone Acetate
CN(CCC1=CC(=CC=C1)C(=O)OC)CC2=CC=CC=C2.Cl	PRL-8-53
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N	Procaine
CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	Progesterone
C1CC(NC1)C(=O)O	Proline
CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	Propionyl-L-Carnitine
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O	Propranolol
C1=CC(=O)C=CC1=C(C2=CC=C(C=C2)O)C3=CC=C(C=C3)O	p-rosolic acid
CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O	Prostaglandin E1
CC1C2C(CC3C2(CCC4C3CC=C5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)C)O)O)O)O)OC8C(C(C(C(O8)C)O)O)O)C)C)OC1(CCC(C)COC9C(C(C(C(O9)CO)O)O)O)O	Protodioscin
CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C	Prozerin
CN(C)CCC1=CNC2=C1C(=CC=C2)O	Psilocin
CN(C)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O	Psilocybin
CN1CCC2(C1NC3=CC=CC=C32)C4=C5C(=CC=C4)C6(CCN(C6N5)C)C7=C8C(=CC=C7)C9(CCN(C9N8)C)C12CCN(C1NC1=C(C=CC=C21)C12CCN(C1NC1=CC=CC=C21)C)C	Psychotridine
CNCC(C1=CC=C(C=C1)O)O	p-Synephrine
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC2=CN=CN2)CC3=CC=CC=C3)CCCN=C(N)N)CC4=CNC5=CC=CC=C54)C(=O)O)NC(=O)C	PT-141
COC1=CC(=CC(=C1)C=CC2=CC=C(C=C2)O)OC	Pterostilbene
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3C4C(C(C(C(O4)CO)O)O)O)O)O	Puerarin
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=N4	Pyrazolam
CC1=NC=C(C(=C1O)C=O)COP(=O)(O)O	Pyridoxal-5-Phosphate
CC1=NC=C(C(=C1O)CO)CO.Cl	Pyridoxine HCl
CC1(C(=O)N(C(=S)N1C2=CC(=C(C=C2)C(=O)NC)F)C3=C(C(=C(C=C3)C#N)C(F)(F)F)F)C	Pyrilutamide
CC1=NC=C(C(=C1O)CO)CSSCC2=CN=C(C(=C2CO)O)C	Pyritinol
C1CC(=O)NC1C(=O)O	Pyroglutamic acid
C1CCNC1	Pyrrolidine
C1=C(C2=C(C(=O)C(=O)C3=C2NC(=C3)C(=O)O)N=C1C(=O)O)C(=O)O	Pyrroloquinoline Quinone
CN1C(CNC2=C1C(=O)NC(=N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O.C(C(C(C(C(C=O)N)O)O)O)O.C(C(C(C(C(C=O)N)O)O)O)O	Quatrefolic
C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O	Quercetin
C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42	Quetiapine
CC1=C(C=CC(=C1Cl)C#N)NC(C2=NN=C(O2)C3=CC=C(C=C3)C#N)C(C)O	RAD-140
CC1=C(C=CC(=C1Cl)C#N)NC(C2=NN=C(O2)C3=CC=C(C=C3)C#N)C(C)O	RAD140
CC1=C(C(=CC=C1)C)NC(=O)CN(C)CCCCCCl	RAD-150
C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O	Raloxifene
C1CSSC1CCCCC(=O)O	R-Alpha Lipoic Acid
C#CCNC1CCC2=CC=CC=C12	Rasagiline
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O	Rauwolscine
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O.Cl	Rauwolscine HCl
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N	Reduced Glutathione
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O	Resveratrol
CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCC(=O)N2CCCC2C(=O)NC(CO)C(=O)NC(CO)C(=O)NCC(=O)NC(C)C(=O)N3CCCC3C(=O)N4CCCC4C(=O)N5CCCC5C(=O)NC(CO)C(=O)N)NC(=O)C(CC6=CC=CC=C6)NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C(CCC(=O)N)NC(=O)C(C)NC(=O)C(CCCCNC(=O)COCCOCCNC(=O)CCC(C(=O)O)NC(=O)CCCCCCCCCCCCCCCCCCC(=O)O)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(C)(CC(C)C)NC(=O)C(C(C)CC)NC(=O)C(CO)NC(=O)C(CC7=CC=C(C=C7)O)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC8=CC=CC=C8)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)N)NC(=O)C(C)(C)NC(=O)C(CC9=CC=C(C=C9)O)N	Retatrutide
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C	Retinol
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N	Ribavirin
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	Riboflavin
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)O)O)O)O	Riboflavin-5-Phosphate
CC1C=CC=C(C(=O)NC2=C(C3=C(C4=C(C(=C3O)C)OC(C4=O)(OC=CC(C(C(C(C(C(C1O)C)O)C)OC(=O)C)C)OC)C)C5=C2N6C=CC(=CC6=N5)C)O)C	Rifaximin
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	Risperidone
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C	Rivastigmine
COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3	Rolipram
C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC=CC3=CC=CC=C3)O)O)O)O)O)O	Rosavin
C1=CC(=C(C=C1CC(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O	Rosmarinic acid
CC(C)C1=NC(=NC(=C1C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C	Rosuvastatin
CC1(C(=O)N(C(=O)N1CCCCO)C2=CC(=C(C=C2)C#N)C(F)(F)F)C	RU58841
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O	Rutin
CC(COC1=CC(=C(C=C1)Cl)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	S-23
CC1=CC(=CC(=C1)NC(=O)NC2=CC=C(C=C2)OS(=O)(=O)N)C	S4
CC(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	S-Acetyl L-Glutathione
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	S-Adenosylmethionine
CC(C(=O)N)NCC1=CC=C(C=C1)OCC2=CC(=CC=C2)F	Safinamide
C1=CC(=CC=C1CCOC2C(C(C(C(O2)CO)O)O)O)O	Salidroside
C1=CC=C(C=C1)C=CC(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC2=CC=CC3=C2N=CC=C3	Salubrinal
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	SAMe
CC=C(C)C(=O)OC1C(C2(C(CC1(C)C)C3=CCC4C5(CCC(C(C5CCC4(C3(CC2O)C)C)(C)CO)OC6C(C(C(C(O6)C(=O)O)OC7C(C(C(C(O7)CO)O)O)O)O)OC8C(C(C(C(O8)CO)O)O)O)C)CO)OC(=O)C	Saponins
CNCC(=O)O	Sarcosine
CCC(C)OC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C.C(=CC(=O)O)C(=O)O	sbl
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4	Scopolamine
C1=CC(=CC=C1C2=CC(=O)C3=C(C(=C(C=C3O2)OC4C(C(C(C(O4)C(=O)O)O)O)O)O)O)O	Scutellarin
CC(C(C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)N2CCCC2C(=O)NCC(=O)N3CCCC3C(=O)O)N)O	Selank
CC(CC1=CC=CC=C1)N(C)CC#C	Selegiline
[Se]	Selenium
CCC(C(=O)N)N1CC(CC1=O)C=C(F)F	Seletracetam
CSCCC(C(=O)NC(CCC(=O)O)C(=O)NC(CC1=CN=CN1)C(=O)NC(CC2=CC=CC=C2)C(=O)N3CCCC3C(=O)NCC(=O)N4CCCC4C(=O)O)N	Semax
CC(=O)O.CSCCC(C(=O)NC(CCC(=O)O)C(=O)NC(CC1=CN=CN1)C(=O)NC(CC2=CC=CC=C2)C(=O)N3CCCC3C(=O)NCC(=O)N4CCCC4C(=O)O)N	Semax Acetate
C1=CC=C(C(=C1)C=NN=C(N)N)Cl	Sephin1
C(C(C(=O)O)N)O	Serine
CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C(CC3=CC=C(C=C3)O)N	Sermorelin
C1CN(CCC1C2=CN(C3=C2C=C(C=C3)Cl)C4=CC=C(C=C4)F)CCN5CCNC5=O	Sertindole
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl	Sertraline
CC1(CC2=C(CO1)C(=O)C3=C(O2)C=C(C(=C3C(=O)O)O)O)O	Shilajit Extract
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C	Sildenafil
[Si]	Silicon
COC1=C(C=CC(=C1)C2C(OC3=C(O2)C=C(C=C3)C4C(C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O	Silybinin
COC1=C(C=CC(=C1)C2C(OC3=C(O2)C=C(C=C3)C4C(C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O	Silymarin
C1=CC=C2C=C(C=CC2=C1)C=NNC(=O)C3=CC=C(C=C3)O	SLU-PP-332
[Na]	Sodium
C1=CC=C(C=C1)CC(COC(=O)N)N	Solriamfetol
CCC1CN2CCC3=C(C2CC1C(=COC)C(=O)OC)NC4=C3C(=CC=C4)OC	Speciogynine
C1=CC=C(C=C1)CC(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N	S-Phenylacetyl Glutathione
CC=CC=CCCC=CC(=O)NCC(C)C	Spilanthol
CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C	Spironolactone
C1CN(CCC1N2C3=CC(=C(C=C3NC2=O)Cl)Cl)CC4=CC=C(C=C4)Cl	SR17018
CCOC(=O)N1CCC(C1)CN(CC2=CC=C(C=C2)Cl)CC3=CC=C(S3)[N+](=O)[O-]	SR9009
CCCCCNC(=O)N1CCC(C1)CN(CC2=CC=C(C=C2)Cl)CC3=CC=C(S3)[N+](=O)[O-]	SR9011
CC1=CC(=CC(=C1CC(C(=O)NC(CCCCN)C(=O)NC(CC2=CC=CC=C2)C(=O)N)NC(=O)C(CCCN=C(N)N)N)C)O	SS-31
[Sr]	Strontium
CC1=NC=C(C(=N1)N)CN(C=O)C(=C(CCOC(=O)C(C)C)SSC(=C(C)N(CC2=CN=C(N=C2N)C)C=O)CCOC(=O)C(C)C)C	Sulbutiamine
CC1=C(SC=N1)CCO	sulfurol
CC1C(SC=N1)CCOC(=O)N	Sulfurol Carbamate
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC	Sulpiride
CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C	Sumatriptan
CCC(=O)N1CCN(CC1)C(=O)C2=CC=CC=C2	Sunifiram
CNCC(C1=CC=C(C=C1)O)O	Synephrine
CN1CCC2=C(CC1)NC3=C2C=CC(=C3)OC	Tabernanthalog
C1CCC2=NC3=CC=CC=C3C(=C2C1)N	Tacrine
CN1CC(=O)N2C(C1=O)CC3=C(C2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36	Tadalafil
CC1=CN2CCS(=O)(=O)N=C2C(=N1)C3=CC=C(C=C3)OC4CCCCC4	TAK-653
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3	Tamoxifen
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N	Tamsulosin
C(CS(=O)(=O)O)N	Taurine
CCOS(=O)(=O)CCN	Taurine Ethyl Ester
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	Tauroursodeoxycholic Acid
C1CC(NC1C2=CC=C(C=C2)OCC3=CC=CC=C3F)C(=O)N	TB4
CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)O)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C	TB-500
CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)O)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C	TB500
CCOC(=O)CCCCCCNC1C2=C(C=C(C=C2)Cl)S(=O)(=O)N(C3=CC=CC=C13)C	TEE
CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C	Telmisartan
C1CNC(=O)C(N1)C2=CC=CS2	Tenilsetam
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC	Terazosin
CCC=CCC(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(C(C)CC)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(=O)N	Tesamorelin
CC1=C(C=CC(=C1Cl)C#N)NC(C2=NN=C(O2)C3=CC=C(C=C3)C#N)C(C)O	Testolone
CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O	Tetrahydrocannabinol
CC1C2=C(CCN1)C3=CC=CC=C3N2	Tetrahydroharman
CCCC1=CC(=C(C=C1)O)C2=C(C=CC(=C2)CCC)O	Tetrahydromagnolol
COC1=C(C2=C(CC3C4=CC(=C(C=C4CCN3C2)OC)OC)C=C1)OC	Tetrahydropalmatine
CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O	THC
CN1C2=C(N(C1=O)C)N(C(=O)N(C2=O)C)C	Theacrine
CCNC(=O)CCC(C(=O)O)N	Theanine
CN1C=NC2=C1C(=O)NC(=O)N2C	Theobromine
CN1C2=C(C(=O)N(C1=O)C)NC=N2	Theophylline
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	Thiamine
CC1=NC=C(C(=N1)N)CN(C=O)C(=C(CCO)SSCC2CCCO2)C	Thiamine Tetrahydrofurfuryl Disulfide
C1=CC=C(C=C1)NC(=O)NC2=CN=NS2	Thidiazuron
CN(C)C1=NC(=O)C(O1)C2=CC=CC=C2	Thozalinone
CC(C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)NCC(=O)NCC(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C1CCC(=O)N1	Thymalin
CC1=CC(=O)C(=CC1=O)C(C)C	Thymoquinone
CCC(C)C(C(=O)NC(C(C)O)C(=O)NC(C(C)O)C(=O)NC(CCCCN)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C)C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C	Thymosin Alpha 1
CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)O)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)N3CCCC3C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)O)C(=O)NC(C(C)CC)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)NC(C)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(CCSC)NC(=O)C(CC(=O)O)NC(=O)C4CCCN4C(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C	Thymosin Beta-4
CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)O	Tianeptine
CCOC(=O)CCCCCCNC1C2=C(C=C(C=C2)Cl)S(=O)(=O)N(C3=CC=CC=C13)C	Tianeptine Ethyl Ester
CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)[O-].[Na+]	Tianeptine Sodium
CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)O.OS(=O)(=O)O	Tianeptine sulfate
CCNC1(CCCCC1=O)C2=CC=CS2	Tiletamine
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)NC(=O)C(CCC(=O)O)N	Timogen
C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl	Tizanidine
CC1=C(C=C2CCC(OC2=C1C)(C)CCCC(C)CCCC(C)CCCC(C)C)O	Tocopherol
CC(=CCCC(=CCCC(=CCCC1(CCC2=C(O1)C=CC(=C2)O)C)C)C)C	Tocotrienol
CC1CCN(CC1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N	Tofacitinib
CCC1C(=NN=C(C2=CC(=C(C=C12)OC)OC)C3=CC(=C(C=C3)OC)OC)C	Tofisopam
CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]	Tolcapone
CC1=CC=C(C=C1)C(CC(=O)O)CN	Tolibut
CC1=CC=C(C=C1)C(=O)C(C)CN2CCCCC2	Tolperisone
CN(C)CCOC1=CC=C(C=C1)C(=C(CCCl)C2=CC=CC=C2)C3=CC=CC=C3	Toremifene
CC(=CCNC1=NC=NC2=C1NC=N2)CO	Trans-Zeatin
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl	Trazodone
CC(=O)OCC1C(C(C(O1)N2C=CC(=O)NC2=O)OC(=O)C)OC(=O)C	Triacetyluridine
CC12CC(C3(C(C1CC(C2(C(=O)CO)O)O)CCC4=CC(=O)C=CC43C)F)O	Triamcinolone
C1=CC=C(C=C1)C2=NC3=C(N=C(N=C3N=C2N)N)N	Triamterene
CN(CC(=O)O)C(=N)N.C(C(C(C(C(C(=O)O)O)O)O)O)O	Tribulus
CN(CC(=O)O)C(=N)N.C(C(C(C(C(C(=O)O)O)O)O)O)O	Tribulus Terrestris
COC1=C(C(=C(C=C1)CN2CCNCC2)OC)OC	Trimetazidine
C[N+](C)(C)CC(=O)[O-]	Trimethylglycine
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(=O)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)C(CC5=CNC6=CC=CC=C65)NC(=O)C(CC7=CN=CN7)NC(=O)C8CCC(=O)N8	Triptorelin
CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)COS(=O)(=O)O)O)C)C)C2C1)C)C(=O)O)C	Triterpenes
CN1C2CCC1CC(C2)C3=CC=CC=C3	Troparane
CN1C2CCC1CC(C2)O	Tropine
C1=CC=C2C(=C1)C(=CN2)CCN	Tryptamine
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	Tryptophan
CC1=NC=C(C(=N1)N)CN(C=O)C(=C(CCO)SSCC2CCCO2)C	TTFD
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	TUDCA
C1CC1N2COC3=C(C2=O)C=C4C(=C3)C(=O)N(N=N4)CCC5=CC(=CC=C5)F	Tulrampator
C1=CC(=CC=C1CCN)O	Tyramine
C1=CC(=CC=C1CC(C(=O)O)N)O	Tyrosine
CC1=C(C(=C(C(=C1O)OC)OC)O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C	Ubiquinol
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)NCCC4CCCN4C)OCCC)C	Udenafil
CNCC1C2=C(CCO1)C=CS2	Ulotaront
C1CC(=O)N2C1CN(CC2)S(=O)(=O)C3=CC=C(C=C3)F	Unifiram
C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	Uridine
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O	Uridine Monophosphate
[V]	Vanadium
C1CN(CCN1CCCC2=CC=CC=C2)CCOC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F	Vanoxerine
CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C	Vardenafil
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O	Venlafaxine
COC1=C(C=C(C=C1)C=O)OC	veratraldehyde
CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O	Verbascoside
C1C(ON=C1C2=CC=CC=C2)CC(=O)O	VGX-1027
CCOC1=CC=CC=C1OCC2CNCCO2	Viloxazine
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=C2)C(=O)OCC	Vinpocetine
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C	Vitamin A
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	Vitamin B1
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]	Vitamin B12
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O	Vitamin B2
C1=CC(=CN=C1)C(=O)O	Vitamin B3
CC(C)(CO)C(C(=O)NCCC(=O)O)O	Vitamin B5
CC1=C(C(=NC=C1COP(=O)([O-])[O-])C)O	Vitamin B6
C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2	Vitamin B7
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	Vitamin B9
C(C(C1C(=C(C(=O)O1)O)O)O)O	Vitamin C
CC(C)CCCC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C	Vitamin D3
CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C	Vitamin E
CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C	Vitamin K2
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O	Vitexin
CC(C1=NC=NC=C1F)C(CN2C=NC=N2)(C3=C(C=C(C=C3)F)F)O	Voriconazole
CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C	Vortioxetine
CC1=C(C(=O)OC(C1)C(C)(C2CCC3C2(CCC4C3CC5C6(C4(C(=O)C=CC6O)C)O5)C)O)C	Withania somnifera
CC1=C(C(=O)OC(C1)C(C)(C2CCC3C2(CCC4C3C5C(O5)C6(C4(C(=O)C=CC6)C)O)C)O)C	Withanolide A
COC1=C(C=C(C2=C1OC(=CC2=O)C3=CC=CC=C3)O)O	Wogonin
COC1=CC=C(C=C1)C=CC2=CC(=CC(=O)O2)OC	Yangonin
CC12CCC3C(C1CCC24C(=CC(=O)OC)OC(O4)(C)OC)CCC5=CC(=O)CCC35	YK-11
CC12CCC3C(C1CCC24C(=CC(=O)OC)OC(O4)(C)OC)CCC5=CC(=O)CCC35	YK11
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O	Yohimbine
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O.Cl	Yohimbine HCl
CC1=C(C(CC(C1)O)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CC(CC2(C)C)O)C)C)C	Zeaxanthin
[Zn]	Zinc
C1=CC=NC(=C1)C(=O)[O-].C1=CC=NC(=C1)C(=O)[O-].[Zn+2]	Zinc picolinate
C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54	Ziprasidone
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C	Zolpidem
CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl	Zopiclone
C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO	Zuclopenthixol
