CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4O)C	11-Ketotestosterone
CCC(CC1=CC2=C(C=C1)OCO2)NCC	1,3-Benzodioxolyl-N-ethylbutanamine
CCC(CC1=CC2=C(C=C1)OCO2)NC	1,3-Benzodioxolyl-N-methylbutanamine
CCCC(CC1=CC2=C(C=C1)OCO2)NC	1,3-Benzodioxolyl-N-methylpentanamine
CC(CCO)O	1,3-Butanediol
C(CCO)CO	1,4-BD
C(CCO)CO	1,4-Butanediol
CN1CCC23C4C(C=CC2(C1CC5=C3C(=C(C=C5)O)O4)O)O	14-Hydroxymorphine
CCN(CC)C(=O)C1CN(C2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C)C	1-Acetyl-LSD
CCCC(=O)N1C=C2CC3C(=CC(CN3C)C(=O)N(CC)CC)C4=C2C1=CC=C4	1B-LSD
CCN(CC)C(=O)C1CN(C2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C5CC5)CC=C	1cP-AL-LAD
CCN(CC)C(=O)C1CN(C2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C5CC5)C	1cP-LSD
CC(C)N(C)C(=O)C1CN(C2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C5CC5)C	1cP-MiPLA
CCN(CC)C(=O)C1CN(C2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C5CC5)CC=C	1-Cyclopropionyl-6-Allyl-6-Nor-LSD
CCN(CC)C(=O)C1CN(C2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C5CC5)C	1-Cyclopropionyl-LSD
CCN(CC)C(=O)C1CN(C2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C5(CCC5C)C)C	1D-LSD
CN1C=C(C2=C1C=CC=C2O)CCN(C)C	1-Methylpsilocin
CCC(=O)N1C=C2CC3C(=CC(CN3CC=C)C(=O)N(CC)CC)C4=C2C1=CC=C4	1P-AL-LAD
CCC(=O)N1C=C2CC3C(=CC(CN3CC)C(=O)N(CC)CC)C4=C2C1=CC=C4	1P-ETH-LAD
CCC(=O)N1C=C2CC3C(=CC(CN3C)C(=O)N(CC)CC)C4=C2C1=CC=C4	1P-LSD
CCC(=O)N1C=C2CC3C(=CC(CN3CC)C(=O)N(CC)CC)C4=C2C1=CC=C4	1-Propionyl-ETH-LAD
CCC(=O)N1C=C2CC3C(=CC(CN3C)C(=O)N(CC)CC)C4=C2C1=CC=C4	1-Propionyl-LSD
CC12CCC3C(C1CCC2O)CCC4C3(C=CC(=O)C4)C	1-Testosterone
CCCCC(=O)N1C=C2CC3C(=CC(CN3C)C(=O)N(CC)CC)C4=C2C1=CC=C4	1-Valeroyl-LSD
CCCCC(=O)N1C=C2CC3C(=CC(CN3C)C(=O)N(CC)CC)C4=C2C1=CC=C4	1V-LSD
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2F)C3=CC=CC=C3F	2,2'-Difluorofentanyl
CCNC(C)C(=O)C1=C(C=C(C=C1)C)C	2,4-Dimethylethcathinone
CC1=CC(=C(C=C1)C(=O)C(C)NC)C	2,4-Dimethylmethcathinone
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC6=C(C=C(C=C6)[N+](=O)[O-])[N+](=O)[O-])OC3C(C=C4)O	2,4-Dinitrophenylmorphine
CCNC(C)C(=O)C1=C(C=C(C=C1)C)C	2,4-DMEC
CC1=CC(=C(C=C1)C(=O)C(C)NC)C	2,4-DMMC
COC1=CC(=C(C=C1CCNCC2=CC=CC=C2F)OC)Br	25B-NBF
COC1=CC(=C(C=C1CCNCC2=CC=CC=C2O)OC)Br	25B-NBOH
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)Br)OC	25B-NBOMe
COC1=CC(=C(C=C1CCNCC2=CC=CC=C2F)OC)Cl	25C-NBF
COC1=CC(=C(C=C1CCNCC2=CC=CC=C2O)OC)Cl	25C-NBOH
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)Cl)OC	25C-NBOMe
CC(CC1=C(C=C(C(=C1)OC)CCF)OC)N	2,5-Dimethoxy-4-(2-fluoroethyl)amphetamine
CCCCCC1=CC(=C(C=C1OC)CC(C)N)OC	2,5-Dimethoxy-4-amylamphetamine
CC(CC1=CC(=C(C=C1OC)Br)OC)N	2,5-Dimethoxy-4-bromoamphetamine
CCCCC1=CC(=C(C=C1OC)CC(C)N)OC	2,5-Dimethoxy-4-butylamphetamine
CC(CC1=CC(=C(C=C1OC)Cl)OC)N	2,5-Dimethoxy-4-chloroamphetamine
CCC1=CC(=C(C=C1OC)CC(C)N)OC	2,5-Dimethoxy-4-ethylamphetamine
CC(CC1=CC(=C(C=C1OC)I)OC)N	2,5-dimethoxy-4-iodoamphetamine
CC(C)C1=C(C=C(C(=C1)OC)CC(C)N)OC	2,5-Dimethoxy-4-isopropylamphetamine
CC1=CC(=C(C=C1OC)CC(C)N)OC	2,5-Dimethoxy-4-methylamphetamine
CC(CC1=CC(=C(C=C1OC)[N+](=O)[O-])OC)N	2,5-Dimethoxy-4-nitroamphetamine
CCCC1=CC(=C(C=C1OC)CC(C)N)OC	2,5-Dimethoxy-4-propylamphetamine
CC(CC1=C(C=CC(=C1)OC)OC)N	2,5-DMA
CC1=CC(=C(C=C1OC)CCNCC2=CC=CC=C2OC)OC	25D-NBOMe
CCC1=CC(=C(C=C1OC)CCNCC2=CC=CC=C2O)OC	25E-NBOH
CCC1=CC(=C(C=C1OC)CCNCC2=CC=CC=C2OC)OC	25E-NBOMe
COC1=CC(=C(C=C1)OC)CCNCC2=CC=CC=C2OC	25H-NBOMe
COC1=CC(=C(C=C1CCNCC2=CC=CC=C2F)OC)I	25I-NBF
COC1=CC(=C(C=C1CCNCC2=C3C(=CC=C2)OCO3)OC)I	25I-NBMD
COC1=CC(=C(C=C1CCNCC2=CC=CC=C2O)OC)I	25I-NBOH
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)I)OC	25I-NBOMe
CC(C)C1=C(C=C(C(=C1)OC)CCNCC2=CC=CC=C2OC)OC	25iP-NBOMe
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)[N+](=O)[O-])OC	25N-NBOMe
CCCC1=CC(=C(C=C1OC)CCNCC2=CC=CC=C2OC)OC	25P-NBOMe
C1C(=O)N(C2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3)CC(=O)NN	2-(7-bromo-2-oxo-5-phenyl-2,3-dihydro-1H-benzo[e][1,4]diazepin-1-yl)acetohydrazide
CC(C(=O)C1=CC2=C(C(=C1)OC)OCO2)NC	2-A1MP
CC(=O)OC1=CC=CC=C1C(=O)OC2CC3CCC(C2C(=O)OC)N3C	2'-Acetoxycocaine
C1C(CC2=CC=CC=C21)N	2-AI
C1C(CC2=CC=CC=C21)N	2-Aminoindane
CNC1(CCCCC1=O)C2=CC=CC=C2Br	2-Bromodeschloroketamine
COC1=C(C(=C(C(=C1)CCN)Br)OC)OC	2-Bromomescaline
COC1=CC(=C(C=C1CCN)OC)Br	2C-B
CC(C)C(CC(C)N(C)C)(C#N)C1=CC=CC=C1	2C-B-AN
COC1=CC(=C(C=C1CN2CCNCC2)OC)Br	2C-B-BZP
COC1=CC=CC=C1CNCC2CC3=C2C(=CC(=C3OC)Br)OC	2CBCB-NBOMe
C1COC2=C(C3=C(C(=C21)CCN)OCC3)Br	2C-B-FLY
COC1=CC(=C(C=C1CCN)OC)Cl	2C-C
COC1=CC(=C(C=C1CCN)OC)C#N	2C-CN
COC1=CC(=C(C=C1CCN)OC)C2CC2	2C-CP
CC1=CC(=C(C=C1OC)CCN)OC	2C-D
CCC1=CC(=C(C=C1OC)CCN)OC	2C-E
CCC1=CC(=C(C=C1OC(C)C)CCN)OC	2CE-5iPrO
COC1=CC(=C(C=C1CCN)OC)CCF 2C-EF
COC1=CC(=C(C=C1CCN)OC)F	2C-F
CC1=C(C=C(C(=C1C)OC)CCN)OC	2C-G
COC1=C2CCCC2=C(C(=C1)CCN)OC	2C-G-3
COC1=C2C3CCC(C3)C2=C(C(=C1)CCN)OC	2C-G-5
COC1=CC(=C(C=C1)OC)CCN	2C-H
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3Cl	2'-Chlorodiazepam
CCNC(CC1=CC=CC=C1Cl)C2=CC=CC=C2	2-Chloro-Ephenidine
CC(C(=O)C1=CC=CC=C1Cl)NC	2-Chloromethcathinone
COC1=CC(=C(C=C1CCN)OC)I	2C-I
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)I)OC	2C-I-NBOMe
CC(C)C1=C(C=C(C(=C1)OC)CCN)OC	2C-iP
CC(C(=O)C1=CC=CC=C1Cl)NC	2-CMC
COC1=CC(=C(C=C1CCN)OC)[N+](=O)[O-]	2C-N
COC1=CC(=C(C=C1CCN)OC)OC	2C-O
CC(C)OC1=C(C=C(C(=C1)OC)CCN)OC	2C-O-4
CCCC1=CC(=C(C=C1OC)CCN)OC	2C-P
COC1=CC(=C(C=C1CCN)OC)[Se]C	2C-Se
COC1=CC(=C(C=C1CCN)OC)SC	2C-T
COCCSC1=C(C=C(C(=C1)OC)CCN)OC	2C-T-13
COC1=CC(=C(C=C1CCN)OC)SC2CC2	2C-T-15
COC1=CC(=C(C=C1CCN)OC)SCC=C	2C-T-16
CCC(C)SC1=C(C=C(C(=C1)OC)CCN)OC	2C-T-17
CCCCSC1=C(C=C(C(=C1)OC)CCN)OC	2C-T-19
CCSC1=C(C=C(C(=C1)OC)CCN)OC	2C-T-2
COC1=CC(=C(C=C1CCN)OC)SCCF	2C-T-21
CC(C)SC1=C(C=C(C(=C1)OC)CCN)OC	2C-T-4
CCCSC1=C(C=C(C(=C1)OC)CCN)OC	2C-T-7
COC1=CC(=C(C=C1CCN)OC)SCC2CC2	2C-T-8
CCCCSC1=C(C=C(C(=C1)OC)CCN)OC	2C-T-9
COC1=CC(=C(C=C1CCN)OC)CC(F)(F)F	2C-TFE
COC1=CC(=C(C=C1CCN)OC)C(F)(F)F	2C-TFM
COC1=CC(=C(C=C1CCN)OC)C=C	2C-V
COC1=CC(=C(C=C1CCN)OC)C#C	2C-YN
CCNC1(CCCCC1=O)C2=CC=CC=C2Cl	2-DCNEK
C1CCNC(C1)C(C2=CC=CC=C2)C3=CC=CC=C3	2-DPMP
CC(CC1=CC=CC=C1F)N	2-FA
CNC1(CCCCC1=O)C2=CC=CC=C2F.Cl	2-FDCK
CCNC(C)CC1=CC=CC=C1F	2-FEA
CC(CC1=CC=CC=C1F)N	2-Fluoroamphetamine
CNC1(CCCCC1=O)C2=CC=CC=C2F	2-Fluorodeschloroketamine
CC(CC1=CC=CC=C1F)NC	2-Fluoromethamphetamine
CC(C(=O)C1=CC=CC=C1F)NC	2-Fluoromethcathinone
CCC(C)N(CC(C1=CC=CN1CC2=CC=CC=C2F)O)C(C)CC	2-Fluoroviminol
CC(CC1=CC=CC=C1F)NC	2-FMA
CC(C(=O)C1=CC=CC=C1F)NC.Cl	2-FMC
CCC(C)N(CC(C1=CC=CN1CC2=CC=CC=C2F)O)C(C)CC	2F-Viminol
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3O)C(=O)OC	2'-Hydroxycocaine
CCC(C)(C)O	2M2B
CC1=CC=CC=C1CC(C)N	2-MA
COC1=CC=CC=C1C(CC2=CC=CC=C2)N3CCCCC3	2-MeO-Diphenidine
CCNC(CC1=CC=CC=C1OC)C2=CC=CC=C2	2-MeO-Ephenidine
CCC(C)(C)O	2-Methyl-2-butanol
CCCC(C)(C)O	2-Methyl-2-pentanol
CC1=CC=CC=C1CC(C)N	2-Methylamphetamine
CCCC(=O)N1CCN(CC1C)CC=CC2=CC=CC=C2	2-Methyl-AP-237
CCNC(C)C(=O)C1=CC=CC=C1C	2-Methylethcathinone
CC1=CC(=C(C=C1)C(=O)C(C)NC)C	2-Methylmephedrone
CC1=CC=CC=C1C(=O)C(C)NC	2-Methylmethcathinone
CC1=C(C2=CC=CC=C2N1)CCN	2-Methyltryptamine
CC1=CC=CC=C1C(=O)C(C)NC	2-MMC
CCCCCN1C=C(C2=CC=CC=C21)C(=O)NC34CC5CC(C3)CC(C5)C4	2NE1
CC1=C(C2=CC=CC=C2N1)CCN(C)C	2,N,N-TMT
CCNC1(CCCCC1=O)C2=CC(=CC=C2)F	2'-Oxo-3-F-PCE
CCNC1(CCCCC1=O)C2=CC=CC=C2	2'-Oxo-PCE
CNC1(CCCCC1=O)C2=CC=CC=C2	2'-Oxo-PCM
CC(CC1=CC(=C(C(=C1)OC)OC)OC)N	3,4,5-Trimethoxyamphetamine
COC1=CC(=CC(=C1OC)OC)C(CC(=O)O)CN	3,4,5-Trimethoxyphenibut
COC(=O)C(C1CCCCN1)C2=CC(=C(C=C2)Cl)Cl	3,4-CTMP
COC(=O)C(C1CCCCN1)C2=CC(=C(C=C2)Cl)Cl	3,4-DCMP
CC1=C(C=C(C=C1)C(=O)C(C)NC)C	3,4-Dimethylmethcathinone
CCC(C(=O)C1=CC(=C(C=C1)C)C)NCC	3,4-Dimethyl-N-ethylbuphedrone
CC1=C(C=C(C=C1)C(=O)C(C)NC)C	3,4-DMMC
CCC(C(=O)C1=CC(=C(C=C1)C)C)NCC	3,4-DMNEB
CC(CC1=CC2=C(C=C1)OCO2)N(C)O	3,4-Methylenedioxy-N-hydroxy-N-methylamphetamine
CCCC(=O)OC1C=CC2C3CC4=C5C2(C1OC5=C(C=C4)OC(=O)CCC)CCN3C	3,6-Dibutanoylmorphine
CC(CC1=CC(=C(C(=C1)OC)OCC2=CC=CC=C2)OC)N	3C-BZ
CC(CC1=CC(=C(C(=C1)OC)OCC(F)F)OC)N	3C-DFE
CCOC1=C(C=C(C=C1OC)CC(C)N)OC	3C-E
CCNC(C)C(=O)C1=CC(=CC=C1)Cl	3-CEC
CCNC(C)C(=O)C1=CC(=CC=C1)Cl	3-Chloroethcathinone
CC(C(=O)C1=CC(=CC=C1)Cl)NC	3-Chloromethcathinone
C1CN(CCN1)C2=CC(=CC=C2)Cl	3-Chlorophenylpiperazine
CC(C(=O)C1=CC(=CC=C1)Cl)NC	3-CMC
CCCOC1=C(C=C(C=C1OC)CC(C)N)OC	3C-P
CCC1=CC(=CC=C1)C(=O)C(C)NCC	3-EEC
CCC1=CC(=CC=C1)C(=O)C(C)NCC	3-Ethylethcathinone
CC(CC1=CC(=CC=C1)F)N	3-FA
CCNC(C)CC1=CC(=CC=C1)F	3-FEA
CC1=C(C=C(C=C1)C(=O)C(C)NC)F	3-Fluoro-4-methylmethcathinone
CC(CC1=CC(=CC=C1)F)N	3-Fluoroamphetamine
CCNC(C)CC1=CC(=CC=C1)F	3-Fluoroethamphetamine
CC1=C(C=C(C=C1)C(=O)C(C)NC)F	3-Fluoromephedrone
CC(CC1=CC(=CC=C1)F)NC	3-Fluoromethamphetamine
CC(C(=O)C1=CC(=CC=C1)F)NC	3-Fluoromethcathinone
CC(CC1=CC(=CC=C1)F)NC	3-FMA
CC(C(=O)C1=CC(=CC=C1)F)NC	3-FMC
CC1C(OCCN1)C2=CC(=CC=C2)F	3-FPM
CCNC1(CCCCC1)C2=CC(=CC=C2)O	3-HO-PCE
C1CCC(CC1)(C2=CC(=CC=C2)O)N3CCCCC3	3-HO-PCP
CN1C2=C(C=C(C=C2)[N+](=O)[O-])C(=NC(C1=O)O)C3=CC=CC=C3	3-Hydroxynimetazepam
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Br)O)Cl	3-Hydroxyphenazepam
CN1C=NC(=N)C2=C1N=CN2	3-MA
CCCC(=O)N(C1CCN(CC1C)CCC2=CC=CC=C2)C3=CC=CC=C3	3-MBF
CCNC(C)C(=O)C1=CC=CC(=C1)C	3-MEC
CNC1(CCCCC1=O)C2=CC(=CC=C2)OC	3-MeO-2'-Oxo-PCM
CC(C(=O)C1=CC(=CC=C1)OC)NC	3-MeOMC
CCNC1(CCCCC1)C2=CC(=CC=C2)OC	3-MeO-PCE
COC1=CC=CC(=C1)C2(CCCCC2)N3CCOCC3	3-MeO-PCMo
COC1=CC=CC(=C1)C2(CCCCC2)N3CCCCC3	3-MeO-PCP
CC1=CC(=CC=C1)C2(CCCCC2)N3CCCCC3	3-Me-PCP
CC1=CC(=CC=C1)C2(CCCCC2)N3CCCC3	3-Me-PCPy
CC1=C(C=C(C=C1)CC(C)N)OC	3-Methoxy-4-methylamphetamine
CC(C(=O)C1=CC(=CC=C1)OC)NC	3-Methoxymethcathinone
CC1=CC(=CC=C1)CC(C)N	3-Methylamphetamine
CCCC(=O)N(C1CCN(CC1C)CCC2=CC=CC=C2)C3=CC=CC=C3	3-Methylbutyrfentanyl
CC1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl	3-Methylclonazepam
CCNC(C)C(=O)C1=CC=CC(=C1)C	3-Methylethcathinone
CCC(=O)N(C1CCN(CC1C)CCC2=CC=CC=C2)C3=CC=CC=C3	3-Methylfentanyl
CC1=CC(=CC=C1)C(=O)C(C)NC	3-Methylmethcathinone
CCC(=O)N(C1CCN(CC1C)CCC2=CC=CC=C2)C3=CC=CC=C3	3-MF
CC1=CC(=CC=C1)C(=O)C(C)NC	3-MMC
CCOC1=C(C=C(C=C1SCC)CCN)OC	3-TASB
CCOC1=C(C=C(C=C1SC)CCN)OC	3-TE
CCOC1=C(C=C(C=C1SC)CCN)OC	3-Thioescaline
COC1=C(C(=CC(=C1)CCN)SC)OC	3-TM
CCSC1=CC(=CC(=C1OC)OC)CCN	3-TME
CC(C)N(CCC1=CNC2=C1C(=CC=C2)OC(=O)C)C(C)C	4-Acetoxy-DiPT
CC(=O)OC1=CC=CC2=C1C(=CN2)CCN(C)C	4-Acetoxy-DMT
CC(=O)OC1=CC=CC2=C1C(=CN2)CCN(CC=C)CC=C	4-AcO-DALT
CCN(CC)CCC1=CNC2=C1C(=CC=C2)OC(=O)C	4-AcO-DET
CC(C)N(CCC1=CNC2=C1C(=CC=C2)OC(=O)C)C(C)C	4-AcO-DiPT
CC(=O)OC1=CC=CC2=C1C(=CN2)CCN(C)C	4-AcO-DMT
CCCN(CCC)CCC1=CNC2=C1C(=CC=C2)OC(=O)C	4-AcO-DPT
CCN(CCC1=CNC2=C1C(=CC=C2)OC(=O)C)C(C)C	4-AcO-EiPT
CCCN(CC)CCC1=CNC2=C1C(=CC=C2)OC(=O)C	4-AcO-EPT
CCN(C)CCC1=CNC2=C1C(=CC=C2)OC(=O)C	4-AcO-MET
CC(C)N(C)CCC1=CNC2=C1C(=CC=C2)OC(=O)C	4-AcO-MiPT
CC(CC1=CC=C(C=C1)Br)N	4-BA
CCNC(C)C(=O)C1=CC=C(C=C1)Br	4-BEC
CC(C(=O)C1=CC=C(C=C1)Br)NC	4-BMC
CC(CC1=CC=C(C=C1)Br)N	4-Bromoamphetamine
CCNC(C)C(=O)C1=CC=C(C=C1)Br	4-Bromoethcathinone
CC(C(=O)C1=CC=C(C=C1)Br)NC	4-Bromomethcathinone
CCCCNC(C)C(=O)C1=CC=C(C=C1)Cl	4-CBC
CC(C(=O)C1=CC=C(C=C1)Cl)N(C)C	4-CDMC
CCNC(C)C(=O)C1=CC=C(C=C1)Cl	4-CEC
CC(CC1=CC=C(C=C1)Cl)N	4-Chloroamphetamine
CCCCNC(C)C(=O)C1=CC=C(C=C1)Cl	4-Chlorobutylcathinone
CC12CCC3C(C1CCC2(C)O)CCC4=C(C(=O)C=CC34C)Cl	4-Chlorodehydromethyltestosterone
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=C(C=C3)Cl	4'-Chlorodiazepam
CC(C(=O)C1=CC=C(C=C1)Cl)N(C)C	4-Chlorodimethylcathinone
CCNC(C)C(=O)C1=CC=C(C=C1)Cl	4-Chloroethcathinone
CC(CC1=CC=C(C=C1)Cl)NC	4-Chloromethamphetamine
CC(C(=O)C1=CC=C(C=C1)Cl)NC	4-Chloromethcathinone
CC(C)OC(=O)NC1=CC=C(C=C1)Cl	4-CiPC
CC(C)C(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)Cl	4-CliBF
CC(CC1=CC=C(C=C1)Cl)NC	4-CMA
CC(C(=O)C1=CC=C(C=C1)Cl)NC	4-CMC
COC1=CC(=CC(=C1OC)OC)CCN	4-D
CCC1=CC=C(C=C1)C(=O)C(C)NCC	4-EEC
CCC1=CC=C(C=C1)C(=O)C(C)NC	4-EMC
CCC1=CC=C(C=C1)C(=O)C(C)NCC	4-Ethylethcathinone
CCC1=CC=C(C=C1)C(=O)C(C)NC	4-Ethylmethcathinone
CC(CC1=CC=C(C=C1)F)N	4-FA
CCCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)F	4-FBF
CC(CC1=CC=C(C=C1)F)N(C)CC#C	4F-Deprenyl
CCNC(C)C(=O)C1=CC=C(C=C1)F	4-FEC
CC(C)C(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)F	4-FiBF
CCCC(C(=O)C1=CC=C(C=C1)F)NC(C)C	4F-IVP
CC(CC1=CC=C(C=C1)F)N	4-Fluoroamphetamine
CCCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)F	4-Fluorobutyrfentanyl
CN1C2CCC1C(C(C2)OC(=O)C3=CC=C(C=C3)F)C(=O)OC	4'-Fluorococaine
CCNC(C)C(=O)C1=CC=C(C=C1)F	4-Fluoroethcathinone
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)F	4-Fluorofentanyl
CCCC(C(=O)C1=CC=C(C=C1)F)NC(C)C	4-Fluoro-iPAVP
CC(C)C(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)F	4-Fluoroisobutyrfentanyl
CC(CC1=CC=C(C=C1)F)NC	4-Fluoromethamphetamine
CC(C(=O)C1=CC=C(C=C1)F)NC	4-Fluoromethcathinone
CCCC(C(=O)C1=CC=C(C=C1)F)NC(C)C	4-Fluoro-NiPP
CCCC(C(=O)C1=CC=C(C=C1)F)NC(C)C	4-Fluoro-N-Isopropylpentedrone
CCCC(C(=O)C1=CC=C(C=C1)F)NC(C)C	4-Fluoro-NPP
CCCC(C(=O)C1=CC=C(C=C1)F)NC	4-Fluoropentedrone
C1=CC(=CC=C1C(CC(=O)O)CN)F	4-Fluorophenibut
C1CN(CCN1)C2=CC=C(C=C2)F	4-Fluorophenylpiperazine
CC(CC1=CC=C(C=C1)F)N(C)CC#C	4-Fluoroselegiline
CC(CC1=CC=C(C=C1)F)NC	4-FMA
CC(C(=O)C1=CC=C(C=C1)F)NC	4-FMC
COC(=O)C(C1CCCCN1)C2=CC=C(C=C2)F	4F-MPH
CCCC(C(=O)C1=CC=C(C=C1)F)NC	4-FPD
C1CN(CCN1)C2=CC=C(C=C2)F	4-FPP
CN(C)CCC1=CNC2=C1C(=C(C=C2)OC)O	4-HO-5-MeO-DMT
C=CCN(CCC1=CNC2=C1C(=CC=C2)O)CC=C	4-HO-DALT
CCCCN(CCCC)CCC1=CNC2=C1C(=CC=C2)O	4-HO-DBT
CCN(CC)CCC1=CNC2=C1C(=CC=C2)O	4-HO-DET
CC(C)N(CCC1=CNC2=C1C(=CC=C2)O)C(C)C	4-HO-DiPT
CN(C)CCC1=CNC2=C1C(=CC=C2)O	4-HO-DMT
CCCN(CCC)CCC1=CNC2=C1C(=CC=C2)O	4-HO-DPT
CCCN(CC)CCC1=CNC2=C1C(=CC=C2)O	4-HO-EPT
CN(CCC1=C2C(=O)C=CC=C2N=C1)C3CC3	4-HO-McPT
CCN(C)CCC1=CNC2=C1C(=CC=C2)O	4-HO-MET
CC(C)N(C)CCC1=CNC2=C1C(=CC=C2)O	4-HO-MiPT
CN1CCCC1CC2=CNC3=C2C(=CC=C3)O	4-HO-MPMI
CCCN(C)CCC1=CNC2=C1C(=CC=C2)O	4-HO-MPT
C=CCNCCC1=CNC2=C1C(=CC=C2)O	4-HO-NALT
CN(C)CCC1=CNC2=C1C(=C(C=C2)OC)O	4-Hydroxy-5-methoxydimethyltryptamine
C1=CC2=C(C(=C1)O)C(=CN2)CCN	4-Hydroxytryptamine
CCN(CC)C(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(=O)N4C)C)C	4-MA
CCCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)OC	4-MeO-BF
COC1=CC=C(C=C1)C2(CCCCC2)N3CCCCC3	4-MeO-PCP
CC(CC1=CC=C(C=C1)OC)N	4-Methoxyamphetamine
CCCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)OC	4-Methoxybutyrfentanyl
CC(CC1=CC=C(C=C1)OC)NC	4-Methoxymethamphetamine
COC1=CC=C(C=C1)N2CCNCC2	4-Methoxyphenylpiperazine
CC1=CC=C(C=C1)CC(C)N	4-Methylamphetamine
CC(CC1=CC=C(C=C1)SC)N	4-Methylthioamphetamine
CC1=CC=C(C=C1)C(=O)C(C)NC	4-MMC
COC1=CC=C(C=C1)N2CCNCC2	4-MPP
CC(CC1=CC=C(C=C1)SC)N	4-MTA
CCN(CC)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O	4-PO-DET
CCOC1=CC(=CC(=C1SCC)OC)CCN	4-TASB
CCSC1=C(C=C(C=C1OC)CCN)OC	4-TE
CCSC1=C(C=C(C=C1OC)CCN)OC	4-Thioescaline
COC1=CC(=CC(=C1SC)OC)CCN	4-TM
CN(C)CCC1=CNC2=CC3=C(C=C21)OCO3	5,6-MDO-DMT
CC(=O)OC1=CC2=C(C=C1)NC=C2CCN(C)C	5-AcO-DMT
CC(CC1=CC2=C(C=C1)OC=C2)N	5-APB
CC(CC1=CC2=C(C=C1)OCC2)N	5-APDB
CC(CC1=CC2=C(CCC2)C=C1)N	5-APDI
CC(CC1=CC2=C(C=C1)NC=C2)N	5-API
CN(C)CCC1=CNC2=C1C=C(C=C2)Br	5-Bromo-DMT
CCNC(C)CC1=CC2=C(C=C1)OC=C2	5-EAPB
C1C2CC3CC1CC(C2)(C3)NC(=O)C4=NN(C5=CC=CC=C54)CCCCCF	5F-AKB48
C1C2CC3CC1CC(C2)(C3)NC(=O)C4=NN(C5=CC=CC=C54)CCCCCF	5F-APINACA
CC(CC1=CNC2=C1C=C(C=C2)F)N	5-Fluoro-AMT
CN(C)CCC1=CNC2=C1C=C(C=C2)F	5-Fluoro-DMT
CCN(C)CCC1=CNC2=C1C=C(C=C2)F	5-fluoro-MET
C1=CC=C2C(=C1)C(=CN2CCCCCF)C(=O)OC3=CC=CC4=C3N=CC=C4	5F-PB-22
C1=CC2=C(C=C1O)C(=CN2)CCN	5-HT
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N	5-HTP
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N	5-Hydroxytryptophan
CC(CC1=CC2=C(C=C1)NC=C2)N	5-IT
CC(CC1=CC2=C(C=C1)OC=C2)NC	5-MAPB
CC(CC1=CC2=C(C=C1)OCC2)NC	5-MAPDB
CCC(CC1=CC2=C(C=C1)OC=C2)NC	5-MBPB
CC1=C(C2=C(N1)C=CC(=C2)OC)CCN(C)C	5-MeO-2,N,N-TMT
CCC(CC1=CNC2=C1C=C(C=C2)OC)N	5-MeO-AET
CC(CC1=CNC2=C1C=C(C=C2)OC)N	5-MeO-AMT
CN(C)CCC1=COC2=C1C=C(C=C2)OC	5-MeO-Benzofuranethanamine
CN(C)CCC1=COC2=C1C=C(C=C2)OC	5-MeO-BFE
COC1=CC2=C(C=C1)NC=C2CCN(CC=C)CC=C	5-MeO-DALT
CCCCN(CCCC)CCC1=CNC2=C1C=C(C=C2)OC	5-MeO-DBT
CCN(CC)CCC1=CNC2=C1C=C(C=C2)OC	5-MeO-DET
CC(C)N(CCC1=COC2=C1C=C(C=C2)OC)C(C)C	5-MeO-DiBF
CC(C)N(CCC1=CNC2=C1C=C(C=C2)OC)C(C)C	5-MeO-DiPT
CN(C)CCC1=CNC2=C1C=C(C=C2)OC	5-MeO-DMT
CCCN(CCC)CCC1=CNC2=C1C=C(C=C2)OC	5-MeO-DPT
CCN(CCC1=CNC2=C1C=C(C=C2)OC)C(C)C	5-MeO-EiPT
CN(CCC1=CNC2=C1C=C(C=C2)OC)CC=C	5-MeO-MALT
CCN(C)CCC1=CNC2=C1C=C(C=C2)OC	5-MeO-MET
CC(C)N(C)CCC1=CNC2=C1C=C(C=C2)OC	5-MeO-MiPT
CN1CCCC1CC2=CNC3=C2C=C(C=C3)OC	5-MeO-MPMI
CC(C)NCCC1=CNC2=C1C=C(C=C2)OC	5-MeO-NiPT
CNCCC1=CNC2=C1C=C(C=C2)OC	5-MeO-NMT
COC1=CC2=C(C=C1)NC=C2CCN3CCCC3	5-MeO-pyr-T
COC1=CC2=C(C=C1)NC=C2CCNCC3=CC=CC=C3OC	5-MeO-T-NBOMe
CN(C)CCC1=CNC2=C1C=C(C=C2)SC	5-MeS-DMT
CC(C(=O)C1=CC2=C(C(=C1)OC)OCO2)NC	5-Methoxymethylone
COC1=CC2=C(C=C1)NC=C2CCN	5-Methoxytryptamine
CCNC(C)C(=O)C1=CC2=C(C(=C1)C)OCO2	5-Methylethylone
CC1=CC(=CC2=C1OCO2)CC(C)N	5-Methyl-MDA
COC1=CC2=C(C=C1)NC=C2CCN	5-MT
C1=CC2=C(C=C1[N+](=O)[O-])C(=CN2)CCN	5-Nitrotryptamine
CC1=CC2=C(C=C1)NC=C2CCN(C)C	5,N,N-TMT
C1=CC=C(C=C1)OC2=CC3=C(C=C2)NC=C3CCN	5-Phenoxytryptamine
CCOC1=C(C(=CC(=C1)CCN)SC)OCC	5-TASB
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)CC=C	6-Allyl-6-Nor-LSD
CC(CC1=CC2=C(C=C1)C=CO2)N	6-APB
CC(CC1=CC2=C(CCO2)C=C1)N	6-APDB
CCNC(C)CC1=CC2=C(C=C1)C=CO2	6-EAPB
CCN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N(CC)CC	6-Ethyl-6-Nor-LSD
CC(CC1=CNC2=C1C=CC(=C2)F)N	6-Fluoro-AMT
CN(C)CCC1=CNC2=C1C=CC(=C2)F	6-Fluoro-DMT
CC(CC1=CC2=C(C=C1)C=CO2)NC	6-MAPB
CC(CC1=CC2=C(CCO2)C=C1)NC	6-MAPDB
CN(C)CCN1C=CC2=C1C=C(C=C2)OC	6-MeO-isoDMT
CC1(C=CC2C3CC4=C5C2(C1OC5=C(CC4)O)CCN3C)O	6-Methyldihydromorphine
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=C)CC4	6-Methylenedihydrodesoxymorphine
CC(=O)OC1C=CC2C3CC4=C5C2(C1OC5=C(C=C4)OC)CCN3C	6-Monoacetylcodeine
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)OC	6-O-Methylcodeine
C1C(=O)NC2=C(C=C(C=C2)N)C(=N1)C3=CC=CC=C3Cl	7-amino-5-(2-chlorophenyl)-1H-benzo[e][1,4]diazepin-2(3H)-one
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3	7-BPDBD
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3Cl	7-bromo-5-(2-chlorophenyl)-1H-benzo[e][1,4]diazepin-2(3H)-one
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3F	7-bromo-5-(2-fluorophenyl)-1H-benzo[e][1,4]diazepin-2(3H)-one
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3	7-bromo-5-phenyl-1H-benzo[e][1,4]diazepin-2(3H)-one
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=C(C=CC=C3Cl)Cl	7-chloro-5-(2,6-dichlorophenyl)-1-methyl-1H-benzo[e][1,4]diazepin-2(3H)-one
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=C(C=CC=C3F)F	7-chloro-5-(2,6-difluorophenyl)-1H-benzo[e][1,4]diazepin-2(3H)-one
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=C(C=CC=C3F)F	7-chloro-5-(2,6-difluorophenyl)-1-methyl-1H-benzo[e][1,4]diazepin-2(3H)-one
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3Cl	7-chloro-5-(2-chlorophenyl)-1H-benzo[e][1,4]diazepin-2(3H)-one
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F	7-chloro-5-(2-fluorophenyl)-1H-benzo[e][1,4]diazepin-2(3H)-one
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=C(C=C3)Cl	7-chloro-5-(4-chlorophenyl)-1-methyl-1H-benzo[e][1,4]diazepin-2(3H)-one
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3	7-chloro-5-phenyl-1H-benzo[e][1,4]diazepin-2(3H)-one
CCC1CN2CCC3(C(=NC4=C3C(=CC=C4)OC)C2CC1C(=COC)C(=O)OC)O	7-Hydroxymitragynine
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3	7-nitro-5-phenyl-1H-benzo[e][1,4]diazepin-2(3H)-one
CC1=C2C(=CC=C1)C(=CN2)CCN(C)C	7,N,N-TMT
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Cl	8-Chlorotheophylline
CC(C)C(C(=O)N)NC(=O)C1=NN(C2=CC=CC=C21)CC3=CC=C(C=C3)F	AB-FUBINACA
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl	Abilify
C1CC2CC(CC1N2C3=CC=C(C4=CC=CC=C43)C#N)O	AC-262,356
CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN(C)C	Acepromazine
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)C(=O)CN4CCN(CC4)CC)OCC)C	Acetildenafil
CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)CCO	Acetophenazine
CC(=O)C1(CCN(CC1)C)C2=CC(=CC=C2)OC(=O)C	Acetoxymethylketobemidone
CC(=O)OCC[N+](C)(C)C	Acetylcholine
CC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3	Acetylfentanyl
CC(=O)CCC(=O)OC1=C2C3=C(CC4C5C3(CCN4C)C(O2)C(C=C5)O)C=C1	Acetylpropionylmorphine
CC(C)COC1=CC=C(C=C1)CNC(=O)N(CC2=CC=C(C=C2)F)C3CCN(CC3)C	ACP-103
C1CN(CCN1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42	ACP-104
C=CC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3	Acrylfentanyl
CC(C1=CC=CC=C1)NN	Actomol
CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31.Cl	Adapin
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	Ademetionine
CN(C)CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4	Adinazolam
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)NO	Adrafinil
CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4=O)C	Adrenosterone
C[N+](C)(C)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O	Aeruginascin
CC1=CC=CC=C1N2C(=NC3=C(C2=O)C=C(C=C3)N)CF	Afloqualone
C[NH+](C)CCON=C1C2=CC=CC=C2CCC3=CC=CC=C31.[Cl-]	Agedal
CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC	Agomelatine
COC1=CC(=CC(=C1OC)C(=O)NCC2CCCN2CC=C)S(=O)(=O)N	Agradil
COC1=CC(=CC(=C1OC)C(=O)NCC2CCCN2CC=C)S(=O)(=O)N	Agreal
CN(C)C1(CCCCC1)CNC(=O)C2=CC(=C(C=C2)Cl)Cl	AH-7921
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CC(NC(C4)C)C)OCC)C	Aildenafil
[Al]	AL
CC(CN1C2=C(C=CC3=C2CCCO3)C=N1)N	AL-38022A
CCO	Alcohol
CCN(CC)C(=O)C1CN(C2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C)C	ALD-52
CC(CC1=CC(=C(C=C1OC)SC)OC)N	Aleph
C(C(CI)O)O	Alival
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)CC=C	AL-LAD
CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	allopregnanolone
COC1=CC(=CC(=C1OCC=C)OC)CCN	Allylescaline
C[NH2+]CCCCOC1=CC=CC=C1CC2=CC=CC=C2.[Cl-]	Alnert
CC1=CC(=C(N1CCNC(=O)C)C)C=O	Aloracetam
CCC(CC1=CNC2=CC=CC=C21)N	Alpha-Ethyltryptamine
CC(CC1=CNC2=CC=CC=C21)N	Alpha-Methyltryptamine
CC(CC1=CNC2=C1C=C(C=C2)OC)N	Alpha-O
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4	Alprazolam
CN(C)CCN1C(=O)CC(SC2=CC=CC=C21)C3=CC=CC=C3.Cl	Altinil
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C	Ambien
C[N+](C)(CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31)[O-]	Ambivalon
C1CC2=CC=CC=C2C(C3=CC=CC=C31)NCCCCCCC(=O)O	Amineptine
C1C2C(=O)N(CC(=O)N2C(C3=C1C4=CC=CC=C4N3)C5=CC6=C(C=C5)OCO6)N	Aminotadalafil
CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC	Amisulpride
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31	Amitriptyline
C[N+](C)(CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31)[O-]	Amitriptylinoxide
C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl	Amoxapine
CCNC(=O)N1CCN(CC1)CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F	Amperozide
CC(CC1=CC=CC=C1)N	Amphetamine
CC(C)CCON=O	Amyl nitrite
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl.Cl	Anafranil
CC(=O)NC1=CC=C(C=C1)OCC(C)(C(=O)NC2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)O	Andarine
COC1=CC=C(C=C1)C(=O)N2CCCC2=O	Aniracetam
CCCC(=O)N1CCN(CC1)CC=CC2=CC=CC=C2	AP-237
CCC(=O)N1C(CN(CC1C)CC=CC2=CC=CC=C2)C	AP-238
CCCCCN1C=C(C2=CC=CC=C21)C(=O)NC34CC5CC(C3)CC(C5)C4	APICA
CCCC(C(=O)C1=CC=CC=C1)N2CCCC2	A-PVP
C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl	Aripiprazole
CCCCCCCCCCCC(=O)OCN1C(=O)CCC2=C1C=C(C=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl	Aripiprazole lauroxil
CNC1(CCCCC1=O)C2=CC=CC=C2Cl	Arketamine
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N	Armodafinil
CN1CC2C(C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24	Asenapine
C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl	Asendin
C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl	Asendis
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl	Ativan
CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2	Atomoxetine
CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN(C)C	Atravet
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3	Atropine
C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl	Aurorix
CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31	Aventyl
CCC1=NN(C(=O)N1CC)CCCN2CCN(CC2)C3=CC(=CC=C3)Cl.Cl	Axiomin
CC(C)(C)C1(CCN2CC3C4=CC=CC=C4CCC5=C3C(=CC=C5)C2C1)O.Cl	AY-23,028
CN1CCN(CC1)C2=NN=C3C(=C2)N(C4=CC=CC=C4O3)C.Cl.Cl	Azafen
CN1CCN(CC1)C2=NN=C3C(=C2)N(C4=CC=CC=C4O3)C.Cl.Cl	Azaphen
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(CC4)N=[N+]=[N-]	Azidomorphine
C1=CC(=CC=C1C(CC(=O)O)CN)Cl	Baclofen
CNCCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O	Baeocystin
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)CC)OC	Barnetil
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)CC)OC.Cl	Barnotil
CN(C)C1(CCC(CC1)(CCC2=CC=CC=C2)O)C3=CC=C(C=C3)Br	BDPC
C1COCCN1CCCNC(=O)C2=CC=C(C=C2)Cl.Cl	Befol
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2	Benadryl
CC(C1=CC=CC=C1)NNC(=O)C2=CC=CC=C2	Benmoxin
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	Benperidol
CC(CC1CCCCC1)NC	Benzedrex
CC(CC1=C2C(=CC=C1)OCO2)N	Benzo Fury
CC(CC1=CC2=C(C=C1)C=CO2)N	Benzofury
CN1C2CCC1C(C(C2)SC(=O)C3=CC=CC=C3)C(=O)OC	Benzoylthiomethylecgonine
CN(C)CCCOC1=NN(C2=CC=CC=C21)CC3=CC=CC=C3	Benzydamine
CCCCC1(C(=O)NC(=O)NC1=O)CC2=CC=CC=C2	Benzylbutylbarbiturate
CN1CCC23C4C1CC5=C2C(=C(C=C5)OCC6=CC=CC=C6)OC3C(C=C4)O	Benzylmorphine
C1CN(CCN1)CC2=CC=CC=C2	Benzylpiperazine
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC	berberine
C1=CC=C2C(=C1)C3=C(N2)C=NC=C3	Beta-Carboline
COC1=CC(=CC(=C1OC)OC)CCN	Beta-D
CC(C(C1=CC=CC=C1)C2=CC=CC=C2)NC	Beta-Phenylmethamphetamine
CNCCCCOC1=CC=CC=C1CC2=CC=CC=C2	Bifemelane
C1CN(CCN1CC2=CC(=CC=C2)C3=CC=CC=C3)C4=CC=CC5=C4OC(=O)N5	Bifeprunox
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCOC(=O)CCCN	BL-1020
CCN1CCN(CC1)C2=NC3=C(CCCCCC3)C(=C2)C4=CC=C(C=C4)F	Blonanserin
CC1=C(C=CC(=C1Cl)C#N)N2C(=O)C3C(CCN3C2=O)O	BMS-564,929
COC1=CC(=C(C=C1C(CN)OC)OC)Br	BOB
CC1=CC(=C(C=C1OC)C(CN)OC)OC	BOD
COC1=CC(=C(C=C1C(CN)O)OC)Br	BOH-2C-B
COC1=CC(=C(C=C1C(CN)O)OC)Br	BOHB
CC(C)CC(C(=O)NC(C(C)C)C(=O)O)NC(=O)CNC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)CNC(=O)C2CCCN2C(=O)C3CCCN3C(=O)C4CCCN4C(=O)C(CCC(=O)O)NC(=O)CN	BPC-157
CC1=CC(=NN=C1NCCN2CCOCC2)C3=CC=CC=C3	Brantur
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC2=CN=CN2)CC3=CC=CC=C3)CCCN=C(N)N)CC4=CNC5=CC=CC=C54)C(=O)O)NC(=O)C	Bremelanotide
CC(C(=O)C1=CC=C(C=C1)Br)NC	Brephedrone
CCN(C)CCC1=CNC2=C1C=C(C=C2)F	Bretisilocin
CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	Brexanolone
C1CN(CCN1CCCCOC2=CC3=C(C=C2)C=CC(=O)N3)C4=C5C=CSC5=CC=C4	Brexpiprazole
CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C.Br	Brintellix
COC1=CC(=C(C=C1CCNC(C#N)C2=CC=CC=C2)OC)Br	Brolphetaminil
CN(C)C1(CCC(CC1)(CCC2=CC=CC=C2)O)C3=CC=C(C=C3)Br	Bromadol
CN(C)C1CCCCC1NC(=O)C2=CC=C(C=C2)Br	Bromadoline
C1C2CC3CC1CC(C2)C3NC4=CC=C(C=C4)Br	Bromantane
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=N3	Bromazepam
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=C4	Bromazolam
CC(CC1=C2C=COC2=C(C3=C1OC=C3)Br)N	Bromo-DragonFLY
CNC1(CCCCC1=O)C2=CC=CC=C2Br	Bromoketamine
C1CN(CCC1(C2=CC=C(C=C2)Br)O)CCCC(=O)C3=CC=C(C=C3)F	Bromperidol
CCCCCCCCCC(=O)OC1(CCN(CC1)CCCC(=O)C2=CC=C(C=C2)F)C3=CC=C(C=C3)Br	Bromperidol decanoate
CC(C1=CC=C(C=C1)Br)N2CCC(CC2)N3C4=CC=CC=C4NC3=O	Brorphine
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Buccastem
CCCC(=O)N1CCN(CC1)CC=CC2=CC=CC=C2	Bucinnazine
CN(C)CCC1=CNC2=C1C=C(C=C2)O	Bufotenin
CC1CCN(CC1)CCCC(=O)C2=CC=C(C=C2)F	Bunil
CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)O	Buprenorphine
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C	Bupropion
CC1CC[NH+](CC1)CCCC(=O)C2=CC=C(C=C2)F.[Cl-]	Buronil
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4	Buspirone
CC(C)(C)C1(CCN2CC3C4=CC=CC=C4CCC5=C3C(=CC=C5)C2C1)O	Butaclamol
CCCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C	Butaperazine
CCCCOC1=CC=C(C=C1)CC2=NC3=C(N2CCN(CC)CC)C=CC(=C3)[N+](=O)[O-]	Butonitazene
CC(CC1C2=CC=CC=C2CCC3=CC=CC=C13)CN(C)C	Butriptyline
CCC(C(=O)C1=CC2=C(C=C1)OCO2)NC	Butylone
CCCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3	Butyrfentanyl
C1CN(CCN1)CC2=CC=CC=C2	BZP
CN1C=NC2=C1C(=O)N(C(=O)N2C)C	Caffeine
CCCCCC1=CC(=C(C(=C1)O)C2C=C(CCC2C(=C)C)C)O	Cannabidiol
CC1=CCC(C=CCC(=CCC1)C)(C)C	Cannabis
CC1=CC(=NN=C1NCCN2CCOCC2)C3=CC=CC=C3	Cantor
CC1=CC=C(C=C1)S(=O)(=O)O.CN1CCN2C3CCN(CC3C4=C2C1=CC=C4)CCCC(=O)C5=CC=C(C=C5)F	Caplyta
CC(CC1=CC=CC=C1)NCCN2C=NC3=C2C(=O)N(C(=O)N3C)C	Captagon
CCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)CCO	Carfenazine
CN(C)C(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl	Cariprazine
CCCC(C)(COC(=O)N)COC(=O)NC(C)C	Carisoprodol
C1=C(NC=N1)CC(C(=O)O)NC(=O)CCN	Carnosine
C1C2=CC=CC=C2OC(=O)N1CC(=O)N	Caroxazone
C1CCN(CC1)C2(CCN(CC2)CCCN3C4=CC=CC=C4CCC5=CC=CC=C53)C(=O)N	Carpipramine
CC(C(=O)C1=CC=CC=C1)N	Cathinone
CC(CNN)C1=CC=CC=C1.Cl	Catron
CCCCCC1=CC(=C(C(=C1)O)C2C=C(CCC2C(=C)C)C)O	CBD
C[NH2+]CCCCOC1=CC=CC=C1CC2=CC=CC=C2.[Cl-]	Celeport
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F.Br	Celexa
CCN(CC)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O	CEY-19
COC1=CC2=C(CC(C2)N)C=C1	Chaperon
CCC(=O)N(C1CCN(CC1C)CCC2=CC=CC=C2)C3=CC=CC=C3	China White
C1CC1CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)N(CCCl)CCCl	Chlornaltrexamine
CN1CCC23C4C(CCC2(C1CC5=C3C(=C(C=C5)O)O4)O)N(CCCl)CCCl	Chloroxymorphamine
CCN(CC)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Chlorproethazine
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Chlorpromazine
CN(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Chlorprothixene
C[N+](C)(C)CCO	Choline
C[N+](C)(C)CCO.C(C(C(=O)[O-])O)(C(=O)O)O	Choline bitartrate
CN(C)C1CCC2=C(C1)C3=CC=CC=C3N2	Ciclindole
COC1=CC(=C(C=C1CCNCC2=CC=CC=C2F)OC)I	Cimbi-21
COC1=CC(=C(C=C1CCNCC2=CC=CC=C2O)OC)I	Cimbi-27
COC1=CC(=C(C=C1CCNCC2=C3C(=CC=C2)OCO3)OC)I	Cimbi-29
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)Br)OC	Cimbi-36
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)I)OC	Cimbi-5
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)Cl)OC	Cimbi-82
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N	Cincofarm
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	Cipralex
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	Cipramil
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	Citalopram
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O	Citicoline
CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCNC(=O)CCN3C(=O)C=CC3=O)C(=O)N)NC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C(CC4=CC=C(C=C4)O)N	CJC-1293
CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)O)C(=O)NC(CCC(=O)N)C(=O)NC(CO)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCNC(=O)CCN3C(=O)C=CC3=O)C(=O)N)NC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C(CC4=CC=C(C=C4)O)N	CJC-1295
CC(C(=O)C1=CC=C(C=C1)Cl)NC	Clephedrone
C1CCN(CC1)C2(CCN(CC2)CCCN3C4=CC=CC=C4CCC5=C3C=C(C=C5)Cl)C(=O)N	Clocapramine
C1CCN(CC1)C2(CCN(CC2)CCCN3C4=CC=CC=C4CCC5=C3C=C(C=C5)Cl)C(=O)N.Cl.Cl	Clofekton
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl	Clomipramine
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl	Clonazepam
CC1=NN=C2N1C3=C(C=C(C=C3)[N+](=O)[O-])C(=NC2)C4=CC=CC=C4Cl	Clonazolam
C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl	Clonidine
C1CC1CN2C(=O)CN=C(C3=C2C=CC(=C3)[N+](=O)[O-])C4=CC=CC=C4Cl	Cloniprazepam
CCN(CC)CCN1C2=C(C=C(C=C2)[N+](=O)[O-])N=C1CC3=CC=C(C=C3)Cl	Clonitazene
C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO	Clopenthixol
CCCCCCCCCC(=O)OCCN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Clopenthixol decanoate
CC(C(=O)C1=CC(=CC=C1)Cl)NC	Clophedrone
C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F	Clopimozide
C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO	Clopixol
CN1CCN(CC1)C2CC3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Clorotepine
CC12CCC3C(C1CCC2O)CCC4=C(C(=O)CCC34C)Cl	Clostebol
CN1CCN(CC1)C2CC3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Clotepin
CN1CCN(CC1)C2=NC3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Clotiapine
CN(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Cloxan
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42	Clozapine
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42	Clozaril
C(CCCNC=O)CCN	CMY
CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)O	Coaxil
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC	Cocaine
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O	Codeine
C[N+]1(CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O)C.[Br-]	Codeine methylbromide
CC1=C(OC2=NC3=C(CCCC3)C(=C12)NC(=O)CN4CCCC4=O)C	Coluracetam
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Compazine
COC(=O)C(C1CCCCN1)C2=CC=CC=C2	Concerta
CC(C)N1CCOC(C1)C2=CC(=CC=C2)C(F)(F)F.Cl	Conflictan
C1CCC(C1)C(=O)N(C2CCN(CC2)CCC3=CC=CC=C3)C4=CC=CC=C4	CP-F
CCN(CC)C1=CC2=C(C=C1)C(=C(C(=O)O2)C3=CC=C(C=C3)N4C(=O)C=CC4=O)C	CPM
CN(CC(=O)O)C(=N)N	Creatine
C1CCN2C(C1)NC(=O)C23CCN(CC3)CCCN4C5=CC=CC=C5CCC6=C4C=C(C=C6)Cl.Cl.Cl	Cremin
CC=CC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3	Crotonylfentanyl
CN(C)CCC1=CNC2=C1C(=CC=C2)O	CX-59
CN(C)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O	CY-39
CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)C#N)CN(C)C	Cyamemazine
CN(C)CCC1=CNC2=C1C(=CC=C2)O	CYB003
COC1=CC(=C(C=C1CCN)OC)SC(F)(F)F	CYB210010
C1CC1N=C2NC(=O)C(O2)C3=CC=CC=C3	Cyclazodone
C1CCC(C1)C(=O)N(C2CCN(CC2)CCC3=CC=CC=C3)C4=CC=CC=C4	Cyclopentylfentanyl
C1CC1C(=O)N(C2CCN(CC2)CCC3=CC=CC=C3)C4=CC=CC=C4	Cyclopropylfentanyl
COC1=CC(=CC(=C1OCC2CC2)OC)CCN	Cyclopropylmescaline
CNCCC(C1=CC=CS1)OC2=CC=CC3=CC=CC=C32.Cl	Cymbalta
CCN(CC)CCC1=CNC2=C1C(=CC=C2)O	CZ-74
CC(=O)OC1=CC=CC2=C1C(=CN2)CCN(CC=C)CC=C	Dalcetin
C=CCN(CCC1=CNC2=C1C(=CC=C2)O)CC=C	Dalocin
C=CCN(CCC1=CNC2=CC=CC=C21)CC=C	DALT
CC(=O)OCCN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Dartal
CC(=O)OCCN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Dartalan
C1CN(CCN1)CC2=CC3=C(C=C2)OC(O3)(F)F	DB-MDBP
CC(CC1=CC=C(C=C1)OC)N	Death
C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl	Defanyl
C1CCN(CC1)C2(CCN(CC2)CCCN3C4=CC=CC=C4CCC5=CC=CC=C53)C(=O)N.O.Cl.Cl	Defekton
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC	Delcaine
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3Cl	Delorazepam
CCCCCC1=CC(=C2C3CC(=CCC3C(OC2=C1)(C)C)C)O	Delta-8-THC
CC(C(=O)NCC(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CO)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)N	Delta sleep-inducing peptide
CNCCON=C1C2=CC=CC=C2C=CC3=CC=CC=C31	Demexiptiline
C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl	Demolox
CCNC1(CCCCC1=O)C2=CC=CC(=C2)C	Deoxymethoxetamine
CNCCON=C1C2=CC=CC=C2C=CC3=CC=CC=C31.Cl	Deparon
C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO.Cl.Cl	Depixol
CCCN(CCC)CCC1=CNC2=C1C(=CC=C2)OC(=O)C	depracetin
CN1CC(CC2C1CC3=CNC4=CC=CC2=C34)CC(=O)N.C(C(C(=O)O)O)(C(=O)O)O.C(C(C(=O)O)O)(C(=O)O)O	Deprenon
C[N+](C)(C)CCCCCC[N+](C)(C)C.[Cl-].[Cl-]	Depressin
CCCN(CCC)CCC1=CNC2=C1C(=CC=C2)O	deprocin
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC	Depsococaine
CC1=NN=C2N1C3=C(C=C(S3)Cl)C(=NC2)C4=CC=CC=C4	Deschloroclotizolam
CCNC1(CCCCC1=O)C2=CC=CC=C2Cl	Deschloroethylnorketamine
CCC1=CC2=C(S1)N3C(=NN=C3CN=C2C4=CC=CC=C4)C	Deschloroetizolam
CNC1(CCCCC1=O)C2=CC=CC=C2	Deschloroketamine
CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31	Desipramine
CCC1=CC2=C(S1)N3C=NN=C3CN=C2C4=CC=CC=C4Cl	Desmethyletizolam
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3F	Desmethylflunitrazepam
C1CCN(C1)C(=O)C(CCN2CCOCC2)(C3=CC=CC=C3)C4=CC=CC=C4	Desmethylmoramide
CCC(=O)OC1(CCN(CC1)C)C2=CC=CC=C2	Desmethylprodine
CCN(CC)CCN1C2=CC=CC=C2N=C1CC3=CC=C(C=C3)OCC	Desnitroetonitazene
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3CCC4	Desocodeine
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3CCC4	Desomorphine
CC1=C(C=C(C=C1OC)CCN)OC	desoxy
CC12CCC3C(C1CCC2(C)O)CCC4C3(CC=CC4)C	Desoxymethyltestosterone
C1CCNC(C1)C(C2=CC=CC=C2)C3=CC=CC=C3	Desoxypipradrol
CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O	Desvenlafaxine
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl.Cl	Desyrel
CN(C)CCC1=CNC2=C1C(=CC=C2)O	deupsilocin
COC(=O)C(C1CCCCN1)C2=CC=CC=C2	Dexmethylphenidate
CC(CC1=CC=CC=C1)N	Dextroamphetamine
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC	Dextrocaine
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC	Dextromethorphan
CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CN(C)C	Dextropropoxyphene
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O	Dextrorphan
C(C(OCC(F)(F)F)(F)F)O	DFE
CC(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CC=C(C=C2)C(F)(F)P(=O)(O)O)C(=O)N	DFM
C1CN(CCN1)CC2=CC3=C(C=C2)OC(O3)(F)F	DF-MDBP
CC(=O)OC1CCC2C3CC4=C5C2(C1OC5=C(C=C4)OC(=O)C)CCN3C	Diacetyldihydromorphine
CC(=O)OC1C=CC2C3CC4=C5C2(C1OC5=C(C=C4)OC(=O)C)CCN3C	Diacetylmorphine
C=CCN(CCC1=CNC2=CC=CC=C21)CC=C	Diallyltryptamine
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3	Diazepam
CN1C2=CC=CC=C2C(=O)N(C3=CC=CC=C31)CCN(C)C	Dibenzepin
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC(=O)C6=CC=CC=C6)OC3C(C=C4)OC(=O)C7=CC=CC=C7	Dibenzoylmorphine
C1CN(CCN1CC2=CC=CC=C2)CC3=CC=CC=C3	Dibenzylpiperazine
CCC(C(=O)C1=CC2=C(C=C1)OCO2)N(C)C	Dibutylone
CCCCN(CCCC)CCC1=CNC2=CC=CC=C21	Dibutyltryptamine
CCCC(=O)OC1C=CC2C3CC4=C5C2(C1OC5=C(C=C4)OC(=O)CCC)CCN3C	Dibutyrylmorphine
COC(=O)C1C2CCC(N2)CC1C3=CC(=C(C=C3)Cl)Cl	Dichloropane
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3Cl	Diclazepam
CCOCC	Diethyl ether
CCN(CC)CCC1=CNC2=CC=CC=C21	Diethyltryptamine
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=C(C=CC=C3F)F	Difludiazepam
CC(CC1=CC2=C(C=C1)OC(O2)(F)F)N	Difluoromethylenedioxyamphetamine
C1CN(CCN1)CC2=CC3=C(C=C2)OC(O3)(F)F	Difluoromethylenedioxybenzylpiperazine
CC(CC1=CC2=C(C=C1)OC(O2)(F)F)N	DiFMDA
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(CC4)O	Dihydrocodeine
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3CCC4	dihydrodesoxymorphine
CC(=O)OC1CCC2C3CC4=C5C2(C1OC5=C(C=C4)OC(=O)C)CCN3C	dihydroheroin
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(CC4)OC	dihydroheterocodeine
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(CC4)O	Dihydromorphine
CC(C)N(CCC1=CNC2=CC=CC=C21)C(C)C	Diisopropyltryptamine
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=O)CC4	Dilaudid
CN(C)CCC1=COC2=C1C=C(C=C2)OC	dimemebfe
CC1(C2=CC=CC=C2N(C3=CC=CC=C31)CCCN(C)C)C	Dimetacrine
CC1CC2=CC(=O)CCC2C3C1C4CCC(C4(CC3C)C)O	Dimethandrolone
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)OC	Dimethylmorphine
CC(C(=O)C1=CC2=C(C=C1)OCO2)N(C)C	Dimethylone
CC1CC2=CC(=O)CCC2=C3C1C4CCC(C4(C=C3)C)(C)O	Dimethyltrienolone
CCOC1=C2C3=C(CC4C5C3(CCN4C)C(O2)C(C=C5)O)C=C1	dionine
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)N(C)C	Dipentylone
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2	Diphenhydramine
C1CCN(CC1)C(CC2=CC=CC=C2)C3=CC=CC=C3	Diphenidine
COC1=CC=CC=C1N2CCN(CC2)C(CC3=CC(=CC=C3)O)C4=CC=CC=C4	Diphenpipenol
C1CCN(CC1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C(=O)N	Dipiperal
C1CCN(CC1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C(=O)N	Dipiperon
CCC(=O)OC1C=CC2C3CC4=C5C2(C1OC5=C(C=C4)OC(=O)CC)CCN3C	Dipropanoylmorphine
CCCN(CCC)CCC1=CNC2=CC=CC=C21	Dipropyltryptamine
CC(C)N(CCC1=CNC2=CC=CC=C21)C(C)C	DiPT
CCC(=O)C(CC(C)N1CCCC1)(C2=CC=CC=C2)C3=CC=CC=C3	Dipyanone
CC1(C2=CC=CC=C2C(=CCCN(C)C)C3=CC=CC=C31)C	Dixeran
CC(CN1CCN(CC1)CCOCCO)CN2C3=CC=CC=C3SC4=CC=CC=C42	Dixyrazine
CC12C3=CC=CC=C3CC(N1)C4=CC=CC=C24	Dizocilpine
CCNC1(CCCCC1=O)C2=CC=CC(=C2)C	DMXE
CCCCCC1=CC(=C(C=C1OC)CC(C)N)OC	DOAM
CC(CC1=CC(=C(C=C1OC)Br)OC)N	DOB
CC(CC1=C2C=COC2=C(C3=C1OC=C3)Br)N	DOB-DragonFLY
CCCCC1=CC(=C(C=C1OC)CC(C)N)OC	DOBU
CC12CCC3C(C1CCC2C(=O)CO)CCC4=CC(=O)CCC34C	DOC
CC(CC1=C(C=C(C(=C1)OC)CCF)OC)N	DOEF
CCC1=CC(=C(C=C1OC)CC(C)N)OC	DOET
CC(CC1=CC(=C(C=C1OC)I)OC)N	DOI
CCCCC(CC)COC(=O)C1=CC(=CC=C1)C(=O)OCC(CC)CCCC	DOiP
CC(C)C1=C(C=C(C(=C1)OC)CC(C)N)OC	DOiPR
CC1=CC(=C(C=C1OC)CC(C)N)OC	DOM
C1=CC(=C(C=C1CCN)O)O	Dopamine
CCCC1=CC(=C(C=C1OC)CC(C)N)OC	DOPR
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F	Dormicum
CN(C)CCC=C1C2=CC=CC=C2CSC3=CC=CC=C31	Dosulepin
CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31	Doxepin
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C4C(=O)NC(=O)N4	DPH
C1=CC=C(C=C1)CC(C(=O)O)N	D-Phe
C1=CC=C(C=C1)CC(C(=O)O)N	D-Phenylalanine
CC(COC1=CC=CC=C1)NN.C(=CC(=O)O)C(=O)O	Drazine
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	Dridol
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	Droleptan
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	Droperidol
C1CN(CCN1CC2=CC=C(N2)C3=CC=C(C=C3)F)C4=CC=CC5=C4OC=C5	DU-29894
CNCCC(C1=CC=CS1)OC2=CC=CC3=CC=CC=C32	Duloxetine
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl.Cl	Dutonin
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC	DXM
CCC(CC1=CC=CC=C1)NCC	EAPB
CCC(CC1=CC2=C(C=C1)OCO2)NCC	EBDB
CCC(CC1=CC2=C(C=C1)OCO2)NC	Eden
CC(CC1=CC2=C(C=C1)OCCO2)NC	EDMA
CCOC1=CC=CC=C1OC(C2CNCCO2)C3=CC=CC=C3	Edronax
C1CC1C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F	Efavirenz
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O.Cl	Effexor
CC(CC1=CC2=C(C=C1)OCCO2)N(C)O	EFLEA
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC	Eglonyl
CCN(CCC1=CNC2=CC=CC=C21)C(C)C	EiPT
CC1=CC=CC=C1C(C2=CC=CC=C2)OCCNC	Elamol
C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCCC(=O)C3=CC=C(C=C3)F.Cl	Elanone-V
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31	Elavil
CC(CC1=CC=CC=C1)N(C)CC#C.Cl	Eldepryl
COC1=CC(=CC(=C1OC)OC)CC=C	Elemicin
C1COC(CN1)COC2=CC=CC3=C2CC=C3.Cl	Elen
C[N+](C)(CCCN1C2=CC=CC=C2CCC3=CC=CC=C31)[O-]	Elepsin
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C	Elontril
C1CN(CCN1CC2=CC=C(N2)C3=CC=C(C=C3)F)C4=CC=CC5=C4OC=C5	Elopiprazole
C[NH+](C)CCON=C1C2=CC=CC=C2CCC3=CC=CC=C31.[Cl-]	Elronon
CC1C(CCN1CC2=CC=CC=C2)NC(=O)C3=CC(=C(C=C3OC)NC)Cl	Emilace
CC(CC1=CC=CC=C1)N(C)CC#C	Emsam
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31.Cl	Endep
CC(COC1=CC=C(C=C1)C#N)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	Enobosarm
CN1CCN(CC1)C2=NC3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Entumine
CCOC(=O)C(C1CCCCN1)C2=CC=CC=C2	EPH
CC(C(C1=CC=CC=C1)O)NC	Ephedrine
CCNC(CC1=CC=CC=C1)C2=CC=CC=C2	Ephenidine
CCN(C)C(CC1=CC=CC=C1)C2=CC=CC=C2	Ephenidine-2
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)NCC	Ephylone
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O	Epiandrosterone
C1COCCN1CCCNC(=O)C2=CC=C(C=C2)Cl	Eprobemide
C[N+](C)(CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31)[O-]	Equilibrin
CCCC(C)(COC(=O)N)COC(=O)N	Equilium
CC1=C(C2=CC(=C(C=C2N1)OC)OC)CCN3CCN(CC3)C4=CC=CC=C4	Equipertine
C1CC2C(CC3=CNC4=CC=CC2=C34)NC1	Ergolines
CCOC1=C(C=C(C=C1OC)CCN)OC	Escaline
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F	Escitalopram
CNC1(CCCCC1=O)C2=CC=CC=C2Cl	Esketamine
CC(CN1CCN(CC1)CCOCCO)CN2C3=CC=CC=C3SC4=CC=CC=C42	Esucos
CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl	Eszopiclone
CCC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)C	Etaqualone
CCN(CC)CCN1C2=CC=CC=C2N=C1CC3=CC=C(C=C3)OCC	Etazene
CCN(CC)CCC1=CNC2=C1C(=CC=C2)OC(=O)C	ethacetin
CCO	Ethanol
CCNC(C)C(=O)C1=CC=CC=C1	ETH-CAT
CCNC(C)C(=O)C1=CC=CC=C1	Ethcathinone
CCOCC	Ether
CCN(CCC1=CNC2=C1C(=CC=C2)OC(=O)C)C(C)C	ethipracetin
CCN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N(CC)CC	ETH-LAD
CCN(CC)CCC1=CNC2=C1C(=CC=C2)O	ethocin
CCN(CC)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O	Ethocybin
CCC(CC1=CC2=C(C=C1)OCO2)NCC	Ethylbenzodioxolylbutanamine
CC(CC1=CC2=C(C=C1)OCCO2)NC	Ethylenedioxymethylamphetamine
CCN(CCC1=CNC2=CC=CC=C21)C(C)C	Ethylisopropyltryptamine
CCOC1=C2C3=C(CC4C5C3(CCN4C)C(O2)C(C=C5)O)C=C1	Ethylmorphine
CCNC(C)C(=O)C1=CC2=C(C=C1)OCO2	Ethylone
CCOC(=O)C(C1CCCCN1)C2=CC=CC=C2	Ethylphenidate
CCCN(CC)CCC1=CNC2=CC=CC=C21	Ethylpropyltryptamine
CCNC1(CCCCC1)C2=CC=CC=C2	Eticyclidine
CCC1=CC2=C(S1)N3C(=NN=C3CN=C2C4=CC=CC=C4Cl)C	Etizolam
CCC1=NN(C(=O)N1CC)CCCN2CCN(CC2)C3=CC(=CC=C3)Cl.Cl	Etonin
CCN(CC)CCN1C2=C(C=C(C=C2)[N+](=O)[O-])N=C1CC3=CC=C(C=C3)OCC	Etonitazene
CCOC1=CC=C(C=C1)CC2=NC3=C(N2CCN4CCCC4)C=CC(=C3)[N+](=O)[O-]	Etonitazepyne
CCC1=NN(C(=O)N1CC)CCCN2CCN(CC2)C3=CC(=CC=C3)Cl	Etoperidone
CCC(CC1=CNC2=CC=CC=C21)N	Etryptamine
CC1CC[NH+](CC1)CCCC(=O)C2=CC=C(C=C2)F.[Cl-]	Eunerpan
CCC(C(=O)C1=CC2=C(C=C1)OCO2)NCC	Eutylone
CC(CC1C2=CC=CC=C2CCC3=CC=CC=C13)CN(C)C	Evadyne
CCOC=C	Eve
CC1=C(C2=CC=CC=C2N1)CC(C(=O)NC(C)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CC6=CN=CN6)N	Examorelin
CC1(CC(=O)N(C(=O)C1)CCCCN2CCN(CC2)C3=NC=CC=N3)C.Cl	Exxua
CC1(CC2=C(O1)C(=CC=C2)OCCNCC3=CC(=CC=C3)C4=CCCC4)C	F-15063
CC(=O)C1=CC(=C(C=C1)OCCCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)OC	Fanapt
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F.C(=CC(=O)O)C(=O)O	Faverin
[Fe]	FE
CC(CC1=CC=CC=C1)NCCN2C=NC3=C2C(=O)N(C(=O)N3C)C	Fenethylline
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3	Fentanyl
CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2.Cl	Fetzima
CCCC(C(=O)C1=CC=CC=C1)N2CCCC2	Flakka
CC(CC1=CC2=C(C=C1)OCO2)N(C)O	FLEA
CC(C(=O)C1=CC=C(C=C1)F)NC	Flephedrone
C1CN(CCN1)C2=CC=C(C=C2)F	Flipiperazine
CCN(CC)CCC(=O)N1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F	Fluacizine
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F	Flualprazolam
COC1=CC=CC=C1N2CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F	Fluanisone
C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO.Cl.Cl	Fluanxol
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3F	Flubromazepam
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=C4F	Flubromazolam
CC1=NN=C2N1C3=C(C=C(S3)Br)C(=NC2)C4=CC=CC=C4F	Flubrotizolam
CN(C)C1CCC2=C(C1)C3=C(N2)C(=CC(=C3)F)F	Flucindole
CC1=NN=C2N1C3=C(C=C(S3)Cl)C(=NC2)C4=CC=CC=C4F	Fluclotizolam
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F	Fludiazepam
CCN(CC)CCN1C2=C(C=C(C=C2)[N+](=O)[O-])N=C1CC3=CC=C(C=C3)F	Flunitazene
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F	Flunitrazepam
CC1=NN=C2N1C3=C(C=C(C=C3)[N+](=O)[O-])C(=NC2)C4=CC=CC=C4F	Flunitrazolam
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F.Cl.Cl	Fluoperazine
CCNC1(CCCCC1=O)C2=CC(=CC=C2)F	Fluoroeticyclidinone
CNC1(CCCCC1=O)C2=CC=CC=C2F	Fluoroketamine
C1CCN(C1)C(CC2=CC=CC=C2)C3=CC=CC=C3F	Fluorolintane
CC1C2=C(C=C(C=C2)C(F)(F)F)C(C3=CC=CC=C13)CCCN(C)C	Fluotracen
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F	Fluoxetine
C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO	Flupentixol
CCCCCCCCCC(=O)OCCN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	Flupentixol decanoate
CN1CCN(CC1)C2=NC3=C(CC4=CC=CC=C42)C=CC(=C3)F	Fluperlapine
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO	Fluphenazine
CCCCCCCCCC(=O)OCCN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	Fluphenazine decanoate
CCCCCCC(=O)OCCN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	Fluphenazine enanthate
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F	Fluspirilene
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F	Fluvoxamine
COC(=O)C(C1CCCCN1)C2=CC=CC=C2.Cl	Focalin
CC1=C(C2=CC(=C(C=C2N1)OC)OC)CCN3CCN(CC3)C4=CC=CC=C4	Forit
CN1CCC23C4C(CCC2(C1CC5=C3C(=C(C=C5)O)O4)O)F	Foxy
CC(C)N(CCC1=CNC2=C1C=C(C=C2)OC)C(C)C	Foxy Methoxy
C1CC(N(C1)C(=O)C(CC2=CC=CC=C2)N)C(=O)O	FP
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	Frenactyl
CC(C)N(CCC1=CNC2=C1C(=CC=C2)OC(=O)CCCC(=O)O)C(C)C	FT-104
C1CN(CCC1N(C2=CC=CC=C2)C(=O)C3=CC=CO3)CCC4=CC=CC=C4	Fu-F
C1CN(CCC1N(C2=CC=CC=C2)C(=O)C3=CC=CO3)CCC4=CC=CC=C4	Furanylfentanyl
C(CC(=O)O)CN	GABA
C1CCC(CC1)(CC(=O)O)CN	Gabapentin
C1CNCC2=C1C(=O)NO2	Gaboxadol
CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O	Galantamine
CN(C)CCCN1C2=C(CCCCCC2)C3=CC=CC=C31	Galatur
CN(CCCN1C2=CC=CC=C2CCC3=CC=CC=C31)CC(=O)C4=CC=C(C=C4)Cl	Gamanil
C1CC(=O)OC1	GBL
CCC12CCC3C(C1CCC2(CC)O)CCC4=CC(=O)CCC34	Genabol
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)C(=O)C)OCC)C	Gendenafil
CS(=O)(=O)O.C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54.O.O.O	Geodon
CC1(CC(=O)N(C(=O)C1)CCCCN2CCN(CC2)C3=NC=CC=N3)C	Gepirone
C1CN(CC2=C1NC3=C2C=C(C=C3)F)CCCC4=CN=CC=C4	Gevotroline
C(CC(=O)O)CO	GHB
CC(C(=O)NC(CC1=CC2=CC=CC=C2C=C1)C(=O)NC(C)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCCN)C(=O)N)N	GHRP-2
CC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=CC=C3)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CC4=CNC5=CC=CC=C54)NC(=O)C(CC6=CN=CN6)N	GHRP-6
C1C(=O)N(C2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3)CC(=O)NN	Gidazepam
CC(=O)NC1=CC=C(C=C1)OCC(C)(C(=O)NC2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)O	GTx-007
CC(COC1=CC=C(C=C1)C#N)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	GTx-024
CCCCCCCCCC(=O)OC1(CCN(CC1)CCCC(=O)C2=CC=C(C=C2)F)C3=CC=C(C=C3)Cl	Haldol
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F	Haloperidol
CCCCCCCCCC(=O)OC1(CCN(CC1)CCCC(=O)C2=CC=C(C=C2)F)C3=CC=C(C=C3)Cl	Haloperidol decanoate
CC1=NCCC2=C1NC3=C2C=CC(=C3)OC	Harmaline
CC1=NC=CC2=C1NC3=C2C=CC(=C3)OC	Harmine
COC(=O)C(C1CCCCN1)C2=CC3=CC=CC=C3C=C2	HDMP-28
CCC1=CC(=C(C=C1OC)CC(C)N)OC	Hecate
CC(=O)OC1C=CC2C3CC4=C5C2(C1OC5=C(C=C4)OC(=O)C)CCN3C	Heroin
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)OC	Heterocodeine
CCCCCC1=CC(=C2C3CC(CCC3C(OC2=C1)(C)C)C)O	Hexahydrocannabinol
CC1=C(C2=CC=CC=C2N1)CC(C(=O)NC(C)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CC6=CN=CN6)N	Hexarelin
CCCCC(C(=O)C1=CC=CC=C1)NC	Hexedrone
CCCCC(C(=O)C1=CC=CC=C1)NCC	HEX-EN
C1=C(NC=N1)CCN	Histamine
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C	Homosildenafil
CCC(C)SC1=C(C=C(C(=C1)OC)CCNO)OC	HOT-17
CCSC1=C(C=C(C(=C1)OC)CCNO)OC	HOT-2
CCCSC1=C(C=C(C(=C1)OC)CCNO)OC	HOT-7
CC1=CC(=CC=C1)N2CC(OC2=O)CO	Humoryl
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(=O)CC4	Hydrocodone
CN1CCC23C4C(CCC2(C1CC5=C3C(=C(C=C5)O)O4)O)O	Hydromorphinol
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=O)CC4	Hydromorphone
CCNC1(CCCCC1=O)C2=CC(=CC=C2)O	Hydroxetamine
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)C(=O)CN4CCN(CC4)CCO)OCC)C	Hydroxyacetildenafil
CCCC1=NN(C2=C1NC(=NC2=S)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CCO)OCC)C	Hydroxythiohomosildenafil
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4	Hyoscine
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3	Hyoscyamine
CC1=CC(=O)C2=C(C3=C(C=C(C4=C3C5=C2C1=C6C(=CC(=O)C7=C(C8=C(C=C(C4=C8C5=C67)O)O)O)C)O)O)O	Hypericum perforatum
CC(CC1=CC2=C(CCC2)C=C1)N	IAP
CN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)N=C(N5)C6=CC(=C(C=C6)OC)I	IB
CCC1CC2CC3C1N(C2)CCC4=C3NC5=C4C=C(C=C5)OC	Ibogaine
C1=C(ONC1=O)C(C(=O)O)N	Ibotenic acid
CC(C)(C(=O)NC(COCC1=CC=CC=C1)C(=O)N2CCC3(CC2)CN(C4=CC=CC=C34)S(=O)(=O)C)N	Ibutamoren
CC(=O)C1=CC(=C(C=C1)OCCCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)OC	Iloperidone
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)C	Imagotan
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F	Imap
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31	Imipramine
C[N+](C)(CCCN1C2=CC=CC=C2CCC3=CC=CC=C31)[O-]	Imipraminoxide
C[N+](C)(CCCN1C2=CC=CC=C2CCC3=CC=CC=C31)[O-].Cl	Imiprex
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	Inapsine
C1CNCCC1CCC2=CNC3=CC=CC=C32	Indalpine
CC(CC1=CC2=C(CCC2)C=C1)N	Indanylaminopropane
CC1=C(C2=C(N1)C=CC(=C2)OC)CCN(C)C	Indapex
C1COC(CN1)COC2=CC=CC3=C2CC=C3	Indeloxazine
CC(CC1=CNC2=CC=CC=C21)N	Indopan
CN1CCN2C3=C(C=C(C=C3)OC)C4=C2C1=NCC4	Inkazan
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	Innovar
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)C	Inofal
C1CN(CCN1CCCN2C3=CC=CC=C3C=CC4=CC=CC=C42)CCO.Cl.Cl	Insidon
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	Invega
CC(C)(C(=O)NC(CC1=CN=CN1)C(=O)NC(CC2=CC3=CC=CC=C3C=C2)C(=O)NC(CC4=CC=CC=C4)C(=O)NC(CCCCN)C(=O)N)N	Ipamorelin
CC(C)N(CCC1=CNC2=C1C(=CC=C2)OC(=O)C)C(C)C	ipracetin
CN(C)CCCN1C2=C(CCCCCC2)C3=CC=CC=C31	Iprindole
CC(C)N(CCC1=CNC2=C1C(=CC=C2)O)C(C)C	iprocin
CC(C)NNC(=O)COC1=CC=C(C=C1)Cl	Iproclozide
CC(C)NNC(=O)C1=CC=NC=C1	Iproniazid
CC(C)CON=O	Isobutyl nitrite
CC1=CC(=NO1)C(=O)NNCC2=CC=CC=C2	Isocarboxazid
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC	Isococaine
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O	Isocodeine
CC(C)ON=O	Isopropyl nitrite
CC(C)OC(=O)C(C1CCCCN1)C2=CC=CC=C2	Isopropylphenidate
CC(C)OC1=C(C=C(C=C1OC)CCN)OC	Isoproscaline
CCN(CC)CCN1C2=C(C=C(C=C2)[N+](=O)[O-])N=C1CC3=CC=C(C=C3)OC(C)C	Isotonitazene
CC(C)OC1=CC=C(C=C1)CC2=NC3=C(N2CCN4CCCC4)C=CC(=C3)[N+](=O)[O-]	Isotonitazepyne
CC1(C2=CC=CC=C2N(C3=CC=CC=C31)CCCN(C)C)C.C(C(C(=O)O)O)(C(=O)O)O	Istonil
CN1CCN2C3CCN(CC3C4=C2C1=CC=C4)CCCC(=O)C5=CC=C(C=C5)F	ITI-007
CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2.Cl	Ixel
CC(C)C1=C(C=C(C(=C1)OC)CCN)OC	Jelena
COC1=C(C(=C2CCC(C2=C1)CN)OC)OC	Jimscaline
CC1(CC(=NN1)C(F)(F)F)C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F	JNJ-28330835
CCCCCN1C=C(C2=CC=CC=C21)C(=O)C3=CC=CC4=CC=CC=C43	JWH-018
CCCCN1C=C(C2=CC=CC=C21)C(=O)C3=CC=CC4=CC=CC=C43	JWH-073
COC1=CC(=O)OC(C1)C=CC2=CCCC=C2	Kava
CCCCN1C(=O)C2C(=O)N(C(=O)C(C1=O)C2(C)C)CCCCN3CCN(CC3)C4=CC=CC=C4OC	KC-9172
CNC1(CCCCC1=O)C2=CC=CC=C2Cl	Ketalar
CNC1(CCCCC1=O)C2=CC=CC=C2Cl	Ketamine
C1CN2CCC1C(C2)N3C4=CC=CC=C4CCC5=CC=CC=C53	Kevopril
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl	Klonopin
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3CCC4	Krokodil
CC(C)(C(=O)NC(COCC1=CC=CC=C1)C(=O)N2CCC3(CC2)CN(C4=CC=CC=C34)S(=O)(=O)C)N	L-163,191
CCNC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	LAE-32
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Largactil
CC1CC(N1C(=O)C2CN(C3CC4=CNC5=CC=CC(=C45)C3=C2)C)C	LA-SS-Az
C1CCC(C(C1)CN2CCN(CC2)C3=NSC4=CC=CC=C43)CN5C(=O)C6C7CCC(C7)C6C5=O.Cl	Latuda
C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCCC(=O)C3=CC=C(C=C3)F	Lenperone
CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC)CN(C)C	Levomepromazine
CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2	Levomilnacipran
CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC)CN(C)C	Levoprome
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC	Levosulpiride
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N	Levothym
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F.C(=O)(C(=O)O)O	Lexapro
C1=CC2=C(C=C1N(CC(F)(F)F)CC(F)(F)F)C(=CC(=O)N2)C(F)(F)F	LGD-2226
CCC1=C(C2=C(N1CC(F)(F)F)C=CC3=C2C(=CC(=O)N3)Cl)C	LGD-3303
C1CC(N(C1)C2=CC(=C(C=C2)C#N)C(F)(F)F)C(C(F)(F)F)O	LGD-4033
C(CC(=O)O)C(C(=O)O)N	L-Glutamate
CC(CC1=CC=CC=C1)NC(=O)C(CCCCN)N	Lisdexamfetamine
CC(CC1=CC=CC=C1)NC(=O)C(CCCCN)N	Lisdexamphetamine
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CCO)OCC)C	Lodenafil
CN(CCCN1C2=CC=CC=C2CCC3=CC=CC=C31)CC(=O)C4=CC=C(C=C4)Cl	Lofepramine
CN(CCCN1C2=CC=CC=C2CCC3=CC=CC=C31)CC(=O)C4=CC=C(C=C4)Cl	Lomont
CCN1CCN(CC1)C2=NC3=C(CCCCCC3)C(=C2)C4=CC=C(C=C4)F	Lonasen
C1CN(CCC1(C2=CC(=C(C=C2)Cl)C(F)(F)F)O)CCCC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F	Longoperidol
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl	Lorazepam
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3Cl	Lormetazepam
CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl.C(CC(=O)O)C(=O)O	Loxapac
CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl	Loxapine
CN1CCN(CC1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl	Loxitane
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	LSD
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	LSD-25
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N5CCOCC5	LSM-775
CC1CC(N1C(=O)C2CN(C3CC4=CNC5=CC=CC(=C45)C3=C2)C)C	LSZ
CCNC(=O)CCC(C(=O)O)N	L-Theanine
C1=CC(=CC=C1CC(C(=O)O)N)O	L-Tyrosine
CC1(CN(CCN1C)C2CC(C3=C2C=C(C=C3)Cl)C4=CC=CC=C4)C	Lu 31-130
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4.Cl	Lucelan
CN1CCCC1CC2=CNC3=C2C(=CC=C3)O	lucigenol
CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24.Cl	Ludiomil
C1CCC2C(C1)C(=O)N(C2=O)CCCCN3CCN(CC3)C4=NSC5=CC=CC=C54.O.O.Cl	Lullan
CN1CCN2C3CCN(CC3C4=C2C1=CC=C4)CCCC(=O)C5=CC=C(C=C5)F	Lumateperone
CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl	Lunesta
C1CCC(C(C1)CN2CCN(CC2)C3=NSC4=CC=CC=C43)CN5C(=O)C6C7CCC(C7)C6C5=O	Lurasidone
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl.Cl	Lustral
CC1=CC=C(C=C1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)O.Cl	Luvatren
CC(C)N(CCC1=CNC2=C1C(=CC=C2)OC(=O)CCCC(=O)O)C(C)C	Luvesilocin
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F.C(=CC(=O)O)C(=O)O	Luvox
CSCCC(C(=O)NC1(CS(=O)(=O)C2C1C2C(=O)O)C(=O)O)N	LY2140023
CC(C)CC(CC(=O)O)CN	Lyrica
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	Lysergic acid diethylamide
CC(C(=O)C1=CC2=C(C=C1)OCO2)N(C)C	M11
COCC(=O)CCCC(=O)O	M1T
CC12CCC3C(C1CCC2(C)O)CCC4C3(CC=CC4)C	Madol
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C.CS(=O)(=O)O.CS(=O)(=O)O	Majeptil
CN(CCC1=CNC2=CC=CC=C21)CC=C	MALT
C1CC2=CC=CC=C2C(C3=CC=CC=C31)NCCCCCCC(=O)O.Cl	Maneon
C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl	Manerix
CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24	Maprotiline
CC1=CC(=NO1)C(=O)NNCC2=CC=CC=C2	Marplan
CC(C)NNC(=O)C1=CC=NC=C1	Marsilid
CCC(=O)OC1CCC2C1(CCC3C2CCC4C3(CC(C(=O)C4)C)C)C	Masteron
CCC(CC1=CC2=C(C=C1)OCO2)NC	MBDB
CCCC(CC1=CC2=C(C=C1)OCO2)NC	MBDP
CN1CCN(CC1)CC2=CC=CC=C2	MBZP
CN(CCC1=CNC2=CC=CC=C21)C3CC3	McPT
CC(CC1=CC2=C(C=C1)OCO2)N	MDA
C1C(CC2=CC3=C(C=C21)OCO3)N	MDAI
C1CN(CCN1)CC2=CC3=C(C=C2)OCO3	MDBZP
CCNC(C)CC1=CC2=C(C=C1)OCO2	MDE
CN(CCO)CCO	MDEA
CC(CC1=CC2=C(C=C1)OCO2)N(C)O	MDHMA
COC1=CC=CC(=C1OC)C(C2CCN(CC2)CCC3=CC=C(C=C3)F)O	MDL-100,907
CC(CC1=CC2=C(C=C1)OCO2)NC	MDMA
CNC1CC2=CC3=C(C=C2C1)OCO3	MDMAI
CC(CC1=CC2=C(C=C1)OCO2)NO	MDOH
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)N3CCCC3	MDPV
COC1=CC2=C(CC(C2)N)C=C1	MEAI
CC(C1=CC=CC=C1)NN	Mebanazine
CC(CC1=COC2=C1C=C(C=C2)OC)N	mebfap
CC1=NC2=CC=CC=C2C(=O)N1C3=CC=CC=C3Br	Mebroqualone
CN(C)CCC1=CNC2=C1C=C(C=C2)OC	mebufotenin
CN(C)CCOC(=O)COC1=CC=C(C=C1)Cl	Meclofenoxate
CC1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl	Meclonazepam
CC1=NC2=CC=CC=C2C(=O)N1C3=CC=CC=C3Cl	Mecloqualone
CN(C)CC(OC1=CC=CC=C1)OC2=CC=CC=C2	Medifoxamine
C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O	mefloquine
CCCCC(C(=O)NC(CCC(=O)O)C(=O)NC(CC1=CN=CN1)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NCC(=O)NC(CCCCN)C(=O)N5CCCC5C(=O)NC(C(C)C)C(=O)N)NC(=O)C(CO)NC(=O)C(CC6=CC=C(C=C6)O)NC(=O)C(CO)NC(=O)C	Melanotan
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC2=CN=CN2)CC3=CC=CC=C3)CCCN=C(N)N)CC4=CNC5=CC=CC=C54)C(=O)N)NC(=O)C	Melanotan II
CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC	Melatonin
CC1(C2=CC=CC=C2C(=CCCN(C)C)C3=CC=CC=C31)C	Melitracen
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC	Mellaril
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC	Melleril
CC1CCN(CC1)CCCC(=O)C2=CC=C(C=C2)F	Melperone
CC12CC3CC(C1)(CC(C3)(C2)N)C	Memantine
CC1CC2=CC(=O)CCC2C3C1C4CCC(C4(CC3)C)O	MENT
CN1CCN(CC1)C(=O)C2=CC=C(C=C2)OC	MEOP
COC1=CC=C(C=C1)N2CCNCC2	MeOPP
CC1=CC=C(C=C1)C(=O)C(C)NC	Mephedrone
CCCN(C)CCC1=CNC2=C1C(=CC=C2)O	meprocin
CN1CC(C2=C(C1)C(=CC=C2)N)C3=CC=CC=C3.C(=CC(=O)O)C(=O)O	Merital
COC1=CC(=CC(=C1OC)OC)CCN	Mescaline
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C	Mesoridazine
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4(C)O)C	Mestanolone
CC1CC(=O)CC2C1(C3CCC4(C(C3CC2)CCC4O)C)C	Mesterolone
CSCCC(C(=O)O)N	MET
CCN(C)CCC1=CNC2=C1C(=CC=C2)OC(=O)C	metacetin
C1CN(CCN1)C2=CC(=CC=C2)Cl	meta-Chlorophenylpiperazine
CCOC1=CC(=CC(=C1OC)OC)CCN	Metaescaline
CNC1CC2=CC=CC=C2N(C3=CC=CC=C13)C	Metapramine
C1COC(CN1)COC2=CC=CC=C2CC3=CC=CS3.C(=CC(=O)O)C(=O)O	Metatone
CCCCCCC(=O)OC1CCC2C1(CCC3C2CCC4C3(C(=CC(=O)C4)C)C)C	Metenolone enanthate
CC(CC1=CC=CC=C1)NC	Meth
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	Methadone
CC(=C)COC1=C(C=C(C=C1OC)CCN)OC	Methallylescaline
CC(CC1=CC2=CC=CC=C2C=C1)NC	Methamnetamine
CC(CC1=CC=CC=C1)NC	Methamphetamine
CC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)C	Methaqualone
CC1CC2(C(CCC3C2CCC4(C3CCC4(C)O)C)CC1=O)C	Methasteron
CC1CC2(C(CCC3C2CCC4(C3CCC4(C)O)C)CC1=O)C	Methasterone
CC(C(=O)C1=CC=CC=C1)NC	Methcathinone
CC(CC1=CC=CS1)NC	Methiopropamine
CCNC1(CCCCC1=O)C2=CC(=CC=C2)OC	Methoxetamine
CC(C)NC1(CCCCC1=O)C2=CC(=CC=C2)OC	Methoxisopropamine
CNC1(CCCCC1=O)C2=CC(=CC=C2)OC	Methoxmetamine
COC1=CC=CC=C1C(CC2=CC=CC=C2)N3CCCCC3	Methoxphenidine
CCCNC1(CCCCC1=O)C2=CC(=CC=C2)OC	Methoxpropamine
COCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3	Methoxyacetylfentanyl
COC1=CC=C(C=C1)C2(CCCCC2)N3CCCCC3	Methoxydine
CNC1(CCCCC1=O)C2=CC=CC=C2OC	Methoxyketamine
CN1CCN(CC1)C(=O)C2=CC=C(C=C2)OC	Methoxypiperamide
CC12CCC3C(C1CCC2(C)O)CCC4C3(C=CC(=O)C4)C	Methyl-1-testosterone
CCCC(C)(C1COC2=CC=CC=C2O1)N	Methylbenzodioxylbutanamine
CN1CCN(CC1)CC2=CC=CC=C2	Methylbenzylpiperazine
CN(CCC1=CNC2=CC=CC=C21)C3CC3	Methylcyclopropyltryptamine
CC1=CCC2C3CC4=C5C2(C1OC5=C(C=C4)O)CCN3C	Methyldesorphine
CC1(CCC2C3CC4=C5C2(C1OC5=C(C=C4)O)CCN3C)O	Methyldihydromorphine
CC1CC2(C(CCC3C2CCC4(C3CCC4(C)O)C)CC1=O)C	Methyldrostanolone
C1CN(CCN1)CC2=CC3=C(C=C2)OCO3	Methylenedioxybenzylpiperazine
CC(C(=O)C1=CC2=C(C=C1)OCO2)NC(C)(C)C	Methylenedioxydeschlorobupropion
CC(CC1=CC2=C(C=C1)OCO2)NO	Methylenedioxyhydroxyamphetamine
CC(CC1=CC2=C(C=C1)OCO2)N(C)O	Methylenedioxyhydroxymethamphetamine
CCN(C)CCC1=CNC2=CC=CC=C21	Methylethyltryptamine
CC(C)N(C)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	Methylisopropyllysergamide
CC1=CC(=C(C=C1)N2C(=NC3=CC=CC=C3C2=O)C)C	Methylmethaqualone
CC(CC1=CC2=CC=CC=C2C=C1)NC	Methylnaphetamine
COC(=O)C(C1CCCCN1)C2=CC3=CC=CC=C3C=C2	Methylnaphthidate
CC(C(=O)C1=CC2=C(C=C1)OCO2)NC	Methylone
COC(=O)C(C1CCCCN1)C2=CC=CC=C2	Methylphenidate
CCCN(C)CCC1=CNC2=CC=CC=C21	Methylpropyltryptamine
CN1C2CCC1C(C(C2)OC(=O)C3=CC(=C(C=C3)OC)O)C(=O)OC	Methylvanillylecgonine
CN1CCN(CC1)C2CC3=CC=CC=C3SC4=C2C=C(C=C4)SC	Metitepine
CCC1=CC2=C(S1)N3C=NN=C3CN=C2C4=CC=CC=C4Cl	Metizolam
CCN(C)CCC1=CNC2=C1C(=CC=C2)O	Metocin
CCN(CC)CCN1C2=CC=CC=C2N=C1CC3=CC=C(C=C3)OC	Metodesnitazene
CCN(CC)CCN1C2=C(C=C(C=C2)[N+](=O)[O-])N=C1CC3=CC=C(C=C3)OC	Metonitazene
CN1CCN2C3=C(C=C(C=C3)OC)C4=C2C1=NCC4	Metralindole
CC1=CC=C(C=C1)C(=O)C(COC)NC	Mexedrone
CN1CCN(CC1)C(=O)C2=CC=C(C=C2)OC	MEXP
[F-].[F-].[F-].[Mg+2]	MGF
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42	Mianserin
C1CN(CCC1(C2=CC(=C(C=C2)Cl)C(F)(F)F)O)CCCC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F	Micefal
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F	Midazolam
CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2	Milnacipran
CC1=CC(=NN=C1NCCN2CCOCC2)C3=CC=CC=C3	Minaprine
CC(C)N(C)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	MiPLA
CC(C)N(C)CCC1=CNC2=C1C(=CC=C2)OC(=O)C	mipracetin
CC(C)N(C)CCC1=CNC2=C1C(=CC=C2)O	miprocin
CC(C)N(C)CCC1=CNC2=CC=CC=C21	MiPT
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4	Mirtazapine
CC(COC1=CC=C(C=C1)C#N)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	MK-2866
CC(C)(C(=O)NC(COCC1=CC=CC=C1)C(=O)N2CCC3(CC2)CN(C4=CC=CC=C34)S(=O)(=O)C)N.CS(=O)(=O)O	MK-677
CC12C3=CC=CC=C3CC(N1)C4=CC=CC=C24.C(=CC(=O)O)C(=O)O	MK-801
CC(CC1=CC2=C(C(=C1)OC)OCO2)N	MMDA
CC(CC1=CC2=C(C=C1OC)OCO2)N	MMDA-2
C(P(=O)(O)O)S	MMQ
CNC1(CCCCC1=O)C2=CC(=CC=C2)OC	MMXE
CC1=CC(=CC=C1)[N+](=O)[O-]	MNT
CCC1=C(NC2=C1C(=O)C(CC2)CN3CCOCC3)C.Cl	Moban
C1COCCN1CCNC(=O)C2=CC=C(C=C2)Cl	Moclobemide
CNC(=O)CS(=O)C(C1=CC=C(C=C1)F)C2=CC=C(C=C2)F	Modafiendz
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N	Modafinil
CCCCCCCCCC(=O)OCCN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	Modecate
CCC1=C(NC2=C1C(=O)C(CC2)CN3CCOCC3)C	Molindone
CCC(CC1=CNC2=CC=CC=C21)N	Monase
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3	Monkey Dust
CC1=CC=C(C=C1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)O	Moperone
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O	Morphine
C[N+]1(CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O)C.[Br-]	Morphine methylbromide
CN1CCC23C4C1CC5=C2C(=C(C=C5)OCCN6CCOCC6)OC3C(C=C4)O	morpholinylethylmorphine
C1CCN2C(C1)NC(=O)C23CCN(CC3)CCCN4C5=CC=CC=C5CCC6=C4C=C(C=C6)Cl	Mosapramine
CC(C)N(C)CCC1=CNC2=C1C=C(C=C2)OC	Moxy
CCC(=O)OC1(CCN(CC1)C)C2=CC=CC=C2	MPPP
C1CCC(CC1)N2CCN(CC2)C(CC3=CC=CC=C3)C4=CC=CC=C4	MT-45
C1=C(ONC1=O)CN	Muscimol
CCNC1(CCCCC1=O)C2=CC(=CC=C2)OC	MXE
CNC1(CCCCC1=O)C2=CC(=CC=C2)OC	MXM
COC1=CC=CC=C1C(CC2=CC=CC=C2)N3CCCCC3	MXP
CCCNC1(CCCCC1=O)C2=CC(=CC=C2)OC	MXPr
COC1=CC(=CC2=C1OCO2)CC=C	Myristicin
CCCCCCCCCCCCCC(=O)OC1C=CC2C3CC4=C5C2(C1OC5=C(C=C4)OCC6=CC=CC=C6)CCN3C	Myrophine
CCC(=O)N(C1CCN(CC1)CCC2=CC(=C(C=C2OC)Br)OC)C3=CC=CC=C3	N-(2C-B) fentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC(=C(C=C2OC)Cl)OC)C3=CC=CC=C3	N-(2C-C) fentanyl
CCC(=O)N(C1CCN(CC1)CCC2=C(C=C(C(=C2)OC)C)OC)C3=CC=CC=C3	N-(2C-D) fentanyl
CCC1=CC(=C(C=C1OC)CCN2CCC(CC2)N(C3=CC=CC=C3)C(=O)CC)OC	N-(2C-E) fentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC(=C(C(=C2OC)C)C)OC)C3=CC=CC=C3	N-(2C-G) fentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC(=C(C=C2OC)I)OC)C3=CC=CC=C3	N-(2C-I) fentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC(=C(C=C2OC)C(C)C)OC)C3=CC=CC=C3	N-(2C-IP) fentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC(=C(C=C2OC)[N+](=O)[O-])OC)C3=CC=CC=C3	N-(2C-N) fentanyl
CCCC1=CC(=C(C=C1OC)CCN2CCC(CC2)N(C3=CC=CC=C3)C(=O)CC)OC	N-(2C-P) fentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC(=C(C=C2OC)SCC)OC)C3=CC=CC=C3	N-(2C-T-2) fentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC(=C(C=C2OC)SC(C)C)OC)C3=CC=CC=C3	N-(2C-T-4) fentanyl
CCCSC1=C(C=C(C(=C1)OC)CCN2CCC(CC2)N(C3=CC=CC=C3)C(=O)CC)OC	N-(2C-T-7) fentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC(=C(C=C2OC)SC)OC)C3=CC=CC=C3	N-(2C-T) fentanyl
CCC(=O)N(C1CCN(CC1)CCC2=CC(=C(C=C2OC)C(F)(F)F)OC)C3=CC=CC=C3	N-(2C-TFM) fentanyl
[N-]=[N+]=O	N2O
CC(=O)NC(CS)C(=O)O	N-Acetylcysteine
C=CCN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O	Naloxone
CCC(CC1=CC=CC=C1)NCC	N,alpha-Diethylphenylethylamine
CC1CN(CC2C1(OC3=C(C2)C4=CC=CC=C4C=C3)O)C	Naranol
C1=CC=C(C=C1)CCNN	Nardil
CN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C	Navane
CN1CCN(CC1)C2=NC3=C(CC4=CC=CC=C42)C=CC(=C3)F	NB 106-689
CCNCCN1C2=C(C=C(C=C2)[N+](=O)[O-])N=C1CC3=CC=C(C=C3)OC(C)C	N-Desethylisotonitazene
CNC1(CCC(CC1)(CCC2=CC=CC=C2)O)C3=CC=C(C=C3)Br	N-Desmethyl-BDPC
C1CN(CCN1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42	N-Desmethylclozapine
CCNC(CC1=CC=CC=C1)C2=CC=CC=C2	NEDPA
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl	Nefadar
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl	Nefazodone
CC1C(CCN1CC2=CC=CC=C2)NC(=O)C3=CC(=C(C=C3OC)NC)Cl	Nemonapride
CCNC1(CCCCC1=O)C2=CC=CC=C2Cl	NENK
CCNCCC1=CC(=C(C=C1OC)Br)OC	N-Ethyl-2C-B
CCCCC(C(=O)C1=CC=CC=C1)NCC	N-Ethylhexedrone
CCNC1(CCCCC1=O)C2=CC=CC=C2Cl	N-Ethylnorketamine
CCCC(C(=O)C1=CC=CC=C1)NCC	N-Ethylpentedrone
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)NCC	N-Ethylpentylone
C1CN(CCC1O)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C#N	Neulactil
C1CN(CCC1O)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C#N	Neuleptil
CC(C1=CC=CC=C1)NNC(=O)C2=CC=CC=C2	Neuralex
CC(CC1=CC2=C(C=C1)OCCO2)N(C)O	N-Hydroxy-EDMA
C1=CC=C(C=C1)CNC(=O)CCNNC(=O)C2=CC=NC=C2	Nialamide
C1=CC=C(C=C1)CNC(=O)CCNNC(=O)C2=CC=NC=C2	Niamid
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC(=O)C6=CN=CC=C6)OC3C(C=C4)OC(=O)C7=CN=CC=C7	Nicomorphine
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)[N+](=O)[O-])O)F	Nifoxipam
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3	Nimetazepam
CN(C)CCOC1=CC2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Nipolept
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3	Nitrazepam
CC1=NN=C2N1C3=C(C=C(C=C3)[N+](=O)[O-])C(=NC2)C4=CC=CC=C4	Nitrazolam
CC1=NC2=CC=CC=C2C(=O)N1C3=C(C=C(C=C3)[N+](=O)[O-])OC	Nitromethaqualone
CCCC1=NN(C2=C1N=C(N=C2OC3=NC=C(S3)N(C)N=O)C4=C(C=CC(=C4)S(=O)(=O)N5CC(NC(C5)C)C)OCC)C	Nitrosoprodenafil
[N-]=[N+]=O	Nitrous Oxide
CN(C)CCCN1C2=CC=CC=C2OC3=C(C1=O)C=C(C=C3)[N+](=O)[O-]	Nitroxazepine
CNC1CC2=CC=CC=C2C1	NM-2-AI
CCN(C)C(CC1=CC=CC=C1)C2=CC=CC=C2	N-Methylephenidine
CNCCC1=CC(=C(C(=C1)OC)OC)OC	N-Methylmescaline
CC(CC1=CC2=CC=CC=C2C=C1)NC	N-Methyl-PAL-287
CNCCC1=CNC2=CC=CC=C21	N-Methyltryptamine
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N5CCOCC5	N-Morpholinyllysergamide
COC1=CC(=CC(=C1OC)OC)CCN(C=O)C=O	N,N-Diformylmescaline
C[NH+](C)CCC1=CC(=C(C(=C1)OC)OC)OC	N,N-dimethylmescaline
C[NH+](C)CCON=C1C2=CC=CC=C2CCC3=CC=CC=C31.[Cl-]	Nogedal
CN1CC(C2=C(C1)C(=CC=C2)N)C3=CC=CC=C3	Nomifensine
CCOC(=O)CNC(=O)C1CCCN1C(=O)CC2=CC=CC=C2	Noopept
C1=CC2=C(C(=C1)OP(=O)(O)O)C(=CN2)CCN	Norbaeocystin
CCC12CCC3C(C1CCC2(CC)O)CCC4=CC(=O)CCC34	Norbolethone
CNC1(CCC(CC1)(CCC2=CC=CC=C2)O)C3=CC=C(C=C3)Br	Norbromadol
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3	Nordazepam
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F	Norflurazepam
CN(C)CC=C(C1=CC=C(C=C1)Br)C2=CN=CC=C2.Cl.Cl	Normud
CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31.Cl	Norpramin
CCOC(=O)C1(CCC=CC1NC)C2=CC=CC=C2	Nortilidine
CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31	Nortriptyline
CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC)CN(C)C	Nosinan
CN1C2=CC=CC=C2C(=O)N(C3=CC=CC=C31)CCN(C)C.Cl	Noveril
CN(C)CCON=C1C2=CC=CC=C2CCC3=CC=CC=C31	Noxiptiline
CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC)CN(C)C	Nozinan
CCOC12CCC(=O)C3(C14CCN(C2CC5=C4C(=C(C=C5)O)O3)CCC6=CC=CC=C6)C	N-Phenethyl-14-ethoxymetopon
C1CN(C2CC3=C4C15C2C=CC(C5OC4=C(C=C3)O)O)CCC6=CC=CC=C6	N-Phenethylnormorphine
CCCNC(CC)C(=O)C1=CC2=C(C=C1)OCO2	N-Propylbutylone
CC(C(=O)C1=CC2=C(C=C1)OCO2)NC(C)(C)C	N-Tert-Butyl-Methylone
CC(=O)C1(CCN(CC1)C)C2=CC(=CC=C2)OC(=O)C	O-AMKD
CC1=CC=CN2C1=NC(=C(C2=O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F)C	Ocaperidone
CCCCCCC(C)NN	Octamoxin
CN(C)CC1CCCCC1(C2=CC(=CC=C2)O)O	O-Desmethyltramadol
CN(C)CC1CCCCC1(C2=CC(=CC=C2)O)O	O-DSMT
CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C	Olanzapine
CCOC(=O)CNC(=O)C1CCCN1C(=O)CC2=CC=CC=C2	Omberacetam
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O.CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O.COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC.Cl.Cl.Cl	Omnopon
CCNC1(CCCCC1=O)C2=CC=CC=C2	O-PCE
CC1=C(C2=CC(=C(C=C2N1)OC)OC)CCN3CCN(CC3)C4=CC=CC=C4	Opertil
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3.CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2.CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O	Opioids
C1CN(CCN1CCCN2C3=CC=CC=C3C=CC4=CC=CC=C42)CCO	Opipramol
CC1=NC=C(C(=C1O)CO)CO.C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N.C(C(C1C(=C(C(=O)O1)O)O)O)O.Cl	Optimax
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F	Orap
CN1CCC23C4C(=CC=C2C1CC5=C3C(=C(C=C5)O)O4)OC	Oripavine
CC1=CC=CC=C1CC(C)N	Ortetamine
CC(COC1=CC=C(C=C1)C#N)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	Ostarine
CC(C)N1CCOC(C1)C2=CC(=CC=C2)C(F)(F)F	Oxaflozane
C1C(CN(C1=O)CC(=O)N)O	Oxiracetam
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N	Oxitriptan
CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O	Oxycodone
CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)OC)O4)O	OxyContin
CN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O	Oxymorphone
CC1=C(C2=CC(=C(C=C2N1)OC)OC)CCN3CCN(CC3)C4=CC=CC=C4	Oxypertine
CCCCCCCCCC(=O)OCCCN1CCN(CC1)C2CC3=CC=CC=C3SC4=C2C=C(C=C4)SC	Oxyprothepin decanoate
CSC1=CC2=C(C=C1)SC3=CC=CC=C3CC2N4CCN(CC4)CCCO	Oxyprothepine
CC(C)CCC(=O)CC1C2=CC=CC=C2C(=O)N1C3=NC4=C(C=C3)C=CC(=N4)Cl	Pagoclone
CC1=CC=C(C=C1)CC(C)N	PAL-313
CC(CC1=CC2=C(C=C1)NC=C2)N	PAL-571
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	Paliperidone
CCCCCCCCCCCCCCCC(=O)OC1CCCN2C1=NC(=C(C2=O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F)C	Paliperidone palmitate
CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31.Cl	Pamelor
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O.CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O.COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC.Cl.Cl.Cl	Pantopon
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O.CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O.COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC	Papaveretum
CC(CC1=CC=C(C=C1)Br)N	Para-Bromoamphetamine
CC(CC1=CC=C(C=C1)Cl)N	Para-Chloroamphetamine
CC(CC1=CC=C(C=C1)Cl)NC	Para-Chloromethamphetamine
C1CN(CCN1)C2=CC=C(C=C2)F	para-Fluorophenylpiperazine
CC(CC1=CC=C(C=C1)OC)N	Paramethoxyamphetamine
CC(CC1=CC=C(C=C1)OC)NC	Paramethoxymethamphetamine
COC1=CC=C(C=C1)N2CCNCC2	para-Methoxyphenylpiperazine
COC1=CC=C(C=C1)N2CCNCC2	Paraperazine
CCN(CC)C(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)CC#C	PARGY-LAD
C1C(C1N)C2=CC=CC=C2	Parnate
C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4	Paroxetine
C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4	Paxil
C1=CC=C(C=C1)CCCC(=O)O	PBA
CC(C)C(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)Cl	p-CliBF
CC(CC1=CC=C(C=C1)Cl)NC	PCMA
CNC12CCCCC1CC3=CC=CC=C23	PD-137889
C1CN(CCC1(C2=CC(=C(C=C2)Cl)C(F)(F)F)O)CCCC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F	Penfluridol
CCCC(C(=O)C1=CC=CC=C1)NC	Pentedrone
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC	Pentobarbital
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)NC	Pentylone
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=CC=CC=C42	Perazine
C1CN(CCC1O)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C#N	Periciazine
C1CCC2C(C1)C(=O)N(C2=O)CCCCN3CCN(CC3)C4=NSC5=CC=CC=C54	Perospirone
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO	Perphenazine
CCCCCCCCCC(=O)OCCN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Perphenazine decanoate
CCCCCCC(=O)OCCN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Perphenazine enanthate
CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31.Cl	Pertofrane
CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2	Pethidine
CCCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)F	p-FBF
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)F	p-FF
CC(C)C(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)F	p-FiBF
C1CN(CCN1)C2=CC=C(C=C2)F	pFPP
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3Cl	Phenazepam
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3	Phencyclidine
C1=CC=C(C=C1)CCNN	Phenelzine
C1=CC=C(C=C1)CCN	Phenethylamine
C1=CC=C(C=C1)C(CC(=O)O)CN	Phenibut
CC(CC1=CC=CC=C1)NN	Pheniprazine
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2	Phenobarbital
CC(COC1=CC=CC=C1)NN	Phenoxypropazine
CC(C)(CC1=CC=CC=C1)N	Phentermine
C1C(CN(C1=O)CC(=O)N)C2=CC=CC=C2	Phenylpiracetam
CN1CCC23C4C1CC5=C2C(=C(C=C5)OCCN6CCOCC6)OC3C(C=C4)O	Pholcodine
CCN(CC)CCC(=O)N1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F	Phtorazisin
CCCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=C(C=C3)O	p-hydroxy-butyrylfentanyl
CC(C)COC1=CC=C(C=C1)CNC(=O)N(CC2=CC=C(C=C2)F)C3CCN(CC3)C	Pimavanserin
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F	Pimozide
C1CCN(CC1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C(=O)N	Pipamperone
CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCC(CC4)CCO	Piperacetazine
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)C(=O)CN4CCCCC4)OCC)C	Piperidino acetildenafil
CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCCCC4)OCC)C	Piperidinovardenafil
CC(C=C(C1=CC=CS1)C2=CC=CS2)N3CCCCC3	Piperidylthiambutene
C1CCN(CC1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C(=O)N.Cl.Cl	Piperonil
C1CCN(CC1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C(=O)N	Piperonyl
CN1CCN(CC1)C2=NN=C3C(=C2)N(C4=CC=CC=C4O3)C	Pipofezine
CN(C)S(=O)(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCC(CC4)CCO	Piportil
CN(C)S(=O)(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCC(CC4)CCO	Pipotiazine
CCCCCCCCCCCCCCCC(=O)OCCC1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C	Pipotiazine palmitate
CN(C)S(=O)(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCC(CC4)CCOC(=O)CCCCCCCCC=C	Pipotiazine undecylenate
CCCN(CCC1=CNC2=CC=CC=C21)C(C)C	PiPT
CCC1=C(NC2=C1C(=O)C3CN(CCC3C2)C)C	Piquindone
C1CC(=O)N(C1)CC(=O)N	Piracetam
CC1=CC2=C(C=C1)N3CCNC4C3=C2CCC4	Pirazidol
CC1=CC2=C(C=C1)N3CCNC4C3=C2CCC4	Pirlindole
CC(C)(C)C(=O)NCCCC(=O)O	Pivagabine
CC(C)(C)C(=O)NNCC1=CC=CC=C1	Pivhydrazine
CN1C(=O)C2=CN(C1=O)CCCN3C=NC4=C3N=CN=C4SCCC2	pMPP
C1C(C2C(C2S1(=O)=O)C(=O)O)(C(=O)O)N	Pomaglumetad
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C	Pramiracetam
C1CCN(CC1)C2(CCN(CC2)CCCN3C4=CC=CC=C4CCC5=CC=CC=C53)C(=O)N.O.Cl.Cl	Prazinil
CC(C)CC(CC(=O)O)CN	Pregabalin
CC1=CC(=O)CC2C1(C3CCC4(C(C3CC2)CCC4OC(=O)C)C)C	Primobolan
CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O.C(CC(=O)O)C(=O)O.O	Pristiq
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Prochlorperazine
CCCN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N(CC)CC	PRO-LAD
CCCC(CC1=CC=CC=C1)N2CCCC2	Prolintane
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO.Cl.Cl	Prolixin
CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31	Promazine
CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C	Promethazine
CN(C)CCCN1C2=C(CCCCCC2)C3=CC=CC=C31	Prondol
C1CCN(CC1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C(=O)N.Cl.Cl	Propitan
CC(CN1C2=CC=CC=C2NC3=C(C1=O)C=CC=N3)N(C)C	Propizepine
CC(CC1CCCCC1)NC	Propylhexedrine
CCCN(CCC1=CNC2=CC=CC=C21)C(C)C	Propylisopropyltryptamine
CCCOC1=C(C=C(C=C1OC)CCN)OC	Proscaline
CC12CCC3C(C1CCC2OC4CCCCO4)CCC5C3(CC6=C(C5)NN=C6)C	Prostanozol
CN(C)CCC=C1C2=CC=CC=C2CSC3=CC=CC=C31.Cl	Prothiaden
CN(C)CCCN1C2=CC=CC=C2SC3=C1N=CC=C3	Prothipendyl
CCCOC1=CC=C(C=C1)CC2=NC3=C(N2CCN(CC)CC)C=CC(=C3)[N+](=O)[O-]	Protonitazene
CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C13	Protriptyline
CC1CC(=O)CC2C1(C3CCC4(C(C3CC2)CCC4O)C)C	Proviron
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F.Cl	Prozac
CN1CCC23C4C1CC5=CC(=C(C(=C52)OC3C(C=C4)O)O)C6=C(C7=C8C(=C6)CC9C1C8(CCN9C)C(O7)C(C=C1)O)O	Pseudomorphine
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC.C(C(C(=O)O)O)(C(=O)O)O	Psicaine
CC(=O)OC1=CC=CC2=C1C(=CN2)CCN(C)C	Psilacetin
CN(C)CCC1=CNC2=C1C(=CC=C2)O	Psilocin
CN(C)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O	Psilocybin
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)C	Psychoson
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CC2=CN=CN2)CC3=CC=CC=C3)CCCN=C(N)N)CC4=CNC5=CC=CC=C54)C(=O)O)NC(=O)C	PT-141
CCCNC(CC)C(=O)C1=CC2=C(C=C1)OCO2	Putylone
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=N4	Pyrazolam
C1CCN(C1)CCC2=CNC3=CC=CC=C32	pyr-T
CCOC1=CC=CC=C1OCC2CNCCO2.Cl	Qelbree
CC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)C	Quaalude
C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42	Quetiapine
CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCC(CC4)CCO	Quide
C1CN2CCC1C(C2)N3C4=CC=CC=C4CCC5=CC=CC=C53	Quinupramine
CC1=CC=CN2C1=NC(=C(C2=O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F)C	R 79598
CC1=C(C=CC(=C1Cl)C#N)NC(C2=NN=C(O2)C3=CC=C(C=C3)C#N)C(C)O	RAD140
C1CC2(C3CC4=C5C2(CCN3CCC6=CC=CC=C6)C(C1O)OC5=C(C=C4)O)O	RAM-378
COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC	Raudixin
CC(C)N(CCC1=CNC2=C1C(=CC=C2)OC(=O)CCCC(=O)O)C(C)C	RE-104
CCOC1=CC=CC=C1OC(C2CNCCO2)C3=CC=CC=C3	Reboxetine
C=C1CSC(N=C1C(=O)O)C(C(=O)O)NC(=O)CCCCC(C(=O)O)N	REC
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F	Redeptin
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4	Remeron
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2OC)Br)OC	Remoxipride
CCCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C	Repoise
COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC	Reserpine
C1CN(CCN1CCCCOC2=CC3=C(C=C2)C=CC(=O)N3)C4=C5C=CSC5=CC=C4	Rexulti
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	Risperdal
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F	Risperidone
COC(=O)C(C1CCCCN1)C2=CC=CC=C2.Cl	Ritalin
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3Cl	Ro05-4082
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=C(C=CC=C3Cl)Cl	Ro07-5220
CCC1=C(NC2=C1C(=O)C3CN(CCC3C2)C)C	Ro 22-1319
C1CCC23CCN(C(C2C1)CC4=C3C=C(C=C4)O)CCC5=CC=CO5	Ro4-1539
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=C(C=C3)Cl	Ro5-4864
CC(CN1C=CC2=CC(=C(C=C21)Cl)F)N	Ro60-0175
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F	Rohypnol
C1CCC(CC1)(C2=CC=CC=C2)N3CCCC3	Rolicyclidine
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2OC)Br)OC.O.Cl	Roxiam
C1CN(CCN1CCCCOC2=CC3=C(C=C2)OCC(=O)N3)C4=C(C(=CC=C4)Cl)Cl	RP5063
CN1C2CCC1C(C(C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)OC.Cl	RTI-111
COC1=CC2=C(C=C1)NC=C2C3=CCCNC3	RU-28253
CN(C)C1CC2=C3C(=CNC3=CC=C2)C1	RU-28306
CC1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)C(CN(C)C)C3(CCCCC3)O	Ruoxinlin
CC(COC1=CC(=C(C=C1)Cl)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	S-23
CC(C)(CO)C1CC(C2=C(N1)C=CC(=C2)[N+](=O)[O-])N(C)C	S-40503
C1=CC=C(C=C1)CC(C(=O)O)N	Sabiden
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	S-Adenosyl-L-methionine
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	S-Adenosyl methionine
CC(CCC1=CC2=C(C=C1)OCO2)NN	Safra
CC(CCC1=CC2=C(C=C1)OCO2)NN	Safrazine
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3O)C(=O)OC	Salicylmethylecgonine
CC(=O)OC1CC(C2(CCC3C(=O)OC(CC3(C2C1=O)C)C4=COC=C4)C)C(=O)OC	Salvinorin A
CC12CCC3C(=O)OC(CC3(C1C(=O)C(CC2C(=O)OC)OCOC)C)C4=COC=C4	Salvinorin B methoxymethyl ether
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	SAMe
CN1CC2C(C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24.C(=CC(=O)O)C(=O)O	Saphris
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F.Cl	Sarafem
CCN(CC)C(=O)C1(CC1CN)C2=CC=CC=C2.Cl	Savella
C1CC2CN3CCNCC4=C3C(=CC=C4)C2C1.Cl	SCA-136
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4	Scopolamine
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C	Secobarbital
CC(CC1=CC=CC=C1)N(C)CC#C	Selegiline
C1CN(CCC1(C2=CC(=C(C=C2)Cl)C(F)(F)F)O)CCCC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F	Semap
CSCCC(C(=O)NC(CCC(=O)O)C(=O)NC(CC1=CN=CN1)C(=O)NC(CC2=CC=CC=C2)C(=O)N3CCCC3C(=O)NCC(=O)N4CCCC4C(=O)O)N	Semax
C1CN(CCC1C2=CN(C3=C2C=C(C=C3)Cl)C4=CC=C(C=C4)F)CCN5CCNC5=O	Serdolect
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C	Serentil
CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)N)NC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C(CC3=CC=C(C=C3)O)N	Sermorelin
C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42	Seroquel
C1=CC2=C(C=C1O)C(=CN2)CCN	Serotonin
C1CNCC(C1C2=CC=C(C=C2)F)COC3=CC4=C(C=C3)OCO4	Seroxat
COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC	Serpalan
COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC	Serpasil
C1CN(CCC1C2=CN(C3=C2C=C(C=C3)Cl)C4=CC=C(C=C4)F)CCN5CCNC5=O	Sertindole
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl	Sertraline
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl.Cl	Serzone
CN1CCC2=C(C1)C3=CC=CC=C3CC4=CC=CC=C24	Setiptiline
CC1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3F	SH-I-048A
CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31	Sinequan
CN(C)CCCN1C2=CC=CC=C2OC3=C(C1=O)C=C(C=C3)[N+](=O)[O-].Cl	Sintamil
CNC1(CCCCC1=O)C2=CC=CC=C2Cl	S-Ketamine
CC1=C(C=CC(=C1)Cl)N2C(=NC3=C(C2=O)C(=CC=C3)Cl)C	SL-164
C(CC(=O)[O-])CO.[Na+]	Sodium oxybate
CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC	Solian
CCCC(C)(COC(=O)N)COC(=O)NC(C)C	Soma
C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO	Sordinol
CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31.Cl	Sparine
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(=O)C4=CC=C(C=C4)F	Spiperone
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(=O)C4=CC=C(C=C4)F	Spiroperidol
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(=O)C4=CC=C(C=C4)F	Spiropitan
CNC1(CCCCC1=O)C2=CC=CC=C2Cl.Cl	Spravato
CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)O	Stablon
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F.Cl.Cl	Stelazine
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Stemetil
COC1=C(C=C2C3CC4=C(CN3CCC2=C1)C(=C(C=C4)O)OC)O	Stepholidine
CC1=CC=CC=C1OC(CCNC)C2=CC=CC=C2.Cl	Strattera
C1C2CC3CC1CC(C2)(C3)NC(=O)C4=CN(C5=CC=CC=C54)CCCCCF	STS-135
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC	Sufentanil
CCCC1=NN(C2=C1NC(=NC2=S)C3=C(C=CC(=C3)S(=O)(=O)N4CC(NC(C4)C)C)OCC)C	Sulfoaildenafil
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)C	Sulforidazine
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC	Sulpirid
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC	Sulpiride
CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC	Sulpitac
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)CC)OC	Sultopride
CC1CC2(C(CCC3C2CCC4(C3CCC4(C)O)C)CC1=O)C	Superdrol
CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C	Surmontil
CC(C)NNC(=O)COC1=CC=C(C=C1)Cl	Sursum
C1CC2=CC=CC=C2C(C3=CC=CC=C31)NCCCCCCC(=O)O.Cl	Survector
CN1CCC2=C(CC1)NC3=C2C=CC(=C3)OC	tabernanthalog
CCC(C1=CC(=CC=C1)O)C(C)CN(C)C	Tapentadol
CN(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Taractan
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=CC=CC=C42	Taxilan
[Tb]	TB
CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)O)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C	TB500
CN1CCC2=C(C1)C3=CC=CC=C3CC4=CC=CC=C24.C(=CC(=O)O)C(=O)O	Tecipul
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3	Temazepam
C1COC(CN1)COC2=CC=CC=C2CC3=CC=CS3	Teniloxazine
CC(CN1C2=CC=CC=C2SC3=C1C=C(C=C3)C#N)CN(C)C	Tercian
CC(C)(C)C(=O)NNCC1=CC=CC=C1	Tersavid
CCC(C)(C)O	tert-Amyl alcohol
CCC=CCC(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(C(C)CC)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(CO)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCC(=O)N)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(C(C)CC)C(=O)NC(CCSC)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC(C)C)C(=O)N	Tesamorelin
CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O	Tetrahydrocannabinol
CCCCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O	Tetrahydrocannabiphorol
C1CC(OC1)C(=O)N(C2CCN(CC2)CCC3=CC=CC=C3)C4=CC=CC=C4	Tetrahydrofuranylfentanyl
CCC1(CCC2C1(C=CC3=C4CCC(=O)C=C4CCC23)CC)O	Tetrahydrogestrinone
CC1C2=C(CCN1)C3=C(N2)C=C(C=C3)OC	Tetrahydroharmine
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O.CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O.COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC.Cl.Cl.Cl	Tetrapon
C(C(F)(F)F)O	TFE
C1=CC(=C(C=C1O)C(F)(F)F)[N+](=O)[O-]	TFM
C1CN(CCN1)C2=CC=CC(=C2)C(F)(F)F	TFMPP
CCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O	THC
CCCCCC1=CC2=C(C3C=C(CCC3C(O2)(C)C)C)C(=C1)OC(=O)C	THC-O-acetate
CCCCCCCC1=CC(=C2C3C=C(CCC3C(OC2=C1)(C)C)C)O	THCP
CN1C2=C(N(C1=O)C)N(C(=O)N(C2=O)C)C	Theacrine
CCNC(=O)CCC(C(=O)O)N	Theanine
CC(=O)OC1=CCC2C3CC4=C5C2(C1OC5=C(C=C4)OC)CCN3C	Thebacon
CN1CCC23C4C(=CC=C2C1CC5=C3C(=C(C=C5)OC)O4)OC	Thebaine
C1CC(OC1)C(=O)N(C2CCN(CC2)CCC3=CC=CC=C3)C4=CC=CC=C4	THF-F
C1=NC2=C(N1)C(=S)N=C(N2)N	THG
CCCCSC1=C(C=C(C=C1OC)CCN)OC	Thiobuscaline
CC(=O)OCCN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Thiopropazate
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C	Thioproperazine
CCCSC1=C(C=C(C=C1OC)CCN)OC	Thioproscaline
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC	Thioridazine
CCCC1=NN(C2=C1NC(=NC2=S)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C	Thiosildenafil
CN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C	Thiothixene
CCCCCN1C2=CC=CC=C2C(=N1)C(=O)C3=CC=CC4=CC=CC=C43	THJ-018
C1=CC=C2C(=C1)C=CC=C2C(=O)C3=NN(C4=CC=CC=C43)CCCCCF	THJ-2201
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Thorazine
CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)O	Tianeptine
CCN(CC)CCNC(=O)C1=C(C=CC(=C1)S(=O)(=O)C)OC.Cl	Tiapridal
CCN(CC)CCNC(=O)C1=C(C=CC(=C1)S(=O)(=O)C)OC	Tiapride
CN(C)CCN1C(=O)CC(SC2=CC=CC=C21)C3=CC=CC=C3	Tiazesim
CNC1CC2=CC=CC=C2N(C3=CC=CC=C13)C.C(=CC(=O)O)C(=O)O	Timaxel
C1CN(CCC1N2C3=CC=CC=C3NC2=S)CCCC(=O)C4=CC=C(C=C4)F	Timiperone
C1C2=CC=CC=C2OC(=O)N1CC(=O)N	Timostenil
CC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)CCO.C(=CC(=O)O)C(=O)O.C(=CC(=O)O)C(=O)O	Tindal
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NSC5=CC=CC=C54	Tiospirone
C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl	Tizanidine
CC(CC1=CC(=C(C=C1OC)OC)OC)N	TMA-2
CC(CC1=C(C=C(C=C1OC)OC)OC)N	TMA-6
CC1=CC=CC=C1C(C2=CC=CC=C2)OCCNC.Cl	Tofacine
CC1=CC=CC=C1C(C2=CC=CC=C2)OCCNC	Tofenacin
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31.Cl	Tofranil
CC1=CC=C(C=C1)C(CC(=O)O)CN	Tolibut
CC1=CC(=CC=C1)N2CC(OC2=O)CO	Toloxatone
CC1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)C(CN(C)C)C3(CCCCC3)O	Toludesvenlafaxine
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42	Tolvon
CC(C)(C)C(=O)NCCCC(=O)O	Tonerg
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)CC)OC	Topral
CN(C)CC1CCCCC1(C2=CC(=CC=C2)OC)O	Tramadol
C[S+](CCC(C(=O)[O-])N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O	Transmetil
C1C(C1N)C2=CC=CC=C2	Tranylcypromine
CC1(C2=CC=CC=C2C(=CCCN(C)C)C3=CC=CC=C31)C	Trausabun
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl	Trazodone
CC1CC2=CC(=O)CCC2C3C1C4CCC(C4(CC3)C)O	Trestolone
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O	Trevilor
CN(C)CCC1=CC(=C(C(=C1)OC)OC)OC	Trichocereine
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F	Trifluoperazine
COC1=CC(=CC(=C1OC(F)(F)F)OC)CCN	Trifluoromescaline
C1CN(CCN1)C2=CC=CC(=C2)C(F)(F)F	Trifluoromethylphenylpiperazine
C1CN(CCC1(C2=CC(=CC=C2)C(F)(F)F)O)CCCC(=O)C3=CC=C(C=C3)F	Trifluperidol
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F	Triflupromazine
C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O	Trihexyphenidyl
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO	Trilafon
CC(CC1=CC(=C(C(=C1)OC)OC)OC)N	Trimethoxyamphetamine
CC(CN1C2=CC=CC=C2CCC3=CC=CC=C31)CN(C)C	Trimipramine
CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C.Br	Trintellix
CN(C)CCC=C1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Truxal
C1=CC=C2C(=C1)C(=CN2)CCN	Tryptamine
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	Tryptan
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	Tryptophan
CC(=O)OC1CCC2C1(CCC3C2CCC4=C(C(=O)CCC34C)Cl)C	Turinabol
C1=CC(=CC=C1CC(C(=O)O)N)O	Tyrosine
CCCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C	Tyrylen
CN(C)C1CCCCC1N(C)C(=O)C2=CC(=C(C=C2)Cl)Cl	U-47700
CN(C)C1CCCCC1NC(=O)C2=CC=C(C=C2)Br.C(=CC(=O)O)C(=O)O	U-47931E
CN(C)C1CCCCC1N(C)C(=O)CC2=C(C=C(C=C2)Cl)Cl	U-48800
CCN(CC)C1CCCCC1N(C)C(=O)C2=CC(=C(C=C2)Cl)Cl	U-49900
CN(C)C1CCCCC1N(C)C(=O)CC2=CC(=C(C=C2)Cl)Cl	U-51754
CCCCN1C(=O)C2C(=O)N(C(=O)C(C1=O)C2(C)C)CCCCN3CCN(CC3)C4=CC=CC=C4OC	Umespirone
C1CC2CN3CCNCC4=C3C(=CC=C4)C2C1	Vabicaserin
CC(CN1C2=CC=CC=C2NC3=C(C1=O)C=CC=N3)N(C)C.Cl	Vagran
CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC	Valdoxan
CCCCC(=O)N1C=C2CC3C(=CC(CN3C)C(=O)N(CC)CC)C4=C2C1=CC=C4	Valerie
CCCCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3	Valerylfentanyl
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3	Valium
CN(C)CC(C1=CC=C(C=C1)OC)C2(CCCCC2)O	Venlafaxine
COC1=CC(=CC(=C1OC)C(=O)NCC2CCCN2CC=C)S(=O)(=O)N	Veralipride
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F	Vesprin
CC(=O)NC1=CC=C(C=C1)O	Vicodin
C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)C#N)C4=CC5=C(C=C4)OC(=C5)C(=O)N.Cl	Viibryd
C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)C#N)C4=CC5=C(C=C4)OC(=C5)C(=O)N	Vilazodone
CCOC1=CC=CC=C1OCC2CNCCO2	Viloxazine
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO	Vitamin B1
CC1=C(C(=NC=C1COP(=O)([O-])[O-])C)O	Vitamin B6
C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N	Vitamin B9
CNCCCC1C2=CC=CC=C2C=CC3=CC=CC=C13	Vivactil
CCOC1=CC=CC=C1OCC2CNCCO2.Cl	Vivalan
COC1=CC=CC(=C1OC)C(C2CCN(CC2)CCC3=CC=C(C=C3)F)O	Volinanserin
CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C	Vortioxetine
CN(C)C(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl.Cl	Vraylar
CC(CC1=CC=CC=C1)NC(=O)C(CCCCN)N.CS(=O)(=O)O.CS(=O)(=O)O	Vyvanse
C1CCN(C(=NS(=O)(=O)C2=CC=C(C=C2)Cl)C1)CCC3=CC=C(C=C3)[N+](=O)[O-]	W-18
CC1CN(CC2C1(OC3=C(C2)C4=CC=CC=C4C=C3)O)C.Cl	W-5494A
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C.Cl	Wellbutrin
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4	Xanax
[Xe]	Xenon
CCCCCCC(C)NN.OS(=O)(=O)O	Ximaol
CC12CCC3C(C1CCC24C(=CC(=O)OC)OC(O4)(C)OC)CCC5=CC(=O)CCC35	YK-11
CC(CC1=CC=CC=C1)N(C)CC#C.Cl	Zelapar
C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54.Cl	Zeldox
CN(C)CC=C(C1=CC=C(C=C1)Br)C2=CN=CC=C2	Zelmid
CC1(CN(C1)CCN2CCN(C2=O)C3=CC(=CC=C3)Cl)C	Zetidoline
CC1(CN(CCN1C)C2CC(C3=C2C=C(C=C3)Cl)C4=CC=CC=C4)C	Zicronapine
CN(C)CC=C(C1=CC=C(C=C1)Br)C2=CN=CC=C2	Zimelidine
C1CN(CCN1CCC2=C(C=C3C(=C2)CC(=O)N3)Cl)C4=NSC5=CC=CC=C54	Ziprasidone
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl.Cl	Zoloft
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C	Zolpidem
CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl	Zopiclone
CN(C)CCOC1=CC2=CC=CC=C2SC3=C1C=C(C=C3)Cl	Zotepine
C1CN(CCN1CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO	Zuclopenthixol
CC(=O)OCCN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Zuclopenthixol acetate
CCCCCCCCCC(=O)OCCN1CCN(CC1)CCC=C2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	Zuclopenthixol decanoate
CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C	Zulresso
CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C.C1=CC=C2C(=C1)C=C(C(=C2CC3=C(C(=CC4=CC=CC=C43)C(=O)O)O)O)C(=O)O.O	Zypadhera
CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C	Zyprexa
CN1CCCC1C2=CN=CC=C2	Nicotine
CN(C)CCC1=CNC2=CC=CC=C21DMT
CN(C)C(CCOC1=CC=CC2=CC=CC=C21)C3=CC=CC=C3	Dapoxetine
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=C4Cl	Clobromazolam
CC1=CC=CC=C1CC(C)N2CCC(CC2)N3C4=CC=CC=C4NC3=O	Phenazolam
C1CN(CCN1CCN2C3=CC=CC=C3NC2=O)C4=CC=CC(=C4)C(F)(F)F	Flibanserin
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl	Hydroxyzine
CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31	Cyclobenzaprine
CN(C)CCC1=CNC2=CC=CC=C21	Dimethyltryptamine
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N	Ergine
CCCCCC1=CC(=C2C(=C1)OC(C3=C2C=C(C=C3)C)(C)C)O	Cannabinol
